[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\Counter_0_9.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\Counter_0_5.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\Counter_0_2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\Comparator_24_de_ore.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\Componenta_ceas.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\comparator_59.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\and_2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\comparator_4biti_ptverificare.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\comparator_24.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\main.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\Counter_0_3.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\Counter_0_1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\comparator_24_ore.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\componenta_alarma.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\bisect_sau_nu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\verif_final_an.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\numar_zile.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\nr_zile_din_luna.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\componenta_calendar.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\Componenta_temperatura.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\BCD_7_segment.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\componenta_zi_cu_litere.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Programmable_office_diary\src\counter_0_6.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\Programmable_office_diary\src\Waveform Editor 1.awf|]
TemplateId=0
ActiveDocument=1
