MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\Counter_0_9.vhd" 
MESSAGE "Compile Entity "Counter_0_9"" 
MESSAGE "Entity `Counter_0_9' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behave" of Entity "Counter_0_9"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\counter_0_6.vhd" 
MESSAGE "Compile Entity "Counter_0_6"" 
MESSAGE "Entity `Counter_0_6' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "Counter_0_6"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\Counter_0_5.vhd" 
MESSAGE "Compile Entity "Counter_0_5"" 
MESSAGE "Entity `Counter_0_5' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behave" of Entity "Counter_0_5"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\Counter_0_3.vhd" 
MESSAGE "Compile Entity "Counter_0_3"" 
MESSAGE "Entity `Counter_0_3' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behave" of Entity "Counter_0_3"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\Counter_0_2.vhd" 
MESSAGE "Compile Entity "Counter_0_2"" 
MESSAGE "Entity `Counter_0_2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behave" of Entity "Counter_0_2"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\Counter_0_1.vhd" 
MESSAGE "Compile Entity "Counter_0_1"" 
MESSAGE "Entity `Counter_0_1' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behave" of Entity "Counter_0_1"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\and_2.vhd" 
MESSAGE "Compile Entity "and2"" 
MESSAGE "Entity `and2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "and2" of Entity "and2"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\comparator_24_ore.vhd" 
MESSAGE "Compile Entity "comparator_24_de_ore"" 
MESSAGE "Entity `comparator_24_de_ore' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi_24_ore" of Entity "comparator_24_de_ore"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\comparator_4biti_ptverificare.vhd" 
MESSAGE "Compile Entity "comparator_4_biti"" 
MESSAGE "Entity `comparator_4_biti' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "compar24" of Entity "comparator_4_biti"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\comparator_59.vhd" 
MESSAGE "Compile Entity "comparator59"" 
MESSAGE "Entity `comparator59' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhit" of Entity "comparator59"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\comparator_24.vhd" 
MESSAGE "Compile Entity "comp24"" 
MESSAGE "Entity `comp24' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "comp24"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\bisect_sau_nu.vhd" 
MESSAGE "Compile Entity "mux_2_1"" 
MESSAGE "Entity `mux_2_1' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "mux_2_1"" 
MESSAGE "Compile Entity "mux_2_1_specific"" 
MESSAGE "Entity `mux_2_1_specific' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "mux_2_1_specific"" 
MESSAGE "Compile Entity "mux_2_1_final"" 
MESSAGE "Entity `mux_2_1_final' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "mux_2_1_final"" 
MESSAGE "Compile Entity "sumator_1_bit"" 
MESSAGE "Entity `sumator_1_bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "sumator_1_bit"" 
MESSAGE "Compile Entity "sumator_2_biti"" 
MESSAGE "Entity `sumator_2_biti' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "sumator_2_biti"" 
MESSAGE "Compile Entity "poarta_nu"" 
MESSAGE "Entity `poarta_nu' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "poarta_nu"" 
MESSAGE "Compile Entity "si_2"" 
MESSAGE "Entity `si_2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_si_2" of Entity "si_2"" 
MESSAGE "Compile Entity "or_8_intrari"" 
MESSAGE "Entity `or_8_intrari' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "or_8_intrari"" 
MESSAGE "Compile Entity "an_bisect"" 
MESSAGE "Entity `an_bisect' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi_bisect" of Entity "an_bisect"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\verif_final_an.vhd" 
MESSAGE "Compile Entity "verificare_final_an"" 
MESSAGE "Entity `verificare_final_an' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "verificare_final_an"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\numar_zile.vhd" 
MESSAGE "Compile Entity "nr_zile"" 
MESSAGE "Entity `nr_zile' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "nr_zile"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\nr_zile_din_luna.vhd" 
MESSAGE "Compile Entity "numarul_lunii"" 
MESSAGE "Entity `numarul_lunii' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "numarul_lunii"" 
MESSAGE "Compile Entity "stabilire_zi_unitati"" 
MESSAGE "Entity `stabilire_zi_unitati' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "stabilire_zi_unitati"" 
MESSAGE "Compile Entity "stabilire_zi_zeci"" 
MESSAGE "Entity `stabilire_zi_zeci' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "stabilire_zi_zeci"" 
MESSAGE "Compile Entity "nr_zile_din_luna"" 
MESSAGE "Entity `nr_zile_din_luna' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "nr_zile_din_luna"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\BCD_7_segment.vhd" 
MESSAGE "Compile Entity "bcd_7_segment_decodificator"" 
MESSAGE "Entity `bcd_7_segment_decodificator' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_bcd_7_segment_decodificator" of Entity "bcd_7_segment_decodificator"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\Componenta_ceas.vhd" 
MESSAGE "Compile Entity "ceas"" 
MESSAGE "Entity `ceas' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "ceas"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\componenta_alarma.vhd" 
MESSAGE "Compile Entity "compalarm"" 
MESSAGE "Entity `compalarm' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "compalarm"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\componenta_calendar.vhd" 
MESSAGE "Compile Entity "calendar"" 
MESSAGE "Entity `calendar' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "calendar"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\Componenta_temperatura.vhd" 
MESSAGE "Compile Entity "temperatura"" 
MESSAGE "Entity `temperatura' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "temperatura"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\componenta_zi_cu_litere.vhd" 
MESSAGE "Compile Entity "zi_cu_litere"" 
MESSAGE "Entity `zi_cu_litere' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_zi_cu_litere" of Entity "zi_cu_litere"" 
MESSAGE "File: c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\main.vhd" 
MESSAGE "Compile Entity "agenda_programabila"" 
MESSAGE "Entity `agenda_programabila' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhi" of Entity "agenda_programabila"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
