"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\Counter_0_9.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\counter_0_6.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\Counter_0_5.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\Counter_0_3.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\Counter_0_2.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\Counter_0_1.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\and_2.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\comparator_24_ore.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\comparator_4biti_ptverificare.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\comparator_59.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\comparator_24.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\bisect_sau_nu.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\verif_final_an.vhd" Programmable_office_diary 1 0 765952
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\numar_zile.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\nr_zile_din_luna.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\BCD_7_segment.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\Componenta_ceas.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\componenta_alarma.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\componenta_calendar.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\Componenta_temperatura.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\componenta_zi_cu_litere.vhd" Programmable_office_diary 1 0 0
"c:\Users\Blanka\Desktop\TREC!\Programmable_office_diary_Lang_Blanka\Programmable_office_diary\src\main.vhd" Programmable_office_diary 1 0 0
. . 0 0 0