$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 zi_zeci
$SC 1-13/4
$BUS OUT 34 1 4 zi_unit_out
$SC 18-30/4
$BUS OUT 51 1 4 3 4 zeci
$SC 35-47/4
I 3 "a#18#STRING(4 downto 1)1 ricd4 1 e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
I 4 "e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
$BUS OUT 68 3 4 2 4 ua_din_saptamana
$SC 52-64/4
$BUS IN 85 1 4 zi_unit
$SC 69-81/4
I 5 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +25 5 5 temperatura_out
$SC 86-+16/4
$IN +5 2 reset
$BUS OUT +20 1 4 ora_zeci_out
$SC 111-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 128-+12/4
$BUS OUT +21 1 4 ora_unit_out
$SC 145-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 162-+12/4
$BUS OUT +21 1 4 min_zeci_out
$SC 179-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 196-+12/4
$BUS OUT +21 1 4 min_unit_out
$SC 213-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 230-+12/4
$BUS OUT +21 1 4 luna_zeci_out
$SC 247-+12/4
$BUS IN +21 1 4 9 0 ""
$SC 264-+12/4
$BUS OUT +21 1 4 5 0 unit_out
$SC 281-+12/4
$BUS IN +21 1 4 9 0 ""
$SC 298-+12/4
$IN +5 2 load
$IN +4 2 enable
$IN +4 2 clk
$BUS OUT +20 1 4 an_zeci_out
$SC 327-+12/4
$BUS IN +21 1 4 7 0 ""
$SC 344-+12/4
$BUS OUT +21 1 4 an_unit_out
$SC 361-+12/4
$BUS IN +21 1 4 7 0 ""
$SC 378-+12/4
$BUS OUT +21 1 4 alarma
$SC 395-+12/4
$BUS IN +21 1 4 al_ora_zeci
$SC 412-+12/4
$BUS IN +21 1 4 7 0 unit
$SC 429-+12/4
$IN +5 2 al_on
$BUS IN +20 1 4 al_min_zeci
$SC 450-+12/4
$BUS IN +21 1 4 7 0 unit
$SC 467-+12/4
$BUS S +21 1 4 zi_zeci_aux
$SC 484-+12/4
$BUS S +21 1 4 3 4 unit
$SC 501-+12/4
$S +5 2 trigger_pentru_zi
$BUS S +24 5 5 temp_aux
$SC 522-+16/4
$BUS S +21 1 4 ora_zeci_aux
$SC 543-+12/4
$BUS S +21 1 4 4 4 unit
$SC 560-+12/4
$BUS S +21 1 4 min_zeci_aux
$SC 577-+12/4
$BUS S +21 1 4 4 4 unit
$SC 594-+12/4
$BUS S +21 1 4 luna_zeci_aux
$SC 611-+12/4
$BUS S +21 1 4 5 4 unit
$SC 628-+12/4
$BUS S +21 1 4 an_zeci_aux
$SC 645-+12/4
$BUS S +21 1 4 3 4 unit
$SC 662-+12/4
$BUS S +21 1 4 1 4 larma
$SC 679-+12/4
$ENDTIME 100000
$WAVES 670
=0 T 0
=1 D 0 1
=2 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES 369
*0
=3 D 0 2
=4 D 0 4
$VALUES
V 3
U
0
1
$END
$WAVES 323
*0
R 1 100 =5 T 1k
$VALUES
R 2 50 0 1
V 1
0
$END
$WAVES 1-9/4 73-+8/4 +26 +21 +4 +8 +22 +4 +8 +22 +4 +8 +22 +8 +26-+8/4 +26 +4 +8 +9 +25 +4 +8 +22 +4 +8 +22 +4 +8 +5 +4 +8 +9 +8 +4 +5 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 13 69 +67-+68/34 +30 +8 +34 +30 +9 +37-+68/34 +17 +9 +8 +17
*0
$VALUES
V 1
1
$END
$WAVES 18 47
*0
*2
*4
=6 D 0 5
$VALUES
V 4
U
0
1
0
$END
$WAVES 22-+8/4 +5-+8/4 +68 +4 +8 +22-+12/4 +22-+12/4 +22 +8 +26-+12/4 +22 +4 +8
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 395-+12/4 679-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 86 98 +4 327-+12/4 +22 +4 +8 484-+8/4 +13-+8/4 +5 +25 +4 +8 +5-+12/4 +5-+12/4 +5 +8 +9-+12/4 +5 +4 +8
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 90 +4
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +25 289
*0
*2
*4
$VALUES
V 3
U
0
1
$END
$WAVES 217 +8
*0
*2
=7 D 1k 3
$VALUES
V 3
U
0
1
$END
$WAVES 496 +5
*0
*3
*2
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +21 +12 +4 645-+12/4 +5 +4 +8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 526 +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +21 +85
*0
*3
*2
$VALUES
V 3
U
0
1
$END
$WAVES 598 +8
*0
*3
=8 D 1k 2
$VALUES
V 3
U
0
1
$END
$WAVES 52-64/4
*0
$VALUES
V 1
nul
$END
$ENDTIME 200000
$WAVES 323
=9 T 101k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 18
=10 D 100k 4
$VALUES
V 1
1
$END
$WAVES 217
=11 D 106k 3
R 2 4 =12 D 12k 3 =13 D 8k 3
*12
$VALUES
R 2 5 0 1
$END
$WAVES 496
=14 D 100k 3
$VALUES
V 1
1
$END
$WAVES 598
=15 D 106k 2
R 2 4 =16 D 12k 2 =17 D 8k 2
*16
$VALUES
R 2 5 0 1
$END
$WAVES 319
=18 D 100k 1
$VALUES
V 1
1
$END
$WAVES +-4
*18
$VALUES
V 1
0
$END
$WAVES 653
=19 D 100k 2
$VALUES
V 1
1
$END
$WAVES 585
*14
=20 D 31k 3
$VALUES
V 2
1
0
$END
$WAVES 568
*14
$VALUES
V 1
1
$END
$WAVES 501
*14
$VALUES
V 1
1
$END
$WAVES 623
*14
$VALUES
V 1
1
$END
$WAVES 335
*14
$VALUES
V 1
1
$END
$WAVES 259
*10
$VALUES
V 1
1
$END
$WAVES 47
*10
$VALUES
V 1
1
$END
$WAVES 153
*10
$VALUES
V 1
1
$END
$WAVES +34
*10
=21 D 31k 4
$VALUES
V 2
1
0
$END
$WAVES 602
=22 D 102k 2
R 4 4 =23 D 4k 2 *17 *23 *23
*23
*17
*23
$VALUES
R 2 10 1 0
$END
$WAVES +4
*22
R 1 49 =24 D 2k 2
$VALUES
R 2 25 0 1
$END
$WAVES 221
=25 D 102k 3
R 4 4 =26 D 4k 3 *13 *26 *26
*26
*13
*26
$VALUES
R 2 10 1 0
$END
$WAVES +4
*25
R 1 49 =27 D 2k 3
$VALUES
R 2 25 0 1
$END
$WAVES 594
*15
R 2 4 *23 =28 D 16k 2
*23
$VALUES
R 2 5 1 0
$END
$WAVES 213
*11
R 2 4 *26 =29 D 16k 3
*26
$VALUES
R 2 5 1 0
$END
$WAVES 589
=30 D 111k 3
R 1 4 =31 D 20k 3
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 191
=32 D 111k 4
R 1 4 =33 D 20k 4
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 581
=34 D 131k 3
=35 D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 183
=36 D 131k 4
=37 D 40k 4
$VALUES
V 2
1
0
$END
$WAVES 572
=38 D 189k 4
$VALUES
V 1
1
$END
$WAVES 157
=39 D 189k 5
$VALUES
V 1
1
$END
$ENDWAVE
