$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 zi_zeci
$SC 1-13/4
$BUS OUT 34 1 4 zi_unit_out
$SC 18-30/4
$BUS OUT 51 1 4 3 4 zeci
$SC 35-47/4
I 3 "a#18#STRING(4 downto 1)1 ricd4 1 e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
I 4 "e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
$BUS OUT 68 3 4 2 4 ua_din_saptamana
$SC 52-64/4
$BUS IN 85 1 4 zi_unit
$SC 69-81/4
I 5 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +25 5 5 temperatura_out
$SC 86-+16/4
$IN +5 2 reset
$BUS OUT +20 1 4 ora_zeci_out
$SC 111-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 128-+12/4
$BUS OUT +21 1 4 ora_unit_out
$SC 145-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 162-+12/4
$BUS OUT +21 1 4 min_zeci_out
$SC 179-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 196-+12/4
$BUS OUT +21 1 4 min_unit_out
$SC 213-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 230-+12/4
$BUS OUT +21 1 4 luna_zeci_out
$SC 247-+12/4
$BUS IN +21 1 4 9 0 ""
$SC 264-+12/4
$BUS OUT +21 1 4 5 0 unit_out
$SC 281-+12/4
$BUS IN +21 1 4 9 0 ""
$SC 298-+12/4
$IN +5 2 load
$IN +4 2 enable
$IN +4 2 clk
$BUS OUT +20 1 4 an_zeci_out
$SC 327-+12/4
$BUS IN +21 1 4 7 0 ""
$SC 344-+12/4
$BUS OUT +21 1 4 an_unit_out
$SC 361-+12/4
$BUS IN +21 1 4 7 0 ""
$SC 378-+12/4
$BUS OUT +21 1 4 alarma
$SC 395-+12/4
$BUS IN +21 1 4 al_ora_zeci
$SC 412-+12/4
$BUS IN +21 1 4 7 0 unit
$SC 429-+12/4
$IN +5 2 al_on
$BUS IN +20 1 4 al_min_zeci
$SC 450-+12/4
$BUS IN +21 1 4 7 0 unit
$SC 467-+12/4
$BUS S +21 1 4 zi_zeci_aux
$SC 484-+12/4
$BUS S +21 1 4 3 4 unit
$SC 501-+12/4
$S +5 2 trigger_pentru_zi
$BUS S +24 5 5 temp_aux
$SC 522-+16/4
$BUS S +21 1 4 ora_zeci_aux
$SC 543-+12/4
$BUS S +21 1 4 4 4 unit
$SC 560-+12/4
$BUS S +21 1 4 min_zeci_aux
$SC 577-+12/4
$BUS S +21 1 4 4 4 unit
$SC 594-+12/4
$BUS S +21 1 4 luna_zeci_aux
$SC 611-+12/4
$BUS S +21 1 4 5 4 unit
$SC 628-+12/4
$BUS S +21 1 4 an_zeci_aux
$SC 645-+12/4
$BUS S +21 1 4 3 4 unit
$SC 662-+12/4
$BUS S +21 1 4 1 4 larma
$SC 679-+12/4
$ENDTIME 100000
$WAVES 640
=0 T 0
=1 D 0 2
=2 D 0 4
$VALUES
V 3
U
0
1
$END
$WAVES 293
*0
=3 D 0 3
=4 D 0 5
$VALUES
V 3
U
0
1
$END
$WAVES +30
*0
R 1 200 =5 T 500
$VALUES
R 2 100 0 1
V 1
0
$END
$WAVES 606
*0
*1
R 1 100 =6 D 1k 2
$VALUES
V 1
U
R 2 50 0 1
V 1
0
$END
$WAVES 225
*0
*3
R 1 100 =7 D 1k 3
$VALUES
V 1
U
R 2 50 0 1
V 1
0
$END
$WAVES 602
*0
*1
R 1 4 =8 D 2k 2
R 4 9 =9 D 4k 2 *8 *8 *8
$VALUES
V 1
U
R 2 20 0 1
V 1
0
$END
$WAVES 221
*0
*3
R 1 4 =10 D 2k 3
R 4 9 =11 D 4k 3 *10 *10 *10
$VALUES
V 1
U
R 2 20 0 1
V 1
0
$END
$WAVES 598
*0
*1
R 1 2 *9
R 2 9 =12 D 6k 2 *9
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES 217
*0
*3
R 1 2 *11
R 2 9 =13 D 6k 3 *11
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES 594
*0
*1
R 2 10 =14 D 8k 2 *8
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES 213
*0
*3
R 2 10 =15 D 8k 3 *10
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES 589
*0
*1
=16 D 10500 3
R 1 8 =17 D 10k 3
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES 191
*0
*3
=18 D 10500 4
R 1 8 =19 D 10k 4
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES 585
*0
*1
=20 D 20500 3
=21 D 20k 3
=22 D 40k 3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 187
*0
*3
=23 D 20500 4
=24 D 20k 4
=25 D 40k 4
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 581
*0
*1
=26 D 40500 3
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES 183
*0
*3
=27 D 40500 4
*24
$VALUES
V 4
U
0
1
0
$END
$WAVES 572
*0
*1
=28 D 69500 4
$VALUES
V 3
U
0
1
$END
$WAVES 157
*0
*3
=29 D 69500 5
$VALUES
V 3
U
0
1
$END
$WAVES 1-9/4 73-+8/4 +26 +21 +4 +8 +22 +4 +8 +22 +4 +8 +22 +8 +26-+8/4 +26 +4 +8 +5 +29 +4 +8 +22 +4 +8 +22 +4 +8 +5 +4 +8 +9 +8 +4 +5 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 13 69 +67-+68/34 +30 +8 +34 +30 +13 +33-+68/34 +17 +9 +8 +17
*0
$VALUES
V 1
1
$END
$WAVES 18-30/4 +5-47/4 +64-+12/4 +22-+8/4 +26 +68-+12/4 +22-+8/4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 395-+12/4 679-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 86 98 +4 327-+12/4 +22-+12/4 484-+12/4 +5-+12/4 +5 +25-+12/4 +5-+8/4 +9 +34-+12/4 +5-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 90 +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 522 +12 +4 645-+12/4 +5-+12/4
*0
=30 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 526 +4
*0
*30
$VALUES
V 2
U
1
$END
$WAVES 52-64/4
*0
$VALUES
V 1
nul
$END
$ENDTIME 200000
$WAVES 323
=31 T 100500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
=32 D 101k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
=33 D 101k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
=34 D 102k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
=35 D 102k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
=36 D 104k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
=37 D 104k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
=38 D 108k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
=39 D 108k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
=40 D 100500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
=41 D 100500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
*40
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 187
*41
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 581
*40
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 183
*41
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 572
=42 D 129500 4
=43 D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
=44 D 129500 5
=45 D 60k 5
$VALUES
V 2
0
1
$END
$WAVES 568
*42
$VALUES
V 1
1
$END
$WAVES 153
*44
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 323
=46 T 200500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
=47 D 201k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
=48 D 201k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
=49 D 202k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
=50 D 202k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
=51 D 204k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
=52 D 204k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
=53 D 208k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
=54 D 208k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
=55 D 200500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
=56 D 200500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
*55
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 187
*56
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 581
=57 D 220500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 183
=58 D 220500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 572
=59 D 249500 4
$VALUES
V 1
0
$END
$WAVES 157
=60 D 249500 5
$VALUES
V 1
0
$END
$WAVES 568
*59
$VALUES
V 1
0
$END
$WAVES 153
*60
$VALUES
V 1
0
$END
$WAVES 564
*59
$VALUES
V 1
1
$END
$WAVES 149
*60
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 323
=61 T 300500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
=62 D 301k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
=63 D 301k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
=64 D 302k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
=65 D 302k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
=66 D 304k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
=67 D 304k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
=68 D 308k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
=69 D 308k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
=70 D 300500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
=71 D 300500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
=72 D 320500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 187
=73 D 320500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 581
*70
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 183
*71
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 572
=74 D 309500 4
*43
$VALUES
V 2
1
0
$END
$WAVES 157
=75 D 309500 5
*45
$VALUES
V 2
1
0
$END
$WAVES 568
=76 D 369500 4
$VALUES
V 1
1
$END
$WAVES 153
=77 D 369500 5
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 323
=78 T 400500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
=79 D 401k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
=80 D 401k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
=81 D 402k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
=82 D 402k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
=83 D 404k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
=84 D 404k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
=85 D 408k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
=86 D 408k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
=87 D 400500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
=88 D 400500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
*87
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 187
*88
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 581
*87
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 183
*88
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 572
=89 D 429500 4
*43
$VALUES
V 2
1
0
$END
$WAVES 157
=90 D 429500 5
*45
$VALUES
V 2
1
0
$END
$WAVES 568
=91 D 489500 4
$VALUES
V 1
0
$END
$WAVES 153
=92 D 489500 5
$VALUES
V 1
0
$END
$WAVES 564
*91
$VALUES
V 1
0
$END
$WAVES 149
*92
$VALUES
V 1
0
$END
$WAVES 560
*91
$VALUES
V 1
1
$END
$WAVES 145
*92
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 323
=93 T 500500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
=94 D 501k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
=95 D 501k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
=96 D 502k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
=97 D 502k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
=98 D 504k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
=99 D 504k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 508k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 508k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 500500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 500500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 500500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 187
D 500500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 581
D 520500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 520500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 549500 4
$VALUES
V 1
1
$END
$WAVES 157
D 549500 5
$VALUES
V 1
1
$END
$WAVES 555
D 599500 6
$VALUES
V 1
1
$END
$WAVES 123
D 599500 7
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 323
T 600500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 601k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 601k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 602k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 602k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 604k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 604k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 608k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 608k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 600500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 600500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 620500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 187
D 620500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 581
D 600500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 600500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 609500 4
*43
$VALUES
V 2
0
1
$END
$WAVES 157
D 609500 5
*45
$VALUES
V 2
0
1
$END
$WAVES 560
D 609500 4
$VALUES
V 1
0
$END
$WAVES 145
D 609500 5
$VALUES
V 1
0
$END
$ENDTIME 800000
$WAVES 323
T 700500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 701k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 701k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 702k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 702k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 704k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 704k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 708k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 708k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 700500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 700500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 700500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 700500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 581
D 700500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 700500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 729500 4
*43
$VALUES
V 2
0
1
$END
$WAVES 157
D 729500 5
*45
$VALUES
V 2
0
1
$END
$WAVES 568
D 729500 4
$VALUES
V 1
1
$END
$WAVES 153
D 729500 5
$VALUES
V 1
1
$END
$ENDTIME 900000
$WAVES 323
T 800500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 801k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 801k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 802k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 802k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 804k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 804k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 808k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 808k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 800500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 800500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 800500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 187
D 800500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 581
D 820500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 820500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 849500 4
$VALUES
V 1
0
$END
$WAVES 157
D 849500 5
$VALUES
V 1
0
$END
$WAVES 568
D 849500 4
$VALUES
V 1
0
$END
$WAVES 153
D 849500 5
$VALUES
V 1
0
$END
$WAVES 564
D 849500 4
$VALUES
V 1
1
$END
$WAVES 149
D 849500 5
$VALUES
V 1
1
$END
$ENDTIME 1000000
$WAVES 323
T 900500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 901k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 901k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 902k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 902k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 904k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 904k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 908k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 908k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 900500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 900500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 920500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 187
D 920500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 581
D 900500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 900500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 909500 4
*43
$VALUES
V 2
1
0
$END
$WAVES 157
D 909500 5
*45
$VALUES
V 2
1
0
$END
$WAVES 568
D 969500 4
$VALUES
V 1
1
$END
$WAVES 153
D 969500 5
$VALUES
V 1
1
$END
$ENDTIME 1100000
$WAVES 323
T 1000500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 1001k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 1001k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 1002k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 1002k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 1004k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 1004k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 1008k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 1008k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 1000500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 1000500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 1000500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 1000500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 581
D 1000500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 1000500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 1029500 4
*43
$VALUES
V 2
1
0
$END
$WAVES 157
D 1029500 5
*45
$VALUES
V 2
1
0
$END
$WAVES 568
D 1089500 4
$VALUES
V 1
0
$END
$WAVES 153
D 1089500 5
$VALUES
V 1
0
$END
$WAVES 564
D 1089500 4
$VALUES
V 1
0
$END
$WAVES 149
D 1089500 5
$VALUES
V 1
0
$END
$WAVES 560
D 1089500 4
$VALUES
V 1
1
$END
$WAVES 145
D 1089500 5
$VALUES
V 1
1
$END
$ENDTIME 1200000
$WAVES 323
T 1100500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 1101k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 1101k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 1102k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 1102k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 1104k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 1104k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 1108k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 1108k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 1100500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 1100500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 1100500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 187
D 1100500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 581
D 1120500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 1120500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 1149500 4
$VALUES
V 1
1
$END
$WAVES 157
D 1149500 5
$VALUES
V 1
1
$END
$WAVES 555
D 1199500 6
$VALUES
V 1
0
$END
$WAVES 123
D 1199500 7
$VALUES
V 1
0
$END
$WAVES 551
D 1199500 6
$VALUES
V 1
1
$END
$WAVES 119
D 1199500 7
$VALUES
V 1
1
$END
$ENDTIME 1300000
$WAVES 323
T 1200500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 1201k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 1201k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 1202k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 1202k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 1204k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 1204k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 1208k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 1208k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 1200500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 1200500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 1220500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 187
D 1220500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 581
D 1200500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 1200500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 1209500 4
*43
$VALUES
V 2
0
1
$END
$WAVES 157
D 1209500 5
*45
$VALUES
V 2
0
1
$END
$WAVES 560
D 1209500 4
$VALUES
V 1
0
$END
$WAVES 145
D 1209500 5
$VALUES
V 1
0
$END
$ENDTIME 1400000
$WAVES 323
T 1300500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 1301k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 1301k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 1302k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 1302k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 1304k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 1304k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 1308k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 1308k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 1300500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 1300500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 1300500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 1300500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 581
D 1300500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 1300500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 1329500 4
*43
$VALUES
V 2
0
1
$END
$WAVES 157
D 1329500 5
*45
$VALUES
V 2
0
1
$END
$WAVES 568
D 1329500 4
$VALUES
V 1
1
$END
$WAVES 153
D 1329500 5
$VALUES
V 1
1
$END
$ENDTIME 1500000
$WAVES 323
T 1400500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 1401k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 1401k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 1402k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 1402k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 1404k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 1404k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 1408k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 1408k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 1400500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 1400500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 1400500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 187
D 1400500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 581
D 1420500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 1420500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 1449500 4
$VALUES
V 1
0
$END
$WAVES 157
D 1449500 5
$VALUES
V 1
0
$END
$WAVES 568
D 1449500 4
$VALUES
V 1
0
$END
$WAVES 153
D 1449500 5
$VALUES
V 1
0
$END
$WAVES 564
D 1449500 4
$VALUES
V 1
1
$END
$WAVES 149
D 1449500 5
$VALUES
V 1
1
$END
$WAVES 551
D 1499500 6
$VALUES
V 1
0
$END
$WAVES 119
D 1499500 7
$VALUES
V 1
0
$END
$WAVES 518
D 1439k 3
*7
$VALUES
V 2
1
0
$END
$WAVES +16
D 1439k 5
$VALUES
V 1
1
$END
$WAVES +4
D 1439k 5
$VALUES
V 1
1
$END
$WAVES 98
D 1439k 6
$VALUES
V 1
1
$END
$WAVES +4
D 1439k 6
$VALUES
V 1
1
$END
$WAVES 513
D 1440k 5
$VALUES
V 1
1
$END
$WAVES 30
D 1440k 6
$VALUES
V 1
1
$END
$ENDTIME 1600000
$WAVES 323
T 1500500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 1501k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 1501k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 1502k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 1502k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 1504k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 1504k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 1508k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 1508k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 1500500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 1500500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 1520500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 187
D 1520500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 581
D 1500500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 1500500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 1569500 4
$VALUES
V 1
1
$END
$WAVES 157
D 1569500 5
$VALUES
V 1
1
$END
$WAVES 564
D 1509500 4
$VALUES
V 1
0
$END
$WAVES 149
D 1509500 5
$VALUES
V 1
0
$END
$ENDTIME 1700000
$WAVES 323
T 1600500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 1601k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 1601k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 1602k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 1602k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 1604k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 1604k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 1608k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 1608k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 1600500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 1600500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 1600500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 1600500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 581
D 1600500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 1600500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 1629500 4
*43
$VALUES
V 2
0
1
$END
$WAVES 157
D 1629500 5
*45
$VALUES
V 2
0
1
$END
$WAVES 568
D 1629500 4
$VALUES
V 1
1
$END
$WAVES 153
D 1629500 5
$VALUES
V 1
1
$END
$ENDTIME 1800000
$WAVES 323
T 1700500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 1701k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 1701k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 1702k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 1702k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 1704k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 1704k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 1708k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 1708k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 1700500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 1700500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 1700500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 187
D 1700500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 581
D 1720500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 1720500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 1749500 4
$VALUES
V 1
0
$END
$WAVES 157
D 1749500 5
$VALUES
V 1
0
$END
$WAVES 568
D 1749500 4
$VALUES
V 1
0
$END
$WAVES 153
D 1749500 5
$VALUES
V 1
0
$END
$WAVES 564
D 1749500 4
$VALUES
V 1
1
$END
$WAVES 149
D 1749500 5
$VALUES
V 1
1
$END
$ENDTIME 1900000
$WAVES 323
T 1800500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 1801k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 1801k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 1802k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 1802k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 1804k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 1804k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 1808k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 1808k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 1800500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 1800500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 1820500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 187
D 1820500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 581
D 1800500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 1800500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 1809500 4
*43
$VALUES
V 2
1
0
$END
$WAVES 157
D 1809500 5
*45
$VALUES
V 2
1
0
$END
$WAVES 568
D 1869500 4
$VALUES
V 1
1
$END
$WAVES 153
D 1869500 5
$VALUES
V 1
1
$END
$ENDTIME 2000000
$WAVES 323
T 1900500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 1901k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 1901k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 1902k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 1902k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 1904k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 1904k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 1908k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 1908k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 1900500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 1900500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 1900500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 1900500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 581
D 1900500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 1900500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 1929500 4
*43
$VALUES
V 2
1
0
$END
$WAVES 157
D 1929500 5
*45
$VALUES
V 2
1
0
$END
$WAVES 568
D 1989500 4
$VALUES
V 1
0
$END
$WAVES 153
D 1989500 5
$VALUES
V 1
0
$END
$WAVES 564
D 1989500 4
$VALUES
V 1
0
$END
$WAVES 149
D 1989500 5
$VALUES
V 1
0
$END
$WAVES 560
D 1989500 4
$VALUES
V 1
1
$END
$WAVES 145
D 1989500 5
$VALUES
V 1
1
$END
$ENDTIME 2100000
$WAVES 323
T 2000500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 2001k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 2001k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 2002k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 2002k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 2004k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 2004k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 2008k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 2008k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 2000500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 2000500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 2000500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 187
D 2000500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 581
D 2020500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 2020500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 2049500 4
$VALUES
V 1
1
$END
$WAVES 157
D 2049500 5
$VALUES
V 1
1
$END
$WAVES 555
D 2099500 6
$VALUES
V 1
1
$END
$WAVES 123
D 2099500 7
$VALUES
V 1
1
$END
$ENDTIME 2200000
$WAVES 323
T 2100500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 2101k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 2101k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 2102k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 2102k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 2104k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 2104k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 2108k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 2108k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 2100500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 2100500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 2120500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 187
D 2120500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 581
D 2100500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 2100500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 2109500 4
*43
$VALUES
V 2
0
1
$END
$WAVES 157
D 2109500 5
*45
$VALUES
V 2
0
1
$END
$WAVES 560
D 2109500 4
$VALUES
V 1
0
$END
$WAVES 145
D 2109500 5
$VALUES
V 1
0
$END
$ENDTIME 2300000
$WAVES 323
T 2200500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 2201k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 2201k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 2202k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 2202k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 2204k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 2204k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 2208k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 2208k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 2200500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 2200500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 2200500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 2200500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 581
D 2200500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 2200500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 2229500 4
*43
$VALUES
V 2
0
1
$END
$WAVES 157
D 2229500 5
*45
$VALUES
V 2
0
1
$END
$WAVES 568
D 2229500 4
$VALUES
V 1
1
$END
$WAVES 153
D 2229500 5
$VALUES
V 1
1
$END
$ENDTIME 2400000
$WAVES 323
T 2300500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 2301k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 2301k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 2302k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 2302k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 2304k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 2304k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 2308k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 2308k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 2300500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 2300500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 2300500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 187
D 2300500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 581
D 2320500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 2320500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 2349500 4
$VALUES
V 1
0
$END
$WAVES 157
D 2349500 5
$VALUES
V 1
0
$END
$WAVES 568
D 2349500 4
$VALUES
V 1
0
$END
$WAVES 153
D 2349500 5
$VALUES
V 1
0
$END
$WAVES 564
D 2349500 4
$VALUES
V 1
1
$END
$WAVES 149
D 2349500 5
$VALUES
V 1
1
$END
$ENDTIME 2500000
$WAVES 323
T 2400500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 2401k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 2401k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 2402k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 2402k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 2404k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 2404k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 2408k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 2408k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 2400500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 2400500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 2420500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 187
D 2420500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 581
D 2400500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 2400500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 2409500 4
*43
$VALUES
V 2
1
0
$END
$WAVES 157
D 2409500 5
*45
$VALUES
V 2
1
0
$END
$WAVES 568
D 2469500 4
$VALUES
V 1
1
$END
$WAVES 153
D 2469500 5
$VALUES
V 1
1
$END
$ENDTIME 2600000
$WAVES 323
T 2500500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 2501k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 2501k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 2502k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 2502k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 2504k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 2504k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 2508k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 2508k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 2500500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 2500500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 2500500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 2500500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 581
D 2500500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 2500500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 2529500 4
*43
$VALUES
V 2
1
0
$END
$WAVES 157
D 2529500 5
*45
$VALUES
V 2
1
0
$END
$WAVES 568
D 2589500 4
$VALUES
V 1
0
$END
$WAVES 153
D 2589500 5
$VALUES
V 1
0
$END
$WAVES 564
D 2589500 4
$VALUES
V 1
0
$END
$WAVES 149
D 2589500 5
$VALUES
V 1
0
$END
$WAVES 560
D 2589500 4
$VALUES
V 1
1
$END
$WAVES 145
D 2589500 5
$VALUES
V 1
1
$END
$ENDTIME 2700000
$WAVES 323
T 2600500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 2601k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 2601k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 2602k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 2602k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 2604k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 2604k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 2608k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 2608k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 2600500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 2600500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 2600500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 187
D 2600500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 581
D 2620500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 2620500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 2649500 4
$VALUES
V 1
1
$END
$WAVES 157
D 2649500 5
$VALUES
V 1
1
$END
$WAVES 555
D 2699500 6
$VALUES
V 1
0
$END
$WAVES 123
D 2699500 7
$VALUES
V 1
0
$END
$WAVES 551
D 2699500 6
$VALUES
V 1
1
$END
$WAVES 119
D 2699500 7
$VALUES
V 1
1
$END
$ENDTIME 2800000
$WAVES 323
T 2700500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 2701k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 2701k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 2702k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 2702k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 2704k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 2704k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 2708k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 2708k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 2700500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 2700500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 2720500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 187
D 2720500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 581
D 2700500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 2700500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 2709500 4
*43
$VALUES
V 2
0
1
$END
$WAVES 157
D 2709500 5
*45
$VALUES
V 2
0
1
$END
$WAVES 560
D 2709500 4
$VALUES
V 1
0
$END
$WAVES 145
D 2709500 5
$VALUES
V 1
0
$END
$ENDTIME 2900000
$WAVES 323
T 2800500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 2801k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 2801k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 2802k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 2802k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 2804k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 2804k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 2808k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 2808k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 2800500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 2800500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 2800500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 2800500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 581
D 2800500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 2800500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 2829500 4
*43
$VALUES
V 2
0
1
$END
$WAVES 157
D 2829500 5
*45
$VALUES
V 2
0
1
$END
$WAVES 568
D 2829500 4
$VALUES
V 1
1
$END
$WAVES 153
D 2829500 5
$VALUES
V 1
1
$END
$ENDTIME 3000000
$WAVES 323
T 2900500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 2901k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 2901k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 2902k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 2902k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 2904k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 2904k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 2908k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 2908k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 2900500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 2900500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 2900500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 187
D 2900500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 581
D 2920500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 2920500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 2949500 4
$VALUES
V 1
0
$END
$WAVES 157
D 2949500 5
$VALUES
V 1
0
$END
$WAVES 568
D 2949500 4
$VALUES
V 1
0
$END
$WAVES 153
D 2949500 5
$VALUES
V 1
0
$END
$WAVES 564
D 2949500 4
$VALUES
V 1
1
$END
$WAVES 149
D 2949500 5
$VALUES
V 1
1
$END
$WAVES 551
D 2999500 6
$VALUES
V 1
0
$END
$WAVES 119
D 2999500 7
$VALUES
V 1
0
$END
$WAVES 518
D 2939k 3
*7
$VALUES
V 2
1
0
$END
$WAVES +20
D 2939k 5
$VALUES
V 1
0
$END
$WAVES 102
D 2939k 6
$VALUES
V 1
0
$END
$WAVES 513
D 2940k 5
$VALUES
V 1
0
$END
$WAVES 30
D 2940k 6
$VALUES
V 1
0
$END
$WAVES 94
D 2939k 6
$VALUES
V 1
0
$END
$WAVES 530
D 2939k 5
$VALUES
V 1
0
$END
$WAVES +-8
D 2939k 5
$VALUES
V 1
1
$END
$WAVES +4
D 2939k 5
$VALUES
V 1
0
$END
$WAVES 86
D 2939k 6
$VALUES
V 1
1
$END
$WAVES +4
D 2939k 6
$VALUES
V 1
0
$END
$WAVES 509
D 2940k 5
$VALUES
V 1
1
$END
$WAVES 26
D 2940k 6
$VALUES
V 1
1
$END
$ENDTIME 3100000
$WAVES 323
T 3000500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 3001k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 3001k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 3002k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 3002k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 3004k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 3004k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 3008k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 3008k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 3000500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 3000500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 3020500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 187
D 3020500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 581
D 3000500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 3000500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 3069500 4
$VALUES
V 1
1
$END
$WAVES 157
D 3069500 5
$VALUES
V 1
1
$END
$WAVES 564
D 3009500 4
$VALUES
V 1
0
$END
$WAVES 149
D 3009500 5
$VALUES
V 1
0
$END
$ENDTIME 3200000
$WAVES 323
T 3100500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 3101k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 3101k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 3102k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 3102k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 3104k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 3104k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 3108k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 3108k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 3100500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 3100500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 3100500 3
*22
*21
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 3100500 4
*25
*24
$VALUES
V 3
0
1
0
$END
$WAVES 581
D 3100500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 3100500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 3129500 4
*43
$VALUES
V 2
0
1
$END
$WAVES 157
D 3129500 5
*45
$VALUES
V 2
0
1
$END
$WAVES 568
D 3129500 4
$VALUES
V 1
1
$END
$WAVES 153
D 3129500 5
$VALUES
V 1
1
$END
$ENDTIME 3300000
$WAVES 323
T 3200500
R 1 199 *5
$VALUES
R 2 100 1 0
$END
$WAVES 606
D 3201k 2
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 225
D 3201k 3
R 1 99 *7
$VALUES
R 2 50 1 0
$END
$WAVES 602
D 3202k 2
R 1 3 *8
R 4 9 *9 *8 *8 *8
$VALUES
R 2 20 1 0
$END
$WAVES 221
D 3202k 3
R 1 3 *10
R 4 9 *11 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 598
D 3204k 2
R 2 9 *9 *12
*9
$VALUES
R 2 10 1 0
$END
$WAVES 217
D 3204k 3
R 2 9 *11 *13
*11
$VALUES
R 2 10 1 0
$END
$WAVES 594
D 3208k 2
R 2 9 *8 *14
*8
$VALUES
R 2 10 1 0
$END
$WAVES 213
D 3208k 3
R 2 9 *10 *15
*10
$VALUES
R 2 10 1 0
$END
$WAVES 589
D 3200500 3
R 1 9 *17
$VALUES
R 2 5 0 1
$END
$WAVES 191
D 3200500 4
R 1 9 *19
$VALUES
R 2 5 0 1
$END
$WAVES 585
D 3200500 3
*21
*22
*21
$VALUES
R 2 2 1 0
$END
$WAVES 187
D 3200500 4
*24
*25
*24
$VALUES
R 2 2 1 0
$END
$WAVES 581
D 3220500 3
*21
*22
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 3220500 4
*24
*25
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 3249500 4
$VALUES
V 1
0
$END
$WAVES 157
D 3249500 5
$VALUES
V 1
0
$END
$WAVES 568
D 3249500 4
$VALUES
V 1
0
$END
$WAVES 153
D 3249500 5
$VALUES
V 1
0
$END
$WAVES 564
D 3249500 4
$VALUES
V 1
1
$END
$WAVES 149
D 3249500 5
$VALUES
V 1
1
$END
$ENDWAVE
