$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 reset
$IN 1 0 clk
$IN 5 0 reset
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 29 2 5 Dout
$SC 9-25/4
$S +5 1 O4
$S +4 1 O3
$S +4 1 O2
$S +4 1 O1
$S +4 1 O0
$S +4 1 O1xnorO0
$ENDTIME 100000
$WAVES 5
=0 T 0
$VALUES
V 1
0
$END
$WAVES 1
*0
R 1 20 =1 T 5k
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 9-25/4 +5-50/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 1
=2 T 105k
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$ENDTIME 300000
$WAVES 1
=3 T 205k
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$ENDTIME 400000
$WAVES 1
=4 T 305k
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$ENDTIME 500000
$WAVES 1
=5 T 405k
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$ENDTIME 600000
$WAVES 1
=6 T 505k
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$ENDTIME 700000
$WAVES 1
=7 T 605k
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$ENDTIME 800000
$WAVES 1
=8 T 705k
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$ENDTIME 900000
$WAVES 1
=9 T 805k
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$ENDWAVE
