$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 reset
$IN 9 1 enable
$IN +4 1 load
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 2 4 ora_zeci
$SC 17-29/4
$BUS IN 50 2 4 ora_unit
$SC 34-46/4
$BUS IN 67 2 4 min_zeci
$SC 51-63/4
$BUS IN 84 2 4 min_unit
$SC 68-80/4
$BUS IN +21 2 4 zi_zeci
$SC 85-97/4
$BUS IN +21 2 4 zi_unit
$SC 102-+12/4
$BUS IN +21 2 4 luna_zeci
$SC 119-+12/4
$BUS IN +21 2 4 5 0 unit
$SC 136-+12/4
$BUS IN +21 2 4 0 5 an
$SC 153-+12/4
$BUS IN +21 2 4 an_zeci
$SC 170-+12/4
$BUS IN +21 2 4 1 5 l_ora
$SC 187-+12/4
$BUS IN +21 2 4 7 0 unit
$SC 204-+12/4
$BUS IN +21 2 4 al_min_zeci
$SC 221-+12/4
$BUS IN +21 2 4 7 0 unit
$SC 238-+12/4
$IN +5 1 al_on
$BUS OUT +20 2 4 ora_zeci_out
$SC 259-+12/4
$BUS OUT +21 2 4 4 4 unit
$SC 276-+12/4
$BUS OUT +21 2 4 min_zeci_out
$SC 293-+12/4
$BUS OUT +21 2 4 4 4 unit
$SC 310-+12/4
$BUS OUT +21 2 4 zi_zeci_out
$SC 327-+12/4
$BUS OUT +21 2 4 3 4 unit
$SC 344-+12/4
$BUS OUT +21 2 4 luna_zeci_out
$SC 361-+12/4
$BUS OUT +21 2 4 5 4 unit
$SC 378-+12/4
$BUS OUT +21 2 4 an_zeci_out
$SC 395-+12/4
$BUS OUT +21 2 4 3 4 unit
$SC 412-+12/4
I 3 "a#18#STRING(4 downto 1)1 ricd4 1 e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
I 4 "e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
$BUS OUT +21 3 4 ziua_din_saptamana_out
$SC 429-+12/4
$OUT +5 1 alarma
I 5 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +24 5 5 temperatura_out
$SC 450-+16/4
$S +5 1 trigger_pentru_zi
$BUS S +20 2 4 ora_zeci_aux
$SC 475-+12/4
$BUS S +21 2 4 4 4 unit
$SC 492-+12/4
$BUS S +21 2 4 min_zeci_aux
$SC 509-+12/4
$BUS S +21 2 4 4 4 unit
$SC 526-+12/4
$BUS S +21 2 4 zi_zeci_aux
$SC 543-+12/4
$BUS S +21 2 4 3 4 unit
$SC 560-+12/4
$BUS S +21 2 4 luna_zeci_aux
$SC 577-+12/4
$BUS S +21 2 4 5 4 unit
$SC 594-+12/4
$BUS S +21 2 4 an_zeci_aux
$SC 611-+12/4
$BUS S +21 2 4 3 4 unit
$SC 628-+12/4
$BUS S +21 3 4 ziua_din_saptamana_aux
$SC 645-+12/4
$BUS S +25 5 5 temp_aux
$SC 662-+16/4
$S +5 1 alarma_aux
$ENDTIME 100000
$WAVES 636
=0 T 0
=1 D 0 1
=2 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES 572
*0
=3 D 0 2
*2
=4 D 0 4
$VALUES
V 4
U
0
1
0
$END
$WAVES 420
*0
*3
*4
$VALUES
V 3
U
0
1
$END
$WAVES 356
*0
*2
*4
=5 D 0 5
$VALUES
V 4
U
0
1
0
$END
$WAVES 1
*0
R 1 2 =6 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5 9 +8-29/4 +5-46/4 +5-63/4 +5-80/4 +5-97/4 +5-+8/4 +9-+12/4 +9 +4 +9 +4 +8 +5 +4 +8 +5-+8/4 +9-+8/4 +9-+8/4 +9-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 13 114 +22 +12 +13 +17 +21-+51/17 +5
*0
$VALUES
V 1
1
$END
$WAVES +4-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +5-+8/4 +9-+12/4 +9 +4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +-8 +12
*0
*2
*4
$VALUES
V 3
U
0
1
$END
$WAVES +5-+12/4 +5 +4 +8 +26 +12 +4 +5-+16/4 +5-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +5-+8/4 +9-+12/4 +9 +4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 446
*0
$VALUES
V 1
U
$END
$WAVES +8 +4
*0
*3
$VALUES
V 2
U
1
$END
$WAVES 594 +12
*0
*3
*2
$VALUES
V 3
U
0
1
$END
$WAVES +5-+12/4 +5 +4 +8 +22 +12 +4 +5
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 666 +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 429-+12/4 645-+12/4
*0
$VALUES
V 1
nul
$END
$ENDTIME 200000
$WAVES 572
=7 D 100k 3
$VALUES
V 1
1
$END
$WAVES 356
=8 D 100k 4
$VALUES
V 1
1
$END
$WAVES 1
=9 T 150k
*6
$VALUES
V 2
1
0
$END
$WAVES 13
=10 D 100k 1
$VALUES
V 1
0
$END
$WAVES 9
*10
$VALUES
V 1
1
$END
$WAVES 619
=11 D 100k 2
$VALUES
V 1
1
$END
$WAVES 403
*7
$VALUES
V 1
1
$END
$WAVES 538
=12 D 200k 2
$VALUES
V 1
1
$END
$WAVES 322
=13 D 200k 3
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=14 T 250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=15 D 300k 2
$VALUES
V 1
0
$END
$WAVES 322
=16 D 300k 3
$VALUES
V 1
0
$END
$WAVES 534
*15
$VALUES
V 1
1
$END
$WAVES 318
*16
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 1
=17 T 350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=18 D 400k 2
$VALUES
V 1
1
$END
$WAVES 322
=19 D 400k 3
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 1
=20 T 450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=21 D 500k 2
$VALUES
V 1
0
$END
$WAVES 322
=22 D 500k 3
$VALUES
V 1
0
$END
$WAVES 534
*21
$VALUES
V 1
0
$END
$WAVES 318
*22
$VALUES
V 1
0
$END
$WAVES 530
*21
$VALUES
V 1
1
$END
$WAVES 314
*22
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 1
=23 T 550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=24 D 600k 2
$VALUES
V 1
1
$END
$WAVES 322
=25 D 600k 3
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 1
=26 T 650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=27 D 700k 2
$VALUES
V 1
0
$END
$WAVES 322
=28 D 700k 3
$VALUES
V 1
0
$END
$WAVES 534
*27
$VALUES
V 1
1
$END
$WAVES 318
*28
$VALUES
V 1
1
$END
$ENDTIME 800000
$WAVES 1
=29 T 750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=30 D 800k 2
$VALUES
V 1
1
$END
$WAVES 322
=31 D 800k 3
$VALUES
V 1
1
$END
$ENDTIME 900000
$WAVES 1
=32 T 850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=33 D 900k 2
$VALUES
V 1
0
$END
$WAVES 322
=34 D 900k 3
$VALUES
V 1
0
$END
$WAVES 534
*33
$VALUES
V 1
0
$END
$WAVES 318
*34
$VALUES
V 1
0
$END
$WAVES 530
*33
$VALUES
V 1
0
$END
$WAVES 314
*34
$VALUES
V 1
0
$END
$WAVES 526
*33
$VALUES
V 1
1
$END
$WAVES 310
*34
$VALUES
V 1
1
$END
$ENDTIME 1000000
$WAVES 1
=35 T 950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=36 D 1000k 2
$VALUES
V 1
1
$END
$WAVES 322
=37 D 1000k 3
$VALUES
V 1
1
$END
$ENDTIME 1100000
$WAVES 1
=38 T 1050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=39 D 1100k 2
$VALUES
V 1
0
$END
$WAVES 322
=40 D 1100k 3
$VALUES
V 1
0
$END
$WAVES 526
*39
$VALUES
V 1
0
$END
$WAVES 310
*40
$VALUES
V 1
0
$END
$ENDTIME 1200000
$WAVES 1
=41 T 1150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=42 D 1200k 2
$VALUES
V 1
1
$END
$WAVES 322
=43 D 1200k 3
$VALUES
V 1
1
$END
$WAVES 521
=44 D 1150k 3
$VALUES
V 1
1
$END
$WAVES 305
=45 D 1150k 4
$VALUES
V 1
1
$END
$ENDTIME 1300000
$WAVES 1
=46 T 1250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=47 D 1300k 2
$VALUES
V 1
0
$END
$WAVES 322
=48 D 1300k 3
$VALUES
V 1
0
$END
$WAVES 534
*47
$VALUES
V 1
1
$END
$WAVES 318
*48
$VALUES
V 1
1
$END
$ENDTIME 1400000
$WAVES 1
=49 T 1350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=50 D 1400k 2
$VALUES
V 1
1
$END
$WAVES 322
=51 D 1400k 3
$VALUES
V 1
1
$END
$ENDTIME 1500000
$WAVES 1
=52 T 1450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=53 D 1500k 2
$VALUES
V 1
0
$END
$WAVES 322
=54 D 1500k 3
$VALUES
V 1
0
$END
$WAVES 534
*53
$VALUES
V 1
0
$END
$WAVES 318
*54
$VALUES
V 1
0
$END
$WAVES 530
*53
$VALUES
V 1
1
$END
$WAVES 314
*54
$VALUES
V 1
1
$END
$ENDTIME 1600000
$WAVES 1
=55 T 1550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=56 D 1600k 2
$VALUES
V 1
1
$END
$WAVES 322
=57 D 1600k 3
$VALUES
V 1
1
$END
$ENDTIME 1700000
$WAVES 1
=58 T 1650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=59 D 1700k 2
$VALUES
V 1
0
$END
$WAVES 322
=60 D 1700k 3
$VALUES
V 1
0
$END
$WAVES 534
*59
$VALUES
V 1
1
$END
$WAVES 318
*60
$VALUES
V 1
1
$END
$ENDTIME 1800000
$WAVES 1
=61 T 1750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=62 D 1800k 2
$VALUES
V 1
1
$END
$WAVES 322
=63 D 1800k 3
$VALUES
V 1
1
$END
$ENDTIME 1900000
$WAVES 1
=64 T 1850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=65 D 1900k 2
$VALUES
V 1
0
$END
$WAVES 322
=66 D 1900k 3
$VALUES
V 1
0
$END
$WAVES 534
*65
$VALUES
V 1
0
$END
$WAVES 318
*66
$VALUES
V 1
0
$END
$WAVES 530
*65
$VALUES
V 1
0
$END
$WAVES 314
*66
$VALUES
V 1
0
$END
$WAVES 526
*65
$VALUES
V 1
1
$END
$WAVES 310
*66
$VALUES
V 1
1
$END
$ENDTIME 2000000
$WAVES 1
=67 T 1950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=68 D 2000k 2
$VALUES
V 1
1
$END
$WAVES 322
=69 D 2000k 3
$VALUES
V 1
1
$END
$ENDTIME 2100000
$WAVES 1
=70 T 2050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=71 D 2100k 2
$VALUES
V 1
0
$END
$WAVES 322
=72 D 2100k 3
$VALUES
V 1
0
$END
$WAVES 526
*71
$VALUES
V 1
0
$END
$WAVES 310
*72
$VALUES
V 1
0
$END
$ENDTIME 2200000
$WAVES 1
=73 T 2150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=74 D 2200k 2
$VALUES
V 1
1
$END
$WAVES 322
=75 D 2200k 3
$VALUES
V 1
1
$END
$WAVES 521
=76 D 2150k 3
$VALUES
V 1
0
$END
$WAVES 305
=77 D 2150k 4
$VALUES
V 1
0
$END
$WAVES 517
*76
$VALUES
V 1
1
$END
$WAVES 301
*77
$VALUES
V 1
1
$END
$ENDTIME 2300000
$WAVES 1
=78 T 2250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=79 D 2300k 2
$VALUES
V 1
0
$END
$WAVES 322
=80 D 2300k 3
$VALUES
V 1
0
$END
$WAVES 534
*79
$VALUES
V 1
1
$END
$WAVES 318
*80
$VALUES
V 1
1
$END
$ENDTIME 2400000
$WAVES 1
=81 T 2350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=82 D 2400k 2
$VALUES
V 1
1
$END
$WAVES 322
=83 D 2400k 3
$VALUES
V 1
1
$END
$ENDTIME 2500000
$WAVES 1
=84 T 2450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=85 D 2500k 2
$VALUES
V 1
0
$END
$WAVES 322
=86 D 2500k 3
$VALUES
V 1
0
$END
$WAVES 534
*85
$VALUES
V 1
0
$END
$WAVES 318
*86
$VALUES
V 1
0
$END
$WAVES 530
*85
$VALUES
V 1
1
$END
$WAVES 314
*86
$VALUES
V 1
1
$END
$ENDTIME 2600000
$WAVES 1
=87 T 2550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=88 D 2600k 2
$VALUES
V 1
1
$END
$WAVES 322
=89 D 2600k 3
$VALUES
V 1
1
$END
$ENDTIME 2700000
$WAVES 1
=90 T 2650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=91 D 2700k 2
$VALUES
V 1
0
$END
$WAVES 322
=92 D 2700k 3
$VALUES
V 1
0
$END
$WAVES 534
*91
$VALUES
V 1
1
$END
$WAVES 318
*92
$VALUES
V 1
1
$END
$ENDTIME 2800000
$WAVES 1
=93 T 2750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=94 D 2800k 2
$VALUES
V 1
1
$END
$WAVES 322
=95 D 2800k 3
$VALUES
V 1
1
$END
$ENDTIME 2900000
$WAVES 1
=96 T 2850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
=97 D 2900k 2
$VALUES
V 1
0
$END
$WAVES 322
=98 D 2900k 3
$VALUES
V 1
0
$END
$WAVES 534
*97
$VALUES
V 1
0
$END
$WAVES 318
*98
$VALUES
V 1
0
$END
$WAVES 530
*97
$VALUES
V 1
0
$END
$WAVES 314
*98
$VALUES
V 1
0
$END
$WAVES 526
*97
$VALUES
V 1
1
$END
$WAVES 310
*98
$VALUES
V 1
1
$END
$ENDTIME 3000000
$WAVES 1
=99 T 2950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 3000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 3000k 3
$VALUES
V 1
1
$END
$ENDTIME 3100000
$WAVES 1
T 3050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 3100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 3100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 3100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 3100k 3
$VALUES
V 1
0
$END
$ENDTIME 3200000
$WAVES 1
T 3150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 3200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 3200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 3150k 3
$VALUES
V 1
1
$END
$WAVES 305
D 3150k 4
$VALUES
V 1
1
$END
$ENDTIME 3300000
$WAVES 1
T 3250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 3300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 3300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 3300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 3300k 3
$VALUES
V 1
1
$END
$ENDTIME 3400000
$WAVES 1
T 3350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 3400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 3400k 3
$VALUES
V 1
1
$END
$ENDTIME 3500000
$WAVES 1
T 3450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 3500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 3500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 3500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 3500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 3500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 3500k 3
$VALUES
V 1
1
$END
$ENDTIME 3600000
$WAVES 1
T 3550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 3600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 3600k 3
$VALUES
V 1
1
$END
$ENDTIME 3700000
$WAVES 1
T 3650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 3700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 3700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 3700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 3700k 3
$VALUES
V 1
1
$END
$ENDTIME 3800000
$WAVES 1
T 3750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 3800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 3800k 3
$VALUES
V 1
1
$END
$ENDTIME 3900000
$WAVES 1
T 3850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 3900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 3900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 3900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 3900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 3900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 3900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 3900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 3900k 3
$VALUES
V 1
1
$END
$ENDTIME 4000000
$WAVES 1
T 3950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 4000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 4000k 3
$VALUES
V 1
1
$END
$ENDTIME 4100000
$WAVES 1
T 4050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 4100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 4100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 4100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 4100k 3
$VALUES
V 1
0
$END
$ENDTIME 4200000
$WAVES 1
T 4150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 4200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 4200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 4150k 3
$VALUES
V 1
0
$END
$WAVES 305
D 4150k 4
$VALUES
V 1
0
$END
$WAVES 517
D 4150k 3
$VALUES
V 1
0
$END
$WAVES 301
D 4150k 4
$VALUES
V 1
0
$END
$WAVES 513
D 4150k 3
$VALUES
V 1
1
$END
$WAVES 297
D 4150k 4
$VALUES
V 1
1
$END
$ENDTIME 4300000
$WAVES 1
T 4250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 4300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 4300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 4300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 4300k 3
$VALUES
V 1
1
$END
$ENDTIME 4400000
$WAVES 1
T 4350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 4400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 4400k 3
$VALUES
V 1
1
$END
$ENDTIME 4500000
$WAVES 1
T 4450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 4500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 4500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 4500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 4500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 4500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 4500k 3
$VALUES
V 1
1
$END
$ENDTIME 4600000
$WAVES 1
T 4550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 4600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 4600k 3
$VALUES
V 1
1
$END
$ENDTIME 4700000
$WAVES 1
T 4650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 4700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 4700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 4700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 4700k 3
$VALUES
V 1
1
$END
$ENDTIME 4800000
$WAVES 1
T 4750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 4800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 4800k 3
$VALUES
V 1
1
$END
$ENDTIME 4900000
$WAVES 1
T 4850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 4900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 4900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 4900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 4900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 4900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 4900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 4900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 4900k 3
$VALUES
V 1
1
$END
$ENDTIME 5000000
$WAVES 1
T 4950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 5000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 5000k 3
$VALUES
V 1
1
$END
$ENDTIME 5100000
$WAVES 1
T 5050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 5100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 5100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 5100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 5100k 3
$VALUES
V 1
0
$END
$ENDTIME 5200000
$WAVES 1
T 5150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 5200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 5200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 5150k 3
$VALUES
V 1
1
$END
$WAVES 305
D 5150k 4
$VALUES
V 1
1
$END
$ENDTIME 5300000
$WAVES 1
T 5250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 5300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 5300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 5300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 5300k 3
$VALUES
V 1
1
$END
$ENDTIME 5400000
$WAVES 1
T 5350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 5400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 5400k 3
$VALUES
V 1
1
$END
$ENDTIME 5500000
$WAVES 1
T 5450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 5500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 5500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 5500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 5500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 5500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 5500k 3
$VALUES
V 1
1
$END
$ENDTIME 5600000
$WAVES 1
T 5550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 5600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 5600k 3
$VALUES
V 1
1
$END
$ENDTIME 5700000
$WAVES 1
T 5650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 5700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 5700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 5700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 5700k 3
$VALUES
V 1
1
$END
$ENDTIME 5800000
$WAVES 1
T 5750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 5800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 5800k 3
$VALUES
V 1
1
$END
$ENDTIME 5900000
$WAVES 1
T 5850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 5900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 5900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 5900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 5900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 5900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 5900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 5900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 5900k 3
$VALUES
V 1
1
$END
$ENDTIME 6000000
$WAVES 1
T 5950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 6000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 6000k 3
$VALUES
V 1
1
$END
$ENDTIME 6100000
$WAVES 1
T 6050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 6100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 6100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 6100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 6100k 3
$VALUES
V 1
0
$END
$ENDTIME 6200000
$WAVES 1
T 6150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 6200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 6200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 6150k 3
$VALUES
V 1
0
$END
$WAVES 305
D 6150k 4
$VALUES
V 1
0
$END
$WAVES 513
D 6150k 3
$VALUES
V 1
0
$END
$WAVES 297
D 6150k 4
$VALUES
V 1
0
$END
$ENDTIME 6300000
$WAVES 1
T 6250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 6300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 6300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 6300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 6300k 3
$VALUES
V 1
1
$END
$ENDTIME 6400000
$WAVES 1
T 6350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 6400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 6400k 3
$VALUES
V 1
1
$END
$ENDTIME 6500000
$WAVES 1
T 6450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 6500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 6500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 6500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 6500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 6500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 6500k 3
$VALUES
V 1
1
$END
$ENDTIME 6600000
$WAVES 1
T 6550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 6600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 6600k 3
$VALUES
V 1
1
$END
$ENDTIME 6700000
$WAVES 1
T 6650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 6700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 6700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 6700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 6700k 3
$VALUES
V 1
1
$END
$ENDTIME 6800000
$WAVES 1
T 6750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 6800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 6800k 3
$VALUES
V 1
1
$END
$ENDTIME 6900000
$WAVES 1
T 6850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 6900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 6900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 6900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 6900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 6900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 6900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 6900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 6900k 3
$VALUES
V 1
1
$END
$ENDTIME 7000000
$WAVES 1
T 6950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 7000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 7000k 3
$VALUES
V 1
1
$END
$ENDTIME 7100000
$WAVES 1
T 7050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 7100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 7100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 7100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 7100k 3
$VALUES
V 1
0
$END
$WAVES 504
D 7050k 4
$VALUES
V 1
1
$END
$WAVES 288
D 7050k 5
$VALUES
V 1
1
$END
$ENDTIME 7200000
$WAVES 1
T 7150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 7200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 7200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 7150k 3
$VALUES
V 1
1
$END
$WAVES 305
D 7150k 4
$VALUES
V 1
1
$END
$ENDTIME 7300000
$WAVES 1
T 7250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 7300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 7300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 7300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 7300k 3
$VALUES
V 1
1
$END
$ENDTIME 7400000
$WAVES 1
T 7350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 7400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 7400k 3
$VALUES
V 1
1
$END
$ENDTIME 7500000
$WAVES 1
T 7450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 7500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 7500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 7500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 7500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 7500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 7500k 3
$VALUES
V 1
1
$END
$ENDTIME 7600000
$WAVES 1
T 7550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 7600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 7600k 3
$VALUES
V 1
1
$END
$ENDTIME 7700000
$WAVES 1
T 7650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 7700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 7700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 7700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 7700k 3
$VALUES
V 1
1
$END
$ENDTIME 7800000
$WAVES 1
T 7750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 7800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 7800k 3
$VALUES
V 1
1
$END
$ENDTIME 7900000
$WAVES 1
T 7850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 7900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 7900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 7900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 7900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 7900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 7900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 7900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 7900k 3
$VALUES
V 1
1
$END
$ENDTIME 8000000
$WAVES 1
T 7950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 8000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 8000k 3
$VALUES
V 1
1
$END
$ENDTIME 8100000
$WAVES 1
T 8050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 8100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 8100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 8100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 8100k 3
$VALUES
V 1
0
$END
$ENDTIME 8200000
$WAVES 1
T 8150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 8200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 8200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 8150k 3
$VALUES
V 1
0
$END
$WAVES 305
D 8150k 4
$VALUES
V 1
0
$END
$WAVES 517
D 8150k 3
$VALUES
V 1
1
$END
$WAVES 301
D 8150k 4
$VALUES
V 1
1
$END
$ENDTIME 8300000
$WAVES 1
T 8250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 8300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 8300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 8300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 8300k 3
$VALUES
V 1
1
$END
$ENDTIME 8400000
$WAVES 1
T 8350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 8400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 8400k 3
$VALUES
V 1
1
$END
$ENDTIME 8500000
$WAVES 1
T 8450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 8500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 8500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 8500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 8500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 8500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 8500k 3
$VALUES
V 1
1
$END
$ENDTIME 8600000
$WAVES 1
T 8550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 8600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 8600k 3
$VALUES
V 1
1
$END
$ENDTIME 8700000
$WAVES 1
T 8650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 8700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 8700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 8700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 8700k 3
$VALUES
V 1
1
$END
$ENDTIME 8800000
$WAVES 1
T 8750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 8800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 8800k 3
$VALUES
V 1
1
$END
$ENDTIME 8900000
$WAVES 1
T 8850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 8900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 8900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 8900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 8900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 8900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 8900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 8900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 8900k 3
$VALUES
V 1
1
$END
$ENDTIME 9000000
$WAVES 1
T 8950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 9000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 9000k 3
$VALUES
V 1
1
$END
$ENDTIME 9100000
$WAVES 1
T 9050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 9100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 9100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 9100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 9100k 3
$VALUES
V 1
0
$END
$ENDTIME 9200000
$WAVES 1
T 9150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 9200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 9200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 9150k 3
$VALUES
V 1
1
$END
$WAVES 305
D 9150k 4
$VALUES
V 1
1
$END
$ENDTIME 9300000
$WAVES 1
T 9250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 9300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 9300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 9300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 9300k 3
$VALUES
V 1
1
$END
$ENDTIME 9400000
$WAVES 1
T 9350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 9400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 9400k 3
$VALUES
V 1
1
$END
$ENDTIME 9500000
$WAVES 1
T 9450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 9500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 9500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 9500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 9500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 9500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 9500k 3
$VALUES
V 1
1
$END
$ENDTIME 9600000
$WAVES 1
T 9550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 9600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 9600k 3
$VALUES
V 1
1
$END
$ENDTIME 9700000
$WAVES 1
T 9650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 9700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 9700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 9700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 9700k 3
$VALUES
V 1
1
$END
$ENDTIME 9800000
$WAVES 1
T 9750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 9800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 9800k 3
$VALUES
V 1
1
$END
$ENDTIME 9900000
$WAVES 1
T 9850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 9900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 9900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 9900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 9900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 9900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 9900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 9900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 9900k 3
$VALUES
V 1
1
$END
$ENDTIME 10000000
$WAVES 1
T 9950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 10000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 10000k 3
$VALUES
V 1
1
$END
$ENDTIME 10100000
$WAVES 1
T 10050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 10100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 10100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 10100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 10100k 3
$VALUES
V 1
0
$END
$ENDTIME 10200000
$WAVES 1
T 10150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 10200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 10200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 10150k 3
$VALUES
V 1
0
$END
$WAVES 305
D 10150k 4
$VALUES
V 1
0
$END
$WAVES 517
D 10150k 3
$VALUES
V 1
0
$END
$WAVES 301
D 10150k 4
$VALUES
V 1
0
$END
$WAVES 513
D 10150k 3
$VALUES
V 1
1
$END
$WAVES 297
D 10150k 4
$VALUES
V 1
1
$END
$ENDTIME 10300000
$WAVES 1
T 10250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 10300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 10300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 10300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 10300k 3
$VALUES
V 1
1
$END
$ENDTIME 10400000
$WAVES 1
T 10350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 10400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 10400k 3
$VALUES
V 1
1
$END
$ENDTIME 10500000
$WAVES 1
T 10450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 10500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 10500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 10500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 10500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 10500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 10500k 3
$VALUES
V 1
1
$END
$ENDTIME 10600000
$WAVES 1
T 10550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 10600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 10600k 3
$VALUES
V 1
1
$END
$ENDTIME 10700000
$WAVES 1
T 10650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 10700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 10700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 10700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 10700k 3
$VALUES
V 1
1
$END
$ENDTIME 10800000
$WAVES 1
T 10750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 10800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 10800k 3
$VALUES
V 1
1
$END
$ENDTIME 10900000
$WAVES 1
T 10850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 10900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 10900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 10900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 10900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 10900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 10900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 10900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 10900k 3
$VALUES
V 1
1
$END
$ENDTIME 11000000
$WAVES 1
T 10950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 11000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 11000k 3
$VALUES
V 1
1
$END
$ENDTIME 11100000
$WAVES 1
T 11050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 11100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 11100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 11100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 11100k 3
$VALUES
V 1
0
$END
$ENDTIME 11200000
$WAVES 1
T 11150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 11200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 11200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 11150k 3
$VALUES
V 1
1
$END
$WAVES 305
D 11150k 4
$VALUES
V 1
1
$END
$ENDTIME 11300000
$WAVES 1
T 11250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 11300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 11300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 11300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 11300k 3
$VALUES
V 1
1
$END
$ENDTIME 11400000
$WAVES 1
T 11350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 11400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 11400k 3
$VALUES
V 1
1
$END
$ENDTIME 11500000
$WAVES 1
T 11450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 11500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 11500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 11500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 11500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 11500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 11500k 3
$VALUES
V 1
1
$END
$ENDTIME 11600000
$WAVES 1
T 11550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 11600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 11600k 3
$VALUES
V 1
1
$END
$ENDTIME 11700000
$WAVES 1
T 11650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 11700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 11700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 11700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 11700k 3
$VALUES
V 1
1
$END
$ENDTIME 11800000
$WAVES 1
T 11750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 11800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 11800k 3
$VALUES
V 1
1
$END
$ENDTIME 11900000
$WAVES 1
T 11850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 11900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 11900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 11900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 11900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 11900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 11900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 11900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 11900k 3
$VALUES
V 1
1
$END
$ENDTIME 12000000
$WAVES 1
T 11950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 12000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 12000k 3
$VALUES
V 1
1
$END
$ENDTIME 12100000
$WAVES 1
T 12050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 12100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 12100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 12100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 12100k 3
$VALUES
V 1
0
$END
$ENDTIME 12200000
$WAVES 1
T 12150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 12200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 12200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 12150k 3
$VALUES
V 1
0
$END
$WAVES 305
D 12150k 4
$VALUES
V 1
0
$END
$WAVES 513
D 12150k 3
$VALUES
V 1
0
$END
$WAVES 297
D 12150k 4
$VALUES
V 1
0
$END
$ENDTIME 12300000
$WAVES 1
T 12250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 12300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 12300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 12300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 12300k 3
$VALUES
V 1
1
$END
$ENDTIME 12400000
$WAVES 1
T 12350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 12400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 12400k 3
$VALUES
V 1
1
$END
$ENDTIME 12500000
$WAVES 1
T 12450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 12500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 12500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 12500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 12500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 12500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 12500k 3
$VALUES
V 1
1
$END
$ENDTIME 12600000
$WAVES 1
T 12550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 12600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 12600k 3
$VALUES
V 1
1
$END
$ENDTIME 12700000
$WAVES 1
T 12650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 12700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 12700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 12700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 12700k 3
$VALUES
V 1
1
$END
$ENDTIME 12800000
$WAVES 1
T 12750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 12800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 12800k 3
$VALUES
V 1
1
$END
$ENDTIME 12900000
$WAVES 1
T 12850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 12900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 12900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 12900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 12900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 12900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 12900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 12900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 12900k 3
$VALUES
V 1
1
$END
$ENDTIME 13000000
$WAVES 1
T 12950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 13000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 13000k 3
$VALUES
V 1
1
$END
$ENDTIME 13100000
$WAVES 1
T 13050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 13100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 13100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 13100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 13100k 3
$VALUES
V 1
0
$END
$WAVES 504
D 13050k 4
$VALUES
V 1
0
$END
$WAVES 288
D 13050k 5
$VALUES
V 1
0
$END
$WAVES 500
D 13050k 4
$VALUES
V 1
1
$END
$WAVES 284
D 13050k 5
$VALUES
V 1
1
$END
$ENDTIME 13200000
$WAVES 1
T 13150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 13200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 13200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 13150k 3
$VALUES
V 1
1
$END
$WAVES 305
D 13150k 4
$VALUES
V 1
1
$END
$ENDTIME 13300000
$WAVES 1
T 13250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 13300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 13300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 13300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 13300k 3
$VALUES
V 1
1
$END
$ENDTIME 13400000
$WAVES 1
T 13350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 13400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 13400k 3
$VALUES
V 1
1
$END
$ENDTIME 13500000
$WAVES 1
T 13450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 13500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 13500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 13500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 13500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 13500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 13500k 3
$VALUES
V 1
1
$END
$ENDTIME 13600000
$WAVES 1
T 13550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 13600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 13600k 3
$VALUES
V 1
1
$END
$ENDTIME 13700000
$WAVES 1
T 13650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 13700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 13700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 13700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 13700k 3
$VALUES
V 1
1
$END
$ENDTIME 13800000
$WAVES 1
T 13750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 13800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 13800k 3
$VALUES
V 1
1
$END
$ENDTIME 13900000
$WAVES 1
T 13850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 13900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 13900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 13900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 13900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 13900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 13900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 13900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 13900k 3
$VALUES
V 1
1
$END
$ENDTIME 14000000
$WAVES 1
T 13950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 14000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 14000k 3
$VALUES
V 1
1
$END
$ENDTIME 14100000
$WAVES 1
T 14050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 14100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 14100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 14100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 14100k 3
$VALUES
V 1
0
$END
$ENDTIME 14200000
$WAVES 1
T 14150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 14200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 14200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 14150k 3
$VALUES
V 1
0
$END
$WAVES 305
D 14150k 4
$VALUES
V 1
0
$END
$WAVES 517
D 14150k 3
$VALUES
V 1
1
$END
$WAVES 301
D 14150k 4
$VALUES
V 1
1
$END
$ENDTIME 14300000
$WAVES 1
T 14250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 14300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 14300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 14300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 14300k 3
$VALUES
V 1
1
$END
$ENDTIME 14400000
$WAVES 1
T 14350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 14400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 14400k 3
$VALUES
V 1
1
$END
$ENDTIME 14500000
$WAVES 1
T 14450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 14500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 14500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 14500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 14500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 14500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 14500k 3
$VALUES
V 1
1
$END
$ENDTIME 14600000
$WAVES 1
T 14550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 14600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 14600k 3
$VALUES
V 1
1
$END
$ENDTIME 14700000
$WAVES 1
T 14650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 14700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 14700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 14700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 14700k 3
$VALUES
V 1
1
$END
$ENDTIME 14800000
$WAVES 1
T 14750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 14800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 14800k 3
$VALUES
V 1
1
$END
$ENDTIME 14900000
$WAVES 1
T 14850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 14900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 14900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 14900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 14900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 14900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 14900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 14900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 14900k 3
$VALUES
V 1
1
$END
$ENDTIME 15000000
$WAVES 1
T 14950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 15000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 15000k 3
$VALUES
V 1
1
$END
$ENDTIME 15100000
$WAVES 1
T 15050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 15100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 15100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 15100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 15100k 3
$VALUES
V 1
0
$END
$ENDTIME 15200000
$WAVES 1
T 15150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 15200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 15200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 15150k 3
$VALUES
V 1
1
$END
$WAVES 305
D 15150k 4
$VALUES
V 1
1
$END
$ENDTIME 15300000
$WAVES 1
T 15250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 15300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 15300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 15300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 15300k 3
$VALUES
V 1
1
$END
$ENDTIME 15400000
$WAVES 1
T 15350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 15400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 15400k 3
$VALUES
V 1
1
$END
$ENDTIME 15500000
$WAVES 1
T 15450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 15500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 15500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 15500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 15500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 15500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 15500k 3
$VALUES
V 1
1
$END
$ENDTIME 15600000
$WAVES 1
T 15550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 15600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 15600k 3
$VALUES
V 1
1
$END
$ENDTIME 15700000
$WAVES 1
T 15650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 15700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 15700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 15700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 15700k 3
$VALUES
V 1
1
$END
$ENDTIME 15800000
$WAVES 1
T 15750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 15800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 15800k 3
$VALUES
V 1
1
$END
$ENDTIME 15900000
$WAVES 1
T 15850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 15900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 15900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 15900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 15900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 15900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 15900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 15900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 15900k 3
$VALUES
V 1
1
$END
$ENDTIME 16000000
$WAVES 1
T 15950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 16000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 16000k 3
$VALUES
V 1
1
$END
$ENDTIME 16100000
$WAVES 1
T 16050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 16100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 16100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 16100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 16100k 3
$VALUES
V 1
0
$END
$ENDTIME 16200000
$WAVES 1
T 16150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 16200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 16200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 16150k 3
$VALUES
V 1
0
$END
$WAVES 305
D 16150k 4
$VALUES
V 1
0
$END
$WAVES 517
D 16150k 3
$VALUES
V 1
0
$END
$WAVES 301
D 16150k 4
$VALUES
V 1
0
$END
$WAVES 513
D 16150k 3
$VALUES
V 1
1
$END
$WAVES 297
D 16150k 4
$VALUES
V 1
1
$END
$ENDTIME 16300000
$WAVES 1
T 16250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 16300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 16300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 16300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 16300k 3
$VALUES
V 1
1
$END
$ENDTIME 16400000
$WAVES 1
T 16350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 16400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 16400k 3
$VALUES
V 1
1
$END
$ENDTIME 16500000
$WAVES 1
T 16450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 16500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 16500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 16500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 16500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 16500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 16500k 3
$VALUES
V 1
1
$END
$ENDTIME 16600000
$WAVES 1
T 16550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 16600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 16600k 3
$VALUES
V 1
1
$END
$ENDTIME 16700000
$WAVES 1
T 16650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 16700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 16700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 16700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 16700k 3
$VALUES
V 1
1
$END
$ENDTIME 16800000
$WAVES 1
T 16750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 16800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 16800k 3
$VALUES
V 1
1
$END
$ENDTIME 16900000
$WAVES 1
T 16850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 16900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 16900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 16900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 16900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 16900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 16900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 16900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 16900k 3
$VALUES
V 1
1
$END
$ENDTIME 17000000
$WAVES 1
T 16950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 17000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 17000k 3
$VALUES
V 1
1
$END
$ENDTIME 17100000
$WAVES 1
T 17050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 17100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 17100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 17100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 17100k 3
$VALUES
V 1
0
$END
$ENDTIME 17200000
$WAVES 1
T 17150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 17200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 17200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 17150k 3
$VALUES
V 1
1
$END
$WAVES 305
D 17150k 4
$VALUES
V 1
1
$END
$ENDTIME 17300000
$WAVES 1
T 17250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 17300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 17300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 17300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 17300k 3
$VALUES
V 1
1
$END
$ENDTIME 17400000
$WAVES 1
T 17350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 17400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 17400k 3
$VALUES
V 1
1
$END
$ENDTIME 17500000
$WAVES 1
T 17450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 17500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 17500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 17500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 17500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 17500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 17500k 3
$VALUES
V 1
1
$END
$ENDTIME 17600000
$WAVES 1
T 17550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 17600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 17600k 3
$VALUES
V 1
1
$END
$ENDTIME 17700000
$WAVES 1
T 17650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 17700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 17700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 17700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 17700k 3
$VALUES
V 1
1
$END
$ENDTIME 17800000
$WAVES 1
T 17750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 17800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 17800k 3
$VALUES
V 1
1
$END
$ENDTIME 17900000
$WAVES 1
T 17850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 17900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 17900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 17900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 17900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 17900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 17900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 17900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 17900k 3
$VALUES
V 1
1
$END
$ENDTIME 18000000
$WAVES 1
T 17950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 18000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 18000k 3
$VALUES
V 1
1
$END
$ENDTIME 18100000
$WAVES 1
T 18050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 18100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 18100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 18100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 18100k 3
$VALUES
V 1
0
$END
$ENDTIME 18200000
$WAVES 1
T 18150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 18200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 18200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 18150k 3
$VALUES
V 1
0
$END
$WAVES 305
D 18150k 4
$VALUES
V 1
0
$END
$WAVES 513
D 18150k 3
$VALUES
V 1
0
$END
$WAVES 297
D 18150k 4
$VALUES
V 1
0
$END
$ENDTIME 18300000
$WAVES 1
T 18250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 18300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 18300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 18300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 18300k 3
$VALUES
V 1
1
$END
$ENDTIME 18400000
$WAVES 1
T 18350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 18400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 18400k 3
$VALUES
V 1
1
$END
$ENDTIME 18500000
$WAVES 1
T 18450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 18500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 18500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 18500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 18500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 18500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 18500k 3
$VALUES
V 1
1
$END
$ENDTIME 18600000
$WAVES 1
T 18550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 18600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 18600k 3
$VALUES
V 1
1
$END
$ENDTIME 18700000
$WAVES 1
T 18650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 18700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 18700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 18700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 18700k 3
$VALUES
V 1
1
$END
$ENDTIME 18800000
$WAVES 1
T 18750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 18800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 18800k 3
$VALUES
V 1
1
$END
$ENDTIME 18900000
$WAVES 1
T 18850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 18900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 18900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 18900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 18900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 18900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 18900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 18900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 18900k 3
$VALUES
V 1
1
$END
$ENDTIME 19000000
$WAVES 1
T 18950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 19000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 19000k 3
$VALUES
V 1
1
$END
$ENDTIME 19100000
$WAVES 1
T 19050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 19100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 19100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 19100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 19100k 3
$VALUES
V 1
0
$END
$WAVES 504
D 19050k 4
$VALUES
V 1
1
$END
$WAVES 288
D 19050k 5
$VALUES
V 1
1
$END
$ENDTIME 19200000
$WAVES 1
T 19150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 19200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 19200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 19150k 3
$VALUES
V 1
1
$END
$WAVES 305
D 19150k 4
$VALUES
V 1
1
$END
$ENDTIME 19300000
$WAVES 1
T 19250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 19300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 19300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 19300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 19300k 3
$VALUES
V 1
1
$END
$ENDTIME 19400000
$WAVES 1
T 19350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 19400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 19400k 3
$VALUES
V 1
1
$END
$ENDTIME 19500000
$WAVES 1
T 19450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 19500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 19500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 19500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 19500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 19500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 19500k 3
$VALUES
V 1
1
$END
$ENDTIME 19600000
$WAVES 1
T 19550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 19600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 19600k 3
$VALUES
V 1
1
$END
$ENDTIME 19700000
$WAVES 1
T 19650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 19700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 19700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 19700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 19700k 3
$VALUES
V 1
1
$END
$ENDTIME 19800000
$WAVES 1
T 19750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 19800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 19800k 3
$VALUES
V 1
1
$END
$ENDTIME 19900000
$WAVES 1
T 19850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 19900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 19900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 19900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 19900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 19900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 19900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 19900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 19900k 3
$VALUES
V 1
1
$END
$ENDTIME 20000000
$WAVES 1
T 19950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 20000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 20000k 3
$VALUES
V 1
1
$END
$ENDTIME 20100000
$WAVES 1
T 20050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 20100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 20100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 20100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 20100k 3
$VALUES
V 1
0
$END
$ENDTIME 20200000
$WAVES 1
T 20150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 20200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 20200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 20150k 3
$VALUES
V 1
0
$END
$WAVES 305
D 20150k 4
$VALUES
V 1
0
$END
$WAVES 517
D 20150k 3
$VALUES
V 1
1
$END
$WAVES 301
D 20150k 4
$VALUES
V 1
1
$END
$ENDTIME 20300000
$WAVES 1
T 20250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 20300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 20300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 20300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 20300k 3
$VALUES
V 1
1
$END
$ENDTIME 20400000
$WAVES 1
T 20350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 20400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 20400k 3
$VALUES
V 1
1
$END
$ENDTIME 20500000
$WAVES 1
T 20450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 20500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 20500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 20500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 20500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 20500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 20500k 3
$VALUES
V 1
1
$END
$ENDTIME 20600000
$WAVES 1
T 20550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 20600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 20600k 3
$VALUES
V 1
1
$END
$ENDTIME 20700000
$WAVES 1
T 20650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 20700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 20700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 20700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 20700k 3
$VALUES
V 1
1
$END
$ENDTIME 20800000
$WAVES 1
T 20750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 20800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 20800k 3
$VALUES
V 1
1
$END
$ENDTIME 20900000
$WAVES 1
T 20850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 20900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 20900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 20900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 20900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 20900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 20900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 20900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 20900k 3
$VALUES
V 1
1
$END
$ENDTIME 21000000
$WAVES 1
T 20950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 21000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 21000k 3
$VALUES
V 1
1
$END
$ENDTIME 21100000
$WAVES 1
T 21050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 21100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 21100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 21100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 21100k 3
$VALUES
V 1
0
$END
$ENDTIME 21200000
$WAVES 1
T 21150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 21200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 21200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 21150k 3
$VALUES
V 1
1
$END
$WAVES 305
D 21150k 4
$VALUES
V 1
1
$END
$ENDTIME 21300000
$WAVES 1
T 21250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 21300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 21300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 21300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 21300k 3
$VALUES
V 1
1
$END
$ENDTIME 21400000
$WAVES 1
T 21350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 21400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 21400k 3
$VALUES
V 1
1
$END
$ENDTIME 21500000
$WAVES 1
T 21450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 21500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 21500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 21500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 21500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 21500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 21500k 3
$VALUES
V 1
1
$END
$ENDTIME 21600000
$WAVES 1
T 21550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 21600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 21600k 3
$VALUES
V 1
1
$END
$ENDTIME 21700000
$WAVES 1
T 21650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 21700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 21700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 21700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 21700k 3
$VALUES
V 1
1
$END
$ENDTIME 21800000
$WAVES 1
T 21750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 21800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 21800k 3
$VALUES
V 1
1
$END
$ENDTIME 21900000
$WAVES 1
T 21850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 21900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 21900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 21900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 21900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 21900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 21900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 21900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 21900k 3
$VALUES
V 1
1
$END
$ENDTIME 22000000
$WAVES 1
T 21950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 22000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 22000k 3
$VALUES
V 1
1
$END
$ENDTIME 22100000
$WAVES 1
T 22050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 22100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 22100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 22100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 22100k 3
$VALUES
V 1
0
$END
$ENDTIME 22200000
$WAVES 1
T 22150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 22200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 22200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 22150k 3
$VALUES
V 1
0
$END
$WAVES 305
D 22150k 4
$VALUES
V 1
0
$END
$WAVES 517
D 22150k 3
$VALUES
V 1
0
$END
$WAVES 301
D 22150k 4
$VALUES
V 1
0
$END
$WAVES 513
D 22150k 3
$VALUES
V 1
1
$END
$WAVES 297
D 22150k 4
$VALUES
V 1
1
$END
$ENDTIME 22300000
$WAVES 1
T 22250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 22300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 22300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 22300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 22300k 3
$VALUES
V 1
1
$END
$ENDTIME 22400000
$WAVES 1
T 22350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 22400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 22400k 3
$VALUES
V 1
1
$END
$ENDTIME 22500000
$WAVES 1
T 22450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 22500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 22500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 22500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 22500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 22500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 22500k 3
$VALUES
V 1
1
$END
$ENDTIME 22600000
$WAVES 1
T 22550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 22600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 22600k 3
$VALUES
V 1
1
$END
$ENDTIME 22700000
$WAVES 1
T 22650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 22700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 22700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 22700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 22700k 3
$VALUES
V 1
1
$END
$ENDTIME 22800000
$WAVES 1
T 22750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 22800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 22800k 3
$VALUES
V 1
1
$END
$ENDTIME 22900000
$WAVES 1
T 22850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 22900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 22900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 22900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 22900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 22900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 22900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 22900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 22900k 3
$VALUES
V 1
1
$END
$ENDTIME 23000000
$WAVES 1
T 22950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 23000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 23000k 3
$VALUES
V 1
1
$END
$ENDTIME 23100000
$WAVES 1
T 23050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 23100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 23100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 23100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 23100k 3
$VALUES
V 1
0
$END
$ENDTIME 23200000
$WAVES 1
T 23150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 23200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 23200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 23150k 3
$VALUES
V 1
1
$END
$WAVES 305
D 23150k 4
$VALUES
V 1
1
$END
$ENDTIME 23300000
$WAVES 1
T 23250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 23300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 23300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 23300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 23300k 3
$VALUES
V 1
1
$END
$ENDTIME 23400000
$WAVES 1
T 23350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 23400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 23400k 3
$VALUES
V 1
1
$END
$ENDTIME 23500000
$WAVES 1
T 23450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 23500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 23500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 23500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 23500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 23500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 23500k 3
$VALUES
V 1
1
$END
$ENDTIME 23600000
$WAVES 1
T 23550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 23600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 23600k 3
$VALUES
V 1
1
$END
$ENDTIME 23700000
$WAVES 1
T 23650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 23700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 23700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 23700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 23700k 3
$VALUES
V 1
1
$END
$ENDTIME 23800000
$WAVES 1
T 23750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 23800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 23800k 3
$VALUES
V 1
1
$END
$ENDTIME 23900000
$WAVES 1
T 23850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 23900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 23900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 23900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 23900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 23900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 23900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 23900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 23900k 3
$VALUES
V 1
1
$END
$ENDTIME 24000000
$WAVES 1
T 23950k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 24000k 2
$VALUES
V 1
1
$END
$WAVES 322
D 24000k 3
$VALUES
V 1
1
$END
$ENDTIME 24100000
$WAVES 1
T 24050k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 24100k 2
$VALUES
V 1
0
$END
$WAVES 322
D 24100k 3
$VALUES
V 1
0
$END
$WAVES 526
D 24100k 2
$VALUES
V 1
0
$END
$WAVES 310
D 24100k 3
$VALUES
V 1
0
$END
$ENDTIME 24200000
$WAVES 1
T 24150k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 24200k 2
$VALUES
V 1
1
$END
$WAVES 322
D 24200k 3
$VALUES
V 1
1
$END
$WAVES 521
D 24150k 3
$VALUES
V 1
0
$END
$WAVES 305
D 24150k 4
$VALUES
V 1
0
$END
$WAVES 513
D 24150k 3
$VALUES
V 1
0
$END
$WAVES 297
D 24150k 4
$VALUES
V 1
0
$END
$ENDTIME 24300000
$WAVES 1
T 24250k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 24300k 2
$VALUES
V 1
0
$END
$WAVES 322
D 24300k 3
$VALUES
V 1
0
$END
$WAVES 534
D 24300k 2
$VALUES
V 1
1
$END
$WAVES 318
D 24300k 3
$VALUES
V 1
1
$END
$ENDTIME 24400000
$WAVES 1
T 24350k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 24400k 2
$VALUES
V 1
1
$END
$WAVES 322
D 24400k 3
$VALUES
V 1
1
$END
$ENDTIME 24500000
$WAVES 1
T 24450k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 24500k 2
$VALUES
V 1
0
$END
$WAVES 322
D 24500k 3
$VALUES
V 1
0
$END
$WAVES 534
D 24500k 2
$VALUES
V 1
0
$END
$WAVES 318
D 24500k 3
$VALUES
V 1
0
$END
$WAVES 530
D 24500k 2
$VALUES
V 1
1
$END
$WAVES 314
D 24500k 3
$VALUES
V 1
1
$END
$ENDTIME 24600000
$WAVES 1
T 24550k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 24600k 2
$VALUES
V 1
1
$END
$WAVES 322
D 24600k 3
$VALUES
V 1
1
$END
$ENDTIME 24700000
$WAVES 1
T 24650k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 24700k 2
$VALUES
V 1
0
$END
$WAVES 322
D 24700k 3
$VALUES
V 1
0
$END
$WAVES 534
D 24700k 2
$VALUES
V 1
1
$END
$WAVES 318
D 24700k 3
$VALUES
V 1
1
$END
$ENDTIME 24800000
$WAVES 1
T 24750k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 24800k 2
$VALUES
V 1
1
$END
$WAVES 322
D 24800k 3
$VALUES
V 1
1
$END
$ENDTIME 24900000
$WAVES 1
T 24850k
*6
$VALUES
V 2
1
0
$END
$WAVES 538
D 24900k 2
$VALUES
V 1
0
$END
$WAVES 322
D 24900k 3
$VALUES
V 1
0
$END
$WAVES 534
D 24900k 2
$VALUES
V 1
0
$END
$WAVES 318
D 24900k 3
$VALUES
V 1
0
$END
$WAVES 530
D 24900k 2
$VALUES
V 1
0
$END
$WAVES 314
D 24900k 3
$VALUES
V 1
0
$END
$WAVES 526
D 24900k 2
$VALUES
V 1
1
$END
$WAVES 310
D 24900k 3
$VALUES
V 1
1
$END
$ENDTIME 25000000
$WAVES 1
T 24905k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 24910k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 24910k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 24940k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 24940k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 24960k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 24960k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 24920k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 24920k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 24925k 3
$VALUES
V 1
1
$END
$WAVES 305
D 24925k 4
$VALUES
V 1
1
$END
$WAVES 504
D 24915k 4
$VALUES
V 1
0
$END
$WAVES 288
D 24915k 5
$VALUES
V 1
0
$END
$WAVES 500
D 24915k 4
$VALUES
V 1
0
$END
$WAVES 284
D 24915k 5
$VALUES
V 1
0
$END
$WAVES 496
D 24915k 4
$VALUES
V 1
1
$END
$WAVES 280
D 24915k 5
$VALUES
V 1
1
$END
$ENDTIME 25100000
$WAVES 1
T 25005k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 25010k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 25010k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 25040k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 25040k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 25060k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 25060k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 25020k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 25020k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 25025k 3
$VALUES
V 1
0
$END
$WAVES 305
D 25025k 4
$VALUES
V 1
0
$END
$WAVES 517
D 25025k 3
$VALUES
V 1
1
$END
$WAVES 301
D 25025k 4
$VALUES
V 1
1
$END
$ENDTIME 25200000
$WAVES 1
T 25105k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 25110k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 25110k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 25140k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 25140k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 25160k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 25160k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 25120k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 25120k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 25125k 3
$VALUES
V 1
1
$END
$WAVES 305
D 25125k 4
$VALUES
V 1
1
$END
$ENDTIME 25300000
$WAVES 1
T 25205k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 25210k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 25210k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 25240k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 25240k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 25260k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 25260k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 25220k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 25220k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 25225k 3
$VALUES
V 1
0
$END
$WAVES 305
D 25225k 4
$VALUES
V 1
0
$END
$WAVES 517
D 25225k 3
$VALUES
V 1
0
$END
$WAVES 301
D 25225k 4
$VALUES
V 1
0
$END
$WAVES 513
D 25225k 3
$VALUES
V 1
1
$END
$WAVES 297
D 25225k 4
$VALUES
V 1
1
$END
$ENDTIME 25400000
$WAVES 1
T 25305k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 25310k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 25310k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 25340k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 25340k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 25360k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 25360k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 25320k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 25320k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 25325k 3
$VALUES
V 1
1
$END
$WAVES 305
D 25325k 4
$VALUES
V 1
1
$END
$ENDTIME 25500000
$WAVES 1
T 25405k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 25410k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 25410k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 25440k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 25440k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 25460k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 25460k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 25420k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 25420k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 25425k 3
$VALUES
V 1
0
$END
$WAVES 305
D 25425k 4
$VALUES
V 1
0
$END
$WAVES 513
D 25425k 3
$VALUES
V 1
0
$END
$WAVES 297
D 25425k 4
$VALUES
V 1
0
$END
$ENDTIME 25600000
$WAVES 1
T 25505k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 25510k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 25510k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 25540k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 25540k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 25560k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 25560k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 25520k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 25520k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 25525k 3
$VALUES
V 1
1
$END
$WAVES 305
D 25525k 4
$VALUES
V 1
1
$END
$WAVES 504
D 25515k 4
$VALUES
V 1
1
$END
$WAVES 288
D 25515k 5
$VALUES
V 1
1
$END
$ENDTIME 25700000
$WAVES 1
T 25605k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 25610k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 25610k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 25640k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 25640k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 25660k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 25660k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 25620k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 25620k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 25625k 3
$VALUES
V 1
0
$END
$WAVES 305
D 25625k 4
$VALUES
V 1
0
$END
$WAVES 517
D 25625k 3
$VALUES
V 1
1
$END
$WAVES 301
D 25625k 4
$VALUES
V 1
1
$END
$ENDTIME 25800000
$WAVES 1
T 25705k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 25710k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 25710k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 25740k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 25740k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 25760k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 25760k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 25720k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 25720k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 25725k 3
$VALUES
V 1
1
$END
$WAVES 305
D 25725k 4
$VALUES
V 1
1
$END
$ENDTIME 25900000
$WAVES 1
T 25805k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 25810k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 25810k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 25840k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 25840k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 25860k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 25860k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 25820k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 25820k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 25825k 3
$VALUES
V 1
0
$END
$WAVES 305
D 25825k 4
$VALUES
V 1
0
$END
$WAVES 517
D 25825k 3
$VALUES
V 1
0
$END
$WAVES 301
D 25825k 4
$VALUES
V 1
0
$END
$WAVES 513
D 25825k 3
$VALUES
V 1
1
$END
$WAVES 297
D 25825k 4
$VALUES
V 1
1
$END
$ENDTIME 26000000
$WAVES 1
T 25905k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 25910k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 25910k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 25940k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 25940k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 25960k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 25960k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 25920k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 25920k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 25925k 3
$VALUES
V 1
1
$END
$WAVES 305
D 25925k 4
$VALUES
V 1
1
$END
$ENDTIME 26100000
$WAVES 1
T 26005k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 26010k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 26010k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 26040k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 26040k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 26060k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 26060k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 26020k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 26020k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 26025k 3
$VALUES
V 1
0
$END
$WAVES 305
D 26025k 4
$VALUES
V 1
0
$END
$WAVES 513
D 26025k 3
$VALUES
V 1
0
$END
$WAVES 297
D 26025k 4
$VALUES
V 1
0
$END
$ENDTIME 26200000
$WAVES 1
T 26105k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 26110k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 26110k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 26140k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 26140k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 26160k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 26160k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 26120k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 26120k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 26125k 3
$VALUES
V 1
1
$END
$WAVES 305
D 26125k 4
$VALUES
V 1
1
$END
$WAVES 504
D 26115k 4
$VALUES
V 1
0
$END
$WAVES 288
D 26115k 5
$VALUES
V 1
0
$END
$WAVES 500
D 26115k 4
$VALUES
V 1
1
$END
$WAVES 284
D 26115k 5
$VALUES
V 1
1
$END
$ENDTIME 26300000
$WAVES 1
T 26205k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 26210k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 26210k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 26240k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 26240k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 26260k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 26260k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 26220k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 26220k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 26225k 3
$VALUES
V 1
0
$END
$WAVES 305
D 26225k 4
$VALUES
V 1
0
$END
$WAVES 517
D 26225k 3
$VALUES
V 1
1
$END
$WAVES 301
D 26225k 4
$VALUES
V 1
1
$END
$ENDTIME 26400000
$WAVES 1
T 26305k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 26310k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 26310k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 26340k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 26340k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 26360k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 26360k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 26320k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 26320k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 26325k 3
$VALUES
V 1
1
$END
$WAVES 305
D 26325k 4
$VALUES
V 1
1
$END
$ENDTIME 26500000
$WAVES 1
T 26405k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 26410k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 26410k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 26440k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 26440k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 26460k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 26460k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 26420k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 26420k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 26425k 3
$VALUES
V 1
0
$END
$WAVES 305
D 26425k 4
$VALUES
V 1
0
$END
$WAVES 517
D 26425k 3
$VALUES
V 1
0
$END
$WAVES 301
D 26425k 4
$VALUES
V 1
0
$END
$WAVES 513
D 26425k 3
$VALUES
V 1
1
$END
$WAVES 297
D 26425k 4
$VALUES
V 1
1
$END
$ENDTIME 26600000
$WAVES 1
T 26505k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 26510k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 26510k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 26540k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 26540k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 26560k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 26560k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 26520k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 26520k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 26525k 3
$VALUES
V 1
1
$END
$WAVES 305
D 26525k 4
$VALUES
V 1
1
$END
$ENDTIME 26700000
$WAVES 1
T 26605k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 26610k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 26610k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 26640k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 26640k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 26660k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 26660k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 26620k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 26620k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 26625k 3
$VALUES
V 1
0
$END
$WAVES 305
D 26625k 4
$VALUES
V 1
0
$END
$WAVES 513
D 26625k 3
$VALUES
V 1
0
$END
$WAVES 297
D 26625k 4
$VALUES
V 1
0
$END
$ENDTIME 26800000
$WAVES 1
T 26705k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 26710k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 26710k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 26740k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 26740k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 26760k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 26760k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 26720k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 26720k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 26725k 3
$VALUES
V 1
1
$END
$WAVES 305
D 26725k 4
$VALUES
V 1
1
$END
$WAVES 504
D 26715k 4
$VALUES
V 1
1
$END
$WAVES 288
D 26715k 5
$VALUES
V 1
1
$END
$ENDTIME 26900000
$WAVES 1
T 26805k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 26810k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 26810k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 26840k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 26840k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 26860k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 26860k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 26820k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 26820k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 26825k 3
$VALUES
V 1
0
$END
$WAVES 305
D 26825k 4
$VALUES
V 1
0
$END
$WAVES 517
D 26825k 3
$VALUES
V 1
1
$END
$WAVES 301
D 26825k 4
$VALUES
V 1
1
$END
$ENDTIME 27000000
$WAVES 1
T 26905k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 26910k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 26910k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 26940k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 26940k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 26960k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 26960k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 26920k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 26920k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 26925k 3
$VALUES
V 1
1
$END
$WAVES 305
D 26925k 4
$VALUES
V 1
1
$END
$ENDTIME 27100000
$WAVES 1
T 27005k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 27010k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 27010k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 27040k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 27040k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 27060k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 27060k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 27020k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 27020k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 27025k 3
$VALUES
V 1
0
$END
$WAVES 305
D 27025k 4
$VALUES
V 1
0
$END
$WAVES 517
D 27025k 3
$VALUES
V 1
0
$END
$WAVES 301
D 27025k 4
$VALUES
V 1
0
$END
$WAVES 513
D 27025k 3
$VALUES
V 1
1
$END
$WAVES 297
D 27025k 4
$VALUES
V 1
1
$END
$ENDTIME 27200000
$WAVES 1
T 27105k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 27110k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 27110k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 27140k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 27140k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 27160k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 27160k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 27120k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 27120k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 27125k 3
$VALUES
V 1
1
$END
$WAVES 305
D 27125k 4
$VALUES
V 1
1
$END
$ENDTIME 27300000
$WAVES 1
T 27205k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 27210k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 27210k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 27240k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 27240k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 27260k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 27260k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 27220k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 27220k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 27225k 3
$VALUES
V 1
0
$END
$WAVES 305
D 27225k 4
$VALUES
V 1
0
$END
$WAVES 513
D 27225k 3
$VALUES
V 1
0
$END
$WAVES 297
D 27225k 4
$VALUES
V 1
0
$END
$ENDTIME 27400000
$WAVES 1
T 27305k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 27310k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 27310k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 27340k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 27340k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 27360k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 27360k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 27320k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 27320k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 27325k 3
$VALUES
V 1
1
$END
$WAVES 305
D 27325k 4
$VALUES
V 1
1
$END
$WAVES 504
D 27315k 4
$VALUES
V 1
0
$END
$WAVES 288
D 27315k 5
$VALUES
V 1
0
$END
$WAVES 500
D 27315k 4
$VALUES
V 1
0
$END
$WAVES 284
D 27315k 5
$VALUES
V 1
0
$END
$WAVES 496
D 27315k 4
$VALUES
V 1
0
$END
$WAVES 280
D 27315k 5
$VALUES
V 1
0
$END
$WAVES 492
D 27315k 4
$VALUES
V 1
1
$END
$WAVES 276
D 27315k 5
$VALUES
V 1
1
$END
$ENDTIME 27500000
$WAVES 1
T 27405k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 27410k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 27410k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 27440k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 27440k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 27460k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 27460k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 27420k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 27420k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 27425k 3
$VALUES
V 1
0
$END
$WAVES 305
D 27425k 4
$VALUES
V 1
0
$END
$WAVES 517
D 27425k 3
$VALUES
V 1
1
$END
$WAVES 301
D 27425k 4
$VALUES
V 1
1
$END
$ENDTIME 27600000
$WAVES 1
T 27505k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 27510k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 27510k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 27540k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 27540k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 27560k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 27560k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 27520k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 27520k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 27525k 3
$VALUES
V 1
1
$END
$WAVES 305
D 27525k 4
$VALUES
V 1
1
$END
$ENDTIME 27700000
$WAVES 1
T 27605k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 27610k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 27610k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 27640k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 27640k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 27660k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 27660k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 27620k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 27620k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 27625k 3
$VALUES
V 1
0
$END
$WAVES 305
D 27625k 4
$VALUES
V 1
0
$END
$WAVES 517
D 27625k 3
$VALUES
V 1
0
$END
$WAVES 301
D 27625k 4
$VALUES
V 1
0
$END
$WAVES 513
D 27625k 3
$VALUES
V 1
1
$END
$WAVES 297
D 27625k 4
$VALUES
V 1
1
$END
$ENDTIME 27800000
$WAVES 1
T 27705k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 27710k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 27710k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 27740k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 27740k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 27760k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 27760k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 27720k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 27720k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 27725k 3
$VALUES
V 1
1
$END
$WAVES 305
D 27725k 4
$VALUES
V 1
1
$END
$ENDTIME 27900000
$WAVES 1
T 27805k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 27810k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 27810k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 27840k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 27840k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 27860k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 27860k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 27820k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 27820k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 27825k 3
$VALUES
V 1
0
$END
$WAVES 305
D 27825k 4
$VALUES
V 1
0
$END
$WAVES 513
D 27825k 3
$VALUES
V 1
0
$END
$WAVES 297
D 27825k 4
$VALUES
V 1
0
$END
$ENDTIME 28000000
$WAVES 1
T 27905k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 27910k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 27910k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 27940k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 27940k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 27960k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 27960k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 27920k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 27920k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 27925k 3
$VALUES
V 1
1
$END
$WAVES 305
D 27925k 4
$VALUES
V 1
1
$END
$WAVES 504
D 27915k 4
$VALUES
V 1
1
$END
$WAVES 288
D 27915k 5
$VALUES
V 1
1
$END
$ENDTIME 28100000
$WAVES 1
T 28005k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 28010k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 28010k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 28040k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 28040k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 28060k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 28060k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 28020k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 28020k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 28025k 3
$VALUES
V 1
0
$END
$WAVES 305
D 28025k 4
$VALUES
V 1
0
$END
$WAVES 517
D 28025k 3
$VALUES
V 1
1
$END
$WAVES 301
D 28025k 4
$VALUES
V 1
1
$END
$ENDTIME 28200000
$WAVES 1
T 28105k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 28110k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 28110k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 28140k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 28140k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 28160k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 28160k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 28120k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 28120k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 28125k 3
$VALUES
V 1
1
$END
$WAVES 305
D 28125k 4
$VALUES
V 1
1
$END
$ENDTIME 28300000
$WAVES 1
T 28205k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 28210k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 28210k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 28240k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 28240k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 28260k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 28260k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 28220k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 28220k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 28225k 3
$VALUES
V 1
0
$END
$WAVES 305
D 28225k 4
$VALUES
V 1
0
$END
$WAVES 517
D 28225k 3
$VALUES
V 1
0
$END
$WAVES 301
D 28225k 4
$VALUES
V 1
0
$END
$WAVES 513
D 28225k 3
$VALUES
V 1
1
$END
$WAVES 297
D 28225k 4
$VALUES
V 1
1
$END
$ENDTIME 28400000
$WAVES 1
T 28305k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 28310k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 28310k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 28340k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 28340k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 28360k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 28360k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 28320k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 28320k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 28325k 3
$VALUES
V 1
1
$END
$WAVES 305
D 28325k 4
$VALUES
V 1
1
$END
$ENDTIME 28500000
$WAVES 1
T 28405k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 28410k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 28410k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 28440k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 28440k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 28460k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 28460k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 28420k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 28420k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 28425k 3
$VALUES
V 1
0
$END
$WAVES 305
D 28425k 4
$VALUES
V 1
0
$END
$WAVES 513
D 28425k 3
$VALUES
V 1
0
$END
$WAVES 297
D 28425k 4
$VALUES
V 1
0
$END
$WAVES 487
D 28415k 6
$VALUES
V 1
1
$END
$WAVES 271
D 28415k 7
$VALUES
V 1
1
$END
$ENDTIME 28600000
$WAVES 1
T 28505k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 28510k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 28510k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 28540k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 28540k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 28560k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 28560k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 28520k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 28520k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 28525k 3
$VALUES
V 1
1
$END
$WAVES 305
D 28525k 4
$VALUES
V 1
1
$END
$WAVES 504
D 28515k 4
$VALUES
V 1
0
$END
$WAVES 288
D 28515k 5
$VALUES
V 1
0
$END
$WAVES 492
D 28515k 4
$VALUES
V 1
0
$END
$WAVES 276
D 28515k 5
$VALUES
V 1
0
$END
$ENDTIME 28700000
$WAVES 1
T 28605k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 28610k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 28610k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 28640k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 28640k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 28660k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 28660k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 28620k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 28620k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 28625k 3
$VALUES
V 1
0
$END
$WAVES 305
D 28625k 4
$VALUES
V 1
0
$END
$WAVES 517
D 28625k 3
$VALUES
V 1
1
$END
$WAVES 301
D 28625k 4
$VALUES
V 1
1
$END
$ENDTIME 28800000
$WAVES 1
T 28705k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 28710k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 28710k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 28740k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 28740k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 28760k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 28760k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 28720k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 28720k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 28725k 3
$VALUES
V 1
1
$END
$WAVES 305
D 28725k 4
$VALUES
V 1
1
$END
$ENDTIME 28900000
$WAVES 1
T 28805k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 28810k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 28810k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 28840k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 28840k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 28860k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 28860k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 28820k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 28820k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 28825k 3
$VALUES
V 1
0
$END
$WAVES 305
D 28825k 4
$VALUES
V 1
0
$END
$WAVES 517
D 28825k 3
$VALUES
V 1
0
$END
$WAVES 301
D 28825k 4
$VALUES
V 1
0
$END
$WAVES 513
D 28825k 3
$VALUES
V 1
1
$END
$WAVES 297
D 28825k 4
$VALUES
V 1
1
$END
$ENDTIME 29000000
$WAVES 1
T 28905k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 28910k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 28910k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 28940k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 28940k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 28960k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 28960k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 28920k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 28920k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 28925k 3
$VALUES
V 1
1
$END
$WAVES 305
D 28925k 4
$VALUES
V 1
1
$END
$ENDTIME 29100000
$WAVES 1
T 29005k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 29010k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 29010k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 29040k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 29040k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 29060k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 29060k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 29020k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 29020k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 29025k 3
$VALUES
V 1
0
$END
$WAVES 305
D 29025k 4
$VALUES
V 1
0
$END
$WAVES 513
D 29025k 3
$VALUES
V 1
0
$END
$WAVES 297
D 29025k 4
$VALUES
V 1
0
$END
$ENDTIME 29200000
$WAVES 1
T 29105k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 29110k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 29110k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 29140k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 29140k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 29160k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 29160k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 29120k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 29120k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 29125k 3
$VALUES
V 1
1
$END
$WAVES 305
D 29125k 4
$VALUES
V 1
1
$END
$WAVES 504
D 29115k 4
$VALUES
V 1
1
$END
$WAVES 288
D 29115k 5
$VALUES
V 1
1
$END
$WAVES 683
D 29130k 3
D 10k 3
$VALUES
V 2
1
0
$END
$ENDTIME 29300000
$WAVES 1
T 29205k
R 1 19 T 5k
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 29210k 2
R 1 9 D 10k 2
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 29210k 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 29240k 2
R 1 3 D 20k 2
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 29240k 3
R 1 3 D 20k 3
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 29260k 2
D 40k 2
$VALUES
V 2
1
0
$END
$WAVES 314
D 29260k 3
D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 526
D 29220k 2
D 80k 2
$VALUES
V 2
0
1
$END
$WAVES 310
D 29220k 3
D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 521
D 29225k 3
$VALUES
V 1
0
$END
$WAVES 305
D 29225k 4
$VALUES
V 1
0
$END
$WAVES 517
D 29225k 3
$VALUES
V 1
1
$END
$WAVES 301
D 29225k 4
$VALUES
V 1
1
$END
$ENDWAVE
