$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 reset
$IN 9 1 enable
$IN +4 1 load
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 2 4 ora_zeci
$SC 17-29/4
$BUS IN 50 2 4 ora_unit
$SC 34-46/4
$BUS IN 67 2 4 min_zeci
$SC 51-63/4
$BUS IN 84 2 4 min_unit
$SC 68-80/4
$BUS IN +21 2 4 zi_zeci
$SC 85-97/4
$BUS IN +21 2 4 zi_unit
$SC 102-+12/4
$BUS IN +21 2 4 luna_zeci
$SC 119-+12/4
$BUS IN +21 2 4 5 0 unit
$SC 136-+12/4
$BUS IN +21 2 4 0 5 an
$SC 153-+12/4
$BUS IN +21 2 4 an_zeci
$SC 170-+12/4
$BUS IN +21 2 4 ziua_din_saptamana
$SC 187-+12/4
$BUS IN +21 2 4 al_ora_zeci
$SC 204-+12/4
$BUS IN +21 2 4 7 0 unit
$SC 221-+12/4
$BUS IN +21 2 4 al_min_zeci
$SC 238-+12/4
$BUS IN +21 2 4 7 0 unit
$SC 255-+12/4
$IN +5 1 al_on
$BUS OUT +20 2 4 ora_zeci_out
$SC 276-+12/4
$BUS OUT +21 2 4 4 4 unit
$SC 293-+12/4
$BUS OUT +21 2 4 min_zeci_out
$SC 310-+12/4
$BUS OUT +21 2 4 4 4 unit
$SC 327-+12/4
$BUS OUT +21 2 4 zi_zeci_out
$SC 344-+12/4
$BUS OUT +21 2 4 3 4 unit
$SC 361-+12/4
$BUS OUT +21 2 4 luna_zeci_out
$SC 378-+12/4
$BUS OUT +21 2 4 5 4 unit
$SC 395-+12/4
$BUS OUT +21 2 4 an_zeci_out
$SC 412-+12/4
$BUS OUT +21 2 4 3 4 unit
$SC 429-+12/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +33 3 7 zi_lit_1
$SC 446-+24/4
$BUS OUT +33 3 7 7 0 "2"
$SC 475-+24/4
$BUS OUT +21 2 4 alarma
$SC 504-+12/4
$BUS OUT +21 2 4 temp_zeci_out
$SC 521-+12/4
$BUS OUT +21 2 4 5 4 unit
$SC 538-+12/4
$S +5 1 trigger_pentru_zi
$BUS S +20 2 4 ora_zeci_aux
$SC 559-+12/4
$BUS S +21 2 4 4 4 unit
$SC 576-+12/4
$BUS S +21 2 4 min_zeci_aux
$SC 593-+12/4
$BUS S +21 2 4 4 4 unit
$SC 610-+12/4
$BUS S +21 2 4 zi_zeci_aux
$SC 627-+12/4
$BUS S +21 2 4 3 4 unit
$SC 644-+12/4
$BUS S +21 2 4 luna_zeci_aux
$SC 661-+12/4
$BUS S +21 2 4 5 4 unit
$SC 678-+12/4
$BUS S +21 2 4 an_zeci_aux
$SC 695-+12/4
$BUS S +21 2 4 3 4 unit
$SC 712-+12/4
$BUS S +21 2 4 temp_zeci_aux
$SC 729-+12/4
$BUS S +21 2 4 5 4 unit
$SC 746-+12/4
$BUS S +21 2 4 alarma_aux
$SC 763-+12/4
$ENDTIME 100000
$WAVES 720
=0 T 0
=1 D 0 1
=2 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES 437
*0
=3 D 0 2
=4 D 0 4
$VALUES
V 3
U
0
1
$END
$WAVES 1
*0
R 1 20 =5 T 5k
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 5 9 +8 +4 +8 +5 +4 51 +4 68 +4 85 +4 +8 +5 +17-+12/4 +5 +8 +9 +4 +8 +5 +4 +8 +5 +4 +8 +5 +4 +8 +5 +4 +13 +4 +13 +4
*0
$VALUES
V 1
0
$END
$WAVES 13 25 42 +4 59 +4 76 +4-+26/13 +4 +4 +26 +8 +13-+68/17 +4 +13 +4 +13 +4 +5
*0
$VALUES
V 1
1
$END
$WAVES +4-+12/4 +5-+12/4 +5-+12/4 +5 +4 +13 +4 +8 +5 +17-+12/4 +5 +8
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 335 +4
*0
*2
=6 D 5k 3
$VALUES
V 3
U
0
1
$END
$WAVES +13 +13-+8/4
*0
*2
*4
=7 D 0 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +26 +8
*0
*2
*4
$VALUES
V 3
U
0
1
$END
$WAVES +5-+12/4 +5 +4 +8 +80-+12/4 +5-+12/4 +5-+16/4 +5-+12/4 +5-+12/4 +5 +4 +13 +4 +8 +5 +17-+12/4 +5 +8
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 446 +8
*0
*1
*4
$VALUES
V 3
U
1
0
$END
$WAVES +-4 +20 +5 +24
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 458 +8 +21-+8/4
*0
*1
*3
*4
$VALUES
V 4
U
1
0
1
$END
$WAVES 462 +17 +4
*0
*1
*3
$VALUES
V 3
U
1
0
$END
$WAVES +21-+12/4 763-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 618 +4
*0
*3
=8 D 5k 2
$VALUES
V 3
U
0
1
$END
$WAVES +13 +13-+8/4
*0
*3
*2
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +26 +8
*0
*3
*2
$VALUES
V 3
U
0
1
$END
$WAVES +5-+12/4 +5 +4 +8 +5-+12/4 +5-+12/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=9 T 105k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$ENDWAVE
