$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 reset
$IN 9 1 enable
$IN +4 1 load
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 2 4 ora_zeci
$SC 17-29/4
$BUS IN 50 2 4 ora_unit
$SC 34-46/4
$BUS IN 67 2 4 min_zeci
$SC 51-63/4
$BUS IN 84 2 4 min_unit
$SC 68-80/4
$BUS IN +21 2 4 zi_zeci
$SC 85-97/4
$BUS IN +21 2 4 zi_unit
$SC 102-+12/4
$BUS IN +21 2 4 luna_zeci
$SC 119-+12/4
$BUS IN +21 2 4 5 0 unit
$SC 136-+12/4
$BUS IN +21 2 4 0 5 an
$SC 153-+12/4
$BUS IN +21 2 4 an_zeci
$SC 170-+12/4
$BUS IN +21 2 4 1 5 l_ora
$SC 187-+12/4
$BUS IN +21 2 4 7 0 unit
$SC 204-+12/4
$BUS IN +21 2 4 al_min_zeci
$SC 221-+12/4
$BUS IN +21 2 4 7 0 unit
$SC 238-+12/4
$IN +5 1 al_on
$BUS OUT +20 2 4 ora_zeci_out
$SC 259-+12/4
$BUS OUT +21 2 4 4 4 unit
$SC 276-+12/4
$BUS OUT +21 2 4 min_zeci_out
$SC 293-+12/4
$BUS OUT +21 2 4 4 4 unit
$SC 310-+12/4
$BUS OUT +21 2 4 zi_zeci_out
$SC 327-+12/4
$BUS OUT +21 2 4 3 4 unit
$SC 344-+12/4
$BUS OUT +21 2 4 luna_zeci_out
$SC 361-+12/4
$BUS OUT +21 2 4 5 4 unit
$SC 378-+12/4
$BUS OUT +21 2 4 an_zeci_out
$SC 395-+12/4
$BUS OUT +21 2 4 3 4 unit
$SC 412-+12/4
I 3 "a#18#STRING(4 downto 1)1 ricd4 1 e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
I 4 "e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
$BUS OUT +21 3 4 ziua_din_saptamana_out
$SC 429-+12/4
$OUT +5 1 alarma
I 5 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +24 5 5 temperatura_out
$SC 450-+16/4
$S +5 1 trigger_pentru_zi
$BUS S +20 2 4 ora_zeci_aux
$SC 475-+12/4
$BUS S +21 2 4 4 4 unit
$SC 492-+12/4
$BUS S +21 2 4 min_zeci_aux
$SC 509-+12/4
$BUS S +21 2 4 4 4 unit
$SC 526-+12/4
$BUS S +21 2 4 zi_zeci_aux
$SC 543-+12/4
$BUS S +21 2 4 3 4 unit
$SC 560-+12/4
$BUS S +21 2 4 luna_zeci_aux
$SC 577-+12/4
$BUS S +21 2 4 5 4 unit
$SC 594-+12/4
$BUS S +21 2 4 an_zeci_aux
$SC 611-+12/4
$BUS S +21 2 4 3 4 unit
$SC 628-+12/4
$BUS S +21 3 4 ziua_din_saptamana_aux
$SC 645-+12/4
$BUS S +25 5 5 temp_aux
$SC 662-+16/4
$S +5 1 alarma_aux
$ENDTIME 100000
$WAVES +0
=0 T 0
$VALUES
V 1
U
$END
$WAVES 1
*0
R 1 100 =1 T 1k
$VALUES
R 2 50 0 1
V 1
0
$END
$WAVES 538
*0
=2 D 0 2
=3 D 1k 2
$VALUES
V 3
U
0
1
$END
$WAVES 322
*0
=4 D 0 3
=5 D 1k 3
$VALUES
V 3
U
0
1
$END
$WAVES 5 9 +8-+8/4 +9 +8 +4 +5 +8 +4 +5-+8/4 +9 +4 +8 +5-+8/4 +9-+12/4 +5 +4 +8 +5-+12/4 +5 +4 +8 +5-+8/4 +9-+8/4 +9-+8/4 +9-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 13 29 +9 55 80 93 +21 +30 +34 +21-+51/17 +5
*0
$VALUES
V 1
1
$END
$WAVES +4-+8/4 +9-+12/4 +5-+12/4 +5-+8/4 +9 +4 +8 +5-+8/4 +9-+12/4 +5 +4 +8
*0
*4
$VALUES
V 2
U
0
$END
$WAVES 271 386
*0
*4
=6 D 0 4
$VALUES
V 3
U
0
1
$END
$WAVES 335 +21
*0
*4
*6
=7 D 0 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +39-+12/4 +5-+12/4 +26 +12 +4 +5-+12/4 +9-+12/4 +5-+12/4 +5-+8/4 +9 +4 +8 +5-+8/4 +9-+12/4 +5 +4 +8
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 446 611-+12/4 +5-+12/4 +22 +12 +4
*0
=8 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 454 +4
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +29 602
*0
*2
*4
$VALUES
V 3
U
0
1
$END
$WAVES 551 +21
*0
*2
*4
*6
$VALUES
V 4
U
0
1
0
$END
$WAVES +94 +4
*0
*8
$VALUES
V 2
U
1
$END
$WAVES 645
*0
*8
$VALUES
V 2
nul
'S'
$END
$WAVES +4
*0
*8
$VALUES
V 2
nul
'U'
$END
$WAVES +4
*0
*8
$VALUES
V 2
nul
'N'
$END
$WAVES +4
*0
*8
$VALUES
V 2
nul
' '
$END
$WAVES 429
*0
*2
$VALUES
V 2
nul
'S'
$END
$WAVES +4
*0
*2
$VALUES
V 2
nul
'U'
$END
$WAVES +4
*0
*2
$VALUES
V 2
nul
'N'
$END
$WAVES +4
*0
*2
$VALUES
V 2
nul
' '
$END
$ENDTIME 200000
$WAVES 1
=9 T 101k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 538
=10 D 102k 2
R 1 49 =11 D 2k 2
$VALUES
R 2 25 0 1
$END
$WAVES 322
=12 D 102k 3
R 1 49 =13 D 2k 3
$VALUES
R 2 25 0 1
$END
$WAVES +34
=14 D 100k 4
$VALUES
V 1
1
$END
$WAVES 551
=15 D 100k 3
$VALUES
V 1
1
$END
$WAVES 13
=16 D 100k 1
$VALUES
V 1
0
$END
$WAVES 9
*16
$VALUES
V 1
1
$END
$WAVES 619
=17 D 100k 2
$VALUES
V 1
1
$END
$WAVES 513
*15
=18 D 39k 3
$VALUES
V 2
1
0
$END
$WAVES 496
*15
$VALUES
V 1
1
$END
$WAVES +76
*15
$VALUES
V 1
1
$END
$WAVES 403
*15
$VALUES
V 1
1
$END
$WAVES 335
*14
$VALUES
V 1
1
$END
$WAVES 280
*14
$VALUES
V 1
1
$END
$WAVES +17
*14
=19 D 39k 4
$VALUES
V 2
1
0
$END
$WAVES 534
*10
R 1 3 =20 D 4k 2
R 4 4 =21 D 8k 2 *20 *20 *20
$VALUES
R 2 10 1 0
$END
$WAVES 318
*12
R 1 3 =22 D 4k 3
R 4 4 =23 D 8k 3 *22 *22 *22
$VALUES
R 2 10 1 0
$END
$WAVES 530
=24 D 106k 2
R 2 4 *21 =25 D 12k 2
*21
$VALUES
R 2 5 1 0
$END
$WAVES 314
=26 D 106k 3
R 2 4 *23 =27 D 12k 3
*23
$VALUES
R 2 5 1 0
$END
$WAVES 526
=28 D 114k 2
R 2 4 *20 =29 D 16k 2
*20
$VALUES
R 2 5 1 0
$END
$WAVES 310
=30 D 114k 3
R 2 4 *22 =31 D 16k 3
*22
$VALUES
R 2 5 1 0
$END
$WAVES 521
=32 D 119k 3
R 1 4 =33 D 20k 3
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
=34 D 119k 4
R 1 4 =35 D 20k 4
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 504
=36 D 157k 4
$VALUES
V 1
1
$END
$WAVES 288
=37 D 157k 5
$VALUES
V 1
1
$END
$WAVES 517
=38 D 179k 3
$VALUES
V 1
1
$END
$WAVES 301
=39 D 179k 4
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=40 T 201k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 538
=41 D 202k 2
R 1 49 *11
$VALUES
R 2 25 0 1
$END
$WAVES 322
=42 D 202k 3
R 1 49 *13
$VALUES
R 2 25 0 1
$END
$WAVES 513
=43 D 219k 3
=44 D 40k 3
$VALUES
V 2
1
0
$END
$WAVES 297
=45 D 219k 4
=46 D 40k 4
$VALUES
V 2
1
0
$END
$WAVES 534
*41
R 1 3 *20
R 4 4 *21 *20 *20 *20
$VALUES
R 2 10 1 0
$END
$WAVES 318
*42
R 1 3 *22
R 4 4 *23 *22 *22 *22
$VALUES
R 2 10 1 0
$END
$WAVES 530
=47 D 206k 2
R 2 4 *21 *25
*21
$VALUES
R 2 5 1 0
$END
$WAVES 314
=48 D 206k 3
R 2 4 *23 *27
*23
$VALUES
R 2 5 1 0
$END
$WAVES 526
=49 D 214k 2
R 2 4 *20 *29
*20
$VALUES
R 2 5 1 0
$END
$WAVES 310
=50 D 214k 3
R 2 4 *22 *31
*22
$VALUES
R 2 5 1 0
$END
$WAVES 521
*43
R 1 4 *33
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
*45
R 1 4 *35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 504
=51 D 277k 4
$VALUES
V 1
0
$END
$WAVES 288
=52 D 277k 5
$VALUES
V 1
0
$END
$WAVES 517
*43
=53 D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 301
*45
=54 D 80k 4
$VALUES
V 2
0
1
$END
$WAVES 500
*51
$VALUES
V 1
1
$END
$WAVES 284
*52
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 1
=55 T 301k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 538
=56 D 302k 2
R 1 49 *11
$VALUES
R 2 25 0 1
$END
$WAVES 322
=57 D 302k 3
R 1 49 *13
$VALUES
R 2 25 0 1
$END
$WAVES 513
=58 D 339k 3
*44
$VALUES
V 2
1
0
$END
$WAVES 297
=59 D 339k 4
*46
$VALUES
V 2
1
0
$END
$WAVES 534
*56
R 1 3 *20
R 4 4 *21 *20 *20 *20
$VALUES
R 2 10 1 0
$END
$WAVES 318
*57
R 1 3 *22
R 4 4 *23 *22 *22 *22
$VALUES
R 2 10 1 0
$END
$WAVES 530
=60 D 306k 2
R 2 4 *21 *25
*21
$VALUES
R 2 5 1 0
$END
$WAVES 314
=61 D 306k 3
R 2 4 *23 *27
*23
$VALUES
R 2 5 1 0
$END
$WAVES 526
=62 D 314k 2
R 2 4 *20 *29
*20
$VALUES
R 2 5 1 0
$END
$WAVES 310
=63 D 314k 3
R 2 4 *22 *31
*22
$VALUES
R 2 5 1 0
$END
$WAVES 521
=64 D 319k 3
R 1 4 *33
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
=65 D 319k 4
R 1 4 *35
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 504
=66 D 397k 4
$VALUES
V 1
1
$END
$WAVES 288
=67 D 397k 5
$VALUES
V 1
1
$END
$WAVES 517
*58
$VALUES
V 1
0
$END
$WAVES 301
*59
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 1
=68 T 401k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 538
=69 D 402k 2
R 1 49 *11
$VALUES
R 2 25 0 1
$END
$WAVES 322
=70 D 402k 3
R 1 49 *13
$VALUES
R 2 25 0 1
$END
$WAVES 513
=71 D 459k 3
*44
$VALUES
V 2
1
0
$END
$WAVES 297
=72 D 459k 4
*46
$VALUES
V 2
1
0
$END
$WAVES 534
*69
R 1 3 *20
R 4 4 *21 *20 *20 *20
$VALUES
R 2 10 1 0
$END
$WAVES 318
*70
R 1 3 *22
R 4 4 *23 *22 *22 *22
$VALUES
R 2 10 1 0
$END
$WAVES 530
=73 D 406k 2
R 2 4 *21 *25
*21
$VALUES
R 2 5 1 0
$END
$WAVES 314
=74 D 406k 3
R 2 4 *23 *27
*23
$VALUES
R 2 5 1 0
$END
$WAVES 526
=75 D 414k 2
R 2 4 *20 *29
*20
$VALUES
R 2 5 1 0
$END
$WAVES 310
=76 D 414k 3
R 2 4 *22 *31
*22
$VALUES
R 2 5 1 0
$END
$WAVES 521
=77 D 419k 3
R 1 4 *33
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
=78 D 419k 4
R 1 4 *35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 517
*77
*44
$VALUES
V 2
1
0
$END
$WAVES 301
*78
*46
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES 1
=79 T 501k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 538
=80 D 502k 2
R 1 49 *11
$VALUES
R 2 25 0 1
$END
$WAVES 322
=81 D 502k 3
R 1 49 *13
$VALUES
R 2 25 0 1
$END
$WAVES 513
=82 D 579k 3
$VALUES
V 1
1
$END
$WAVES 496
=83 D 517k 4
$VALUES
V 1
0
$END
$WAVES 280
=84 D 517k 5
$VALUES
V 1
0
$END
$WAVES +17
=85 D 579k 4
$VALUES
V 1
1
$END
$WAVES 534
*80
R 1 3 *20
R 4 4 *21 *20 *20 *20
$VALUES
R 2 10 1 0
$END
$WAVES 318
*81
R 1 3 *22
R 4 4 *23 *22 *22 *22
$VALUES
R 2 10 1 0
$END
$WAVES 530
=86 D 506k 2
R 2 4 *21 *25
*21
$VALUES
R 2 5 1 0
$END
$WAVES 314
=87 D 506k 3
R 2 4 *23 *27
*23
$VALUES
R 2 5 1 0
$END
$WAVES 526
=88 D 514k 2
R 2 4 *20 *29
*20
$VALUES
R 2 5 1 0
$END
$WAVES 310
=89 D 514k 3
R 2 4 *22 *31
*22
$VALUES
R 2 5 1 0
$END
$WAVES 521
=90 D 519k 3
R 1 4 *33
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
=91 D 519k 4
R 1 4 *35
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 504
*83
$VALUES
V 1
0
$END
$WAVES 288
*84
$VALUES
V 1
0
$END
$WAVES 517
=92 D 539k 3
*44
$VALUES
V 2
1
0
$END
$WAVES 301
=93 D 539k 4
*46
$VALUES
V 2
1
0
$END
$WAVES 500
*83
$VALUES
V 1
0
$END
$WAVES 284
*84
$VALUES
V 1
0
$END
$WAVES 492
*83
$VALUES
V 1
1
$END
$WAVES 276
*84
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 1
=94 T 601k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 538
=95 D 602k 2
R 1 49 *11
$VALUES
R 2 25 0 1
$END
$WAVES 322
=96 D 602k 3
R 1 49 *13
$VALUES
R 2 25 0 1
$END
$WAVES 513
=97 D 619k 3
*53
$VALUES
V 2
0
1
$END
$WAVES 297
=98 D 619k 4
*54
$VALUES
V 2
0
1
$END
$WAVES 534
*95
R 1 3 *20
R 4 4 *21 *20 *20 *20
$VALUES
R 2 10 1 0
$END
$WAVES 318
*96
R 1 3 *22
R 4 4 *23 *22 *22 *22
$VALUES
R 2 10 1 0
$END
$WAVES 530
=99 D 606k 2
R 2 4 *21 *25
*21
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 606k 3
R 2 4 *23 *27
*23
$VALUES
R 2 5 1 0
$END
$WAVES 526
D 614k 2
R 2 4 *20 *29
*20
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 614k 3
R 2 4 *22 *31
*22
$VALUES
R 2 5 1 0
$END
$WAVES 521
*97
R 1 4 *33
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
*98
R 1 4 *35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 504
D 637k 4
$VALUES
V 1
1
$END
$WAVES 288
D 637k 5
$VALUES
V 1
1
$END
$WAVES 517
D 659k 3
*44
$VALUES
V 2
1
0
$END
$WAVES 301
D 659k 4
*46
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES 1
T 701k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 538
D 702k 2
R 1 49 *11
$VALUES
R 2 25 0 1
$END
$WAVES 322
D 702k 3
R 1 49 *13
$VALUES
R 2 25 0 1
$END
$WAVES 513
D 739k 3
$VALUES
V 1
0
$END
$WAVES 297
D 739k 4
$VALUES
V 1
0
$END
$WAVES 534
D 702k 2
R 1 3 *20
R 4 4 *21 *20 *20 *20
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 702k 3
R 1 3 *22
R 4 4 *23 *22 *22 *22
$VALUES
R 2 10 1 0
$END
$WAVES 530
D 706k 2
R 2 4 *21 *25
*21
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 706k 3
R 2 4 *23 *27
*23
$VALUES
R 2 5 1 0
$END
$WAVES 526
D 714k 2
R 2 4 *20 *29
*20
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 714k 3
R 2 4 *22 *31
*22
$VALUES
R 2 5 1 0
$END
$WAVES 521
D 719k 3
R 1 4 *33
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 719k 4
R 1 4 *35
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 504
D 757k 4
$VALUES
V 1
0
$END
$WAVES 288
D 757k 5
$VALUES
V 1
0
$END
$WAVES 517
D 779k 3
$VALUES
V 1
1
$END
$WAVES 301
D 779k 4
$VALUES
V 1
1
$END
$WAVES 492
D 757k 4
$VALUES
V 1
0
$END
$WAVES 276
D 757k 5
$VALUES
V 1
0
$END
$WAVES 483
D 737k 6
$VALUES
V 1
1
$END
$WAVES +4
D 737k 6
$VALUES
V 1
0
$END
$WAVES 267
D 737k 7
$VALUES
V 1
1
$END
$WAVES +4
D 737k 7
$VALUES
V 1
0
$END
$ENDTIME 900000
$WAVES 1
T 801k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 538
D 802k 2
R 1 49 *11
$VALUES
R 2 25 0 1
$END
$WAVES 322
D 802k 3
R 1 49 *13
$VALUES
R 2 25 0 1
$END
$WAVES 513
D 819k 3
*44
$VALUES
V 2
1
0
$END
$WAVES 297
D 819k 4
*46
$VALUES
V 2
1
0
$END
$WAVES 534
D 802k 2
R 1 3 *20
R 4 4 *21 *20 *20 *20
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 802k 3
R 1 3 *22
R 4 4 *23 *22 *22 *22
$VALUES
R 2 10 1 0
$END
$WAVES 530
D 806k 2
R 2 4 *21 *25
*21
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 806k 3
R 2 4 *23 *27
*23
$VALUES
R 2 5 1 0
$END
$WAVES 526
D 814k 2
R 2 4 *20 *29
*20
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 814k 3
R 2 4 *22 *31
*22
$VALUES
R 2 5 1 0
$END
$WAVES 521
D 819k 3
R 1 4 *33
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 819k 4
R 1 4 *35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 504
D 877k 4
$VALUES
V 1
1
$END
$WAVES 288
D 877k 5
$VALUES
V 1
1
$END
$WAVES 517
D 819k 3
*53
$VALUES
V 2
0
1
$END
$WAVES 301
D 819k 4
*54
$VALUES
V 2
0
1
$END
$ENDTIME 1000000
$WAVES 1
T 901k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 538
D 902k 2
R 1 49 *11
$VALUES
R 2 25 0 1
$END
$WAVES 322
D 902k 3
R 1 49 *13
$VALUES
R 2 25 0 1
$END
$WAVES 513
D 939k 3
*44
$VALUES
V 2
1
0
$END
$WAVES 297
D 939k 4
*46
$VALUES
V 2
1
0
$END
$WAVES 534
D 902k 2
R 1 3 *20
R 4 4 *21 *20 *20 *20
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 902k 3
R 1 3 *22
R 4 4 *23 *22 *22 *22
$VALUES
R 2 10 1 0
$END
$WAVES 530
D 906k 2
R 2 4 *21 *25
*21
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 906k 3
R 2 4 *23 *27
*23
$VALUES
R 2 5 1 0
$END
$WAVES 526
D 914k 2
R 2 4 *20 *29
*20
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 914k 3
R 2 4 *22 *31
*22
$VALUES
R 2 5 1 0
$END
$WAVES 521
D 919k 3
R 1 4 *33
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 919k 4
R 1 4 *35
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 504
D 997k 4
$VALUES
V 1
0
$END
$WAVES 288
D 997k 5
$VALUES
V 1
0
$END
$WAVES 517
D 939k 3
$VALUES
V 1
0
$END
$WAVES 301
D 939k 4
$VALUES
V 1
0
$END
$WAVES 500
D 997k 4
$VALUES
V 1
1
$END
$WAVES 284
D 997k 5
$VALUES
V 1
1
$END
$ENDTIME 1100000
$WAVES 1
T 1001k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 538
D 1002k 2
R 1 49 *11
$VALUES
R 2 25 0 1
$END
$WAVES 322
D 1002k 3
R 1 49 *13
$VALUES
R 2 25 0 1
$END
$WAVES 513
D 1059k 3
*44
$VALUES
V 2
1
0
$END
$WAVES 297
D 1059k 4
*46
$VALUES
V 2
1
0
$END
$WAVES 534
D 1002k 2
R 1 3 *20
R 4 4 *21 *20 *20 *20
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 1002k 3
R 1 3 *22
R 4 4 *23 *22 *22 *22
$VALUES
R 2 10 1 0
$END
$WAVES 530
D 1006k 2
R 2 4 *21 *25
*21
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 1006k 3
R 2 4 *23 *27
*23
$VALUES
R 2 5 1 0
$END
$WAVES 526
D 1014k 2
R 2 4 *20 *29
*20
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 1014k 3
R 2 4 *22 *31
*22
$VALUES
R 2 5 1 0
$END
$WAVES 521
D 1019k 3
R 1 4 *33
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 1019k 4
R 1 4 *35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 517
D 1019k 3
*44
$VALUES
V 2
1
0
$END
$WAVES 301
D 1019k 4
*46
$VALUES
V 2
1
0
$END
$ENDTIME 1200000
$WAVES 1
T 1101k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 538
D 1102k 2
R 1 49 *11
$VALUES
R 2 25 0 1
$END
$WAVES 322
D 1102k 3
R 1 49 *13
$VALUES
R 2 25 0 1
$END
$WAVES 513
D 1179k 3
$VALUES
V 1
1
$END
$WAVES 297
D 1179k 4
$VALUES
V 1
1
$END
$WAVES 534
D 1102k 2
R 1 3 *20
R 4 4 *21 *20 *20 *20
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 1102k 3
R 1 3 *22
R 4 4 *23 *22 *22 *22
$VALUES
R 2 10 1 0
$END
$WAVES 530
D 1106k 2
R 2 4 *21 *25
*21
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 1106k 3
R 2 4 *23 *27
*23
$VALUES
R 2 5 1 0
$END
$WAVES 526
D 1114k 2
R 2 4 *20 *29
*20
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 1114k 3
R 2 4 *22 *31
*22
$VALUES
R 2 5 1 0
$END
$WAVES 521
D 1119k 3
R 1 4 *33
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 1119k 4
R 1 4 *35
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 504
D 1117k 4
$VALUES
V 1
1
$END
$WAVES 288
D 1117k 5
$VALUES
V 1
1
$END
$WAVES 517
D 1139k 3
*44
$VALUES
V 2
1
0
$END
$WAVES 301
D 1139k 4
*46
$VALUES
V 2
1
0
$END
$ENDTIME 1300000
$WAVES 1
T 1201k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 538
D 1202k 2
R 1 49 *11
$VALUES
R 2 25 0 1
$END
$WAVES 322
D 1202k 3
R 1 49 *13
$VALUES
R 2 25 0 1
$END
$WAVES +34
D 1218k 6
$VALUES
V 1
0
$END
$WAVES 513
D 1219k 3
*53
$VALUES
V 2
0
1
$END
$WAVES 496
D 1237k 4
$VALUES
V 1
1
$END
$WAVES +76
D 1218k 5
$VALUES
V 1
0
$END
$WAVES 280
D 1237k 5
$VALUES
V 1
1
$END
$WAVES +17
D 1219k 4
*54
$VALUES
V 2
0
1
$END
$WAVES 534
D 1202k 2
R 1 3 *20
R 4 4 *21 *20 *20 *20
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 1202k 3
R 1 3 *22
R 4 4 *23 *22 *22 *22
$VALUES
R 2 10 1 0
$END
$WAVES 530
D 1206k 2
R 2 4 *21 *25
*21
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 1206k 3
R 2 4 *23 *27
*23
$VALUES
R 2 5 1 0
$END
$WAVES 526
D 1214k 2
R 2 4 *20 *29
*20
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 1214k 3
R 2 4 *22 *31
*22
$VALUES
R 2 5 1 0
$END
$WAVES 521
D 1219k 3
R 1 4 *33
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 1219k 4
R 1 4 *35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 504
D 1237k 4
$VALUES
V 1
0
$END
$WAVES 288
D 1237k 5
$VALUES
V 1
0
$END
$WAVES 517
D 1259k 3
*44
$VALUES
V 2
1
0
$END
$WAVES 301
D 1259k 4
*46
$VALUES
V 2
1
0
$END
$WAVES 500
D 1237k 4
$VALUES
V 1
0
$END
$WAVES 284
D 1237k 5
$VALUES
V 1
0
$END
$WAVES 471
D 1216k 3
*13
$VALUES
V 2
1
0
$END
$WAVES 674
D 1216k 5
$VALUES
V 1
1
$END
$WAVES +4
D 1216k 5
$VALUES
V 1
1
$END
$WAVES 462
D 1216k 6
$VALUES
V 1
1
$END
$WAVES +4
D 1216k 6
$VALUES
V 1
1
$END
$WAVES 568
D 1218k 5
$VALUES
V 1
1
$END
$WAVES 352
D 1218k 6
$VALUES
V 1
1
$END
$WAVES 645
D 1216k 5
$VALUES
V 1
'T'
$END
$WAVES +8
D 1216k 5
$VALUES
V 1
'E'
$END
$WAVES 429
D 1216k 6
$VALUES
V 1
'T'
$END
$WAVES +8
D 1216k 6
$VALUES
V 1
'E'
$END
$ENDTIME 1400000
$WAVES 1
T 1301k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 538
D 1302k 2
R 1 49 *11
$VALUES
R 2 25 0 1
$END
$WAVES 322
D 1302k 3
R 1 49 *13
$VALUES
R 2 25 0 1
$END
$WAVES 513
D 1339k 3
$VALUES
V 1
0
$END
$WAVES 496
D 1357k 4
$VALUES
V 1
0
$END
$WAVES 280
D 1357k 5
$VALUES
V 1
0
$END
$WAVES +17
D 1339k 4
$VALUES
V 1
0
$END
$WAVES 534
D 1302k 2
R 1 3 *20
R 4 4 *21 *20 *20 *20
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 1302k 3
R 1 3 *22
R 4 4 *23 *22 *22 *22
$VALUES
R 2 10 1 0
$END
$WAVES 530
D 1306k 2
R 2 4 *21 *25
*21
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 1306k 3
R 2 4 *23 *27
*23
$VALUES
R 2 5 1 0
$END
$WAVES 526
D 1314k 2
R 2 4 *20 *29
*20
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 1314k 3
R 2 4 *22 *31
*22
$VALUES
R 2 5 1 0
$END
$WAVES 521
D 1319k 3
R 1 4 *33
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 1319k 4
R 1 4 *35
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 517
D 1379k 3
$VALUES
V 1
1
$END
$WAVES 301
D 1379k 4
$VALUES
V 1
1
$END
$WAVES 483
D 1337k 6
$VALUES
V 1
0
$END
$WAVES 267
D 1337k 7
$VALUES
V 1
0
$END
$ENDTIME 1500000
$WAVES 1
T 1401k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 538
D 1402k 2
R 1 49 *11
$VALUES
R 2 25 0 1
$END
$WAVES 322
D 1402k 3
R 1 49 *13
$VALUES
R 2 25 0 1
$END
$WAVES 513
D 1419k 3
*44
$VALUES
V 2
1
0
$END
$WAVES 297
D 1419k 4
*46
$VALUES
V 2
1
0
$END
$WAVES 534
D 1402k 2
R 1 3 *20
R 4 4 *21 *20 *20 *20
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 1402k 3
R 1 3 *22
R 4 4 *23 *22 *22 *22
$VALUES
R 2 10 1 0
$END
$WAVES 530
D 1406k 2
R 2 4 *21 *25
*21
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 1406k 3
R 2 4 *23 *27
*23
$VALUES
R 2 5 1 0
$END
$WAVES 526
D 1414k 2
R 2 4 *20 *29
*20
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 1414k 3
R 2 4 *22 *31
*22
$VALUES
R 2 5 1 0
$END
$WAVES 521
D 1419k 3
R 1 4 *33
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 1419k 4
R 1 4 *35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 504
D 1477k 4
$VALUES
V 1
1
$END
$WAVES 288
D 1477k 5
$VALUES
V 1
1
$END
$WAVES 517
D 1419k 3
*53
$VALUES
V 2
0
1
$END
$WAVES 301
D 1419k 4
*54
$VALUES
V 2
0
1
$END
$ENDTIME 2500000
$WAVES 1
T 1501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 1502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 1502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES 513
D 1539k 3
R 2 8 *44 *53
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 496
D 1837k 4
D 480k 4
$VALUES
V 2
1
0
$END
$WAVES 280
D 1837k 5
D 480k 5
$VALUES
V 2
1
0
$END
$WAVES +17
D 1539k 4
R 2 8 *46 *54
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 534
D 1502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 1502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 1506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 1506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 1514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 1514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 1519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 1519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 1597k 4
R 1 7 D 120k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 1597k 5
R 1 7 D 120k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 1539k 3
R 2 8 *53 *44
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 301
D 1539k 4
R 2 8 *54 *46
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 500
D 1597k 4
R 1 3 D 240k 4
$VALUES
R 2 2 1 0
$END
$WAVES 284
D 1597k 5
R 1 3 D 240k 5
$VALUES
R 2 2 1 0
$END
$WAVES 492
D 2317k 4
$VALUES
V 1
1
$END
$WAVES 276
D 2317k 5
$VALUES
V 1
1
$END
$ENDTIME 3500000
$WAVES 1
T 2501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 2502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 2502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES 513
D 2539k 3
R 2 8 *53 *44
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 496
D 3037k 4
$VALUES
V 1
1
$END
$WAVES 280
D 3037k 5
$VALUES
V 1
1
$END
$WAVES +17
D 2539k 4
R 2 8 *54 *46
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 534
D 2502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 2502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 2506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 2506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 2514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 2514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 2519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 2519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 2557k 4
R 1 7 D 120k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 2557k 5
R 1 7 D 120k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 2579k 3
R 2 7 *44 *53
*44
$VALUES
R 2 8 1 0
$END
$WAVES 301
D 2579k 4
R 2 7 *46 *54
*46
$VALUES
R 2 8 1 0
$END
$WAVES 500
D 2797k 4
R 1 2 D 240k 4
$VALUES
V 3
1
0
1
$END
$WAVES 284
D 2797k 5
R 1 2 D 240k 5
$VALUES
V 3
1
0
1
$END
$WAVES 492
D 2557k 4
$VALUES
V 1
0
$END
$WAVES 276
D 2557k 5
$VALUES
V 1
0
$END
$WAVES 487
D 2537k 6
$VALUES
V 1
1
$END
$WAVES 271
D 2537k 7
$VALUES
V 1
1
$END
$WAVES 446
D 2680k 3
*13
$VALUES
V 2
1
0
$END
$ENDTIME 4500000
$WAVES 1
T 3501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 3502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 3502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES +34
D 4218k 6
$VALUES
V 1
1
$END
$WAVES 513
D 3579k 3
R 2 7 *44 *53
*44
$VALUES
R 2 8 1 0
$END
$WAVES 496
D 3517k 4
D 720k 4
D 120k 4
$VALUES
V 3
0
1
0
$END
$WAVES +76
D 4218k 5
$VALUES
V 1
1
$END
$WAVES 280
D 3517k 5
D 720k 5
D 120k 5
$VALUES
V 3
0
1
0
$END
$WAVES +17
D 3579k 4
R 2 7 *46 *54
*46
$VALUES
R 2 8 1 0
$END
$WAVES 534
D 3502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 3502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 3506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 3506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 3514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 3514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 3519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 3519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 3517k 4
R 1 6 D 120k 4
D 240k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 3517k 5
R 1 6 D 120k 5
D 240k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 3539k 3
R 2 8 *44 *53
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 301
D 3539k 4
R 2 8 *46 *54
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 500
D 3517k 4
D 480k 4
D 240k 4
$VALUES
V 3
0
1
0
$END
$WAVES 284
D 3517k 5
D 480k 5
D 240k 5
$VALUES
V 3
0
1
0
$END
$WAVES 492
D 3517k 4
D 240k 4
$VALUES
V 2
1
0
$END
$WAVES 276
D 3517k 5
D 240k 5
$VALUES
V 2
1
0
$END
$WAVES 483
D 3737k 6
D 600k 6
$VALUES
V 2
1
0
$END
$WAVES +4
D 3737k 6
$VALUES
V 1
0
$END
$WAVES 267
D 3737k 7
D 600k 7
$VALUES
V 2
1
0
$END
$WAVES +4
D 3737k 7
$VALUES
V 1
0
$END
$WAVES 471
D 4216k 3
*13
$VALUES
V 2
1
0
$END
$WAVES 678
D 4216k 5
$VALUES
V 1
0
$END
$WAVES 466
D 4216k 6
$VALUES
V 1
0
$END
$WAVES +-8
D 4216k 6
$VALUES
V 1
0
$END
$WAVES 670
D 4216k 5
$VALUES
V 1
0
$END
$WAVES +-8
D 4216k 5
$VALUES
V 1
1
$END
$WAVES +4
D 4216k 5
$VALUES
V 1
0
$END
$WAVES 450
D 4216k 6
$VALUES
V 1
1
$END
$WAVES +4
D 4216k 6
$VALUES
V 1
0
$END
$ENDTIME 5500000
$WAVES 1
T 4501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 4502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 4502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES 513
D 4539k 3
R 2 8 *44 *53
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 496
D 4837k 4
D 480k 4
$VALUES
V 2
1
0
$END
$WAVES 280
D 4837k 5
D 480k 5
$VALUES
V 2
1
0
$END
$WAVES +17
D 4539k 4
R 2 8 *46 *54
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 534
D 4502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 4502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 4506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 4506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 4514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 4514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 4519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 4519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 4597k 4
R 1 7 D 120k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 4597k 5
R 1 7 D 120k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 4539k 3
R 2 8 *53 *44
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 301
D 4539k 4
R 2 8 *54 *46
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 500
D 4597k 4
R 1 3 D 240k 4
$VALUES
R 2 2 1 0
$END
$WAVES 284
D 4597k 5
R 1 3 D 240k 5
$VALUES
R 2 2 1 0
$END
$WAVES 492
D 5317k 4
$VALUES
V 1
1
$END
$WAVES 276
D 5317k 5
$VALUES
V 1
1
$END
$ENDTIME 6500000
$WAVES 1
T 5501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 5502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 5502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES 513
D 5539k 3
R 2 8 *53 *44
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 496
D 6037k 4
$VALUES
V 1
1
$END
$WAVES 280
D 6037k 5
$VALUES
V 1
1
$END
$WAVES +17
D 5539k 4
R 2 8 *54 *46
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 534
D 5502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 5502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 5506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 5506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 5514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 5514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 5519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 5519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 5557k 4
R 1 7 D 120k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 5557k 5
R 1 7 D 120k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 5579k 3
R 2 7 *44 *53
*44
$VALUES
R 2 8 1 0
$END
$WAVES 301
D 5579k 4
R 2 7 *46 *54
*46
$VALUES
R 2 8 1 0
$END
$WAVES 500
D 5797k 4
R 1 2 D 240k 4
$VALUES
V 3
1
0
1
$END
$WAVES 284
D 5797k 5
R 1 2 D 240k 5
$VALUES
V 3
1
0
1
$END
$WAVES 492
D 5557k 4
$VALUES
V 1
0
$END
$WAVES 276
D 5557k 5
$VALUES
V 1
0
$END
$WAVES 487
D 5537k 6
$VALUES
V 1
1
$END
$WAVES 271
D 5537k 7
$VALUES
V 1
1
$END
$WAVES 446
D 5680k 3
*13
$VALUES
V 2
1
0
$END
$ENDTIME 7500000
$WAVES 1
T 6501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 6502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 6502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES +34
D 7218k 6
$VALUES
V 1
0
$END
$WAVES 513
D 6579k 3
R 2 7 *44 *53
*44
$VALUES
R 2 8 1 0
$END
$WAVES 496
D 6517k 4
D 720k 4
D 120k 4
$VALUES
V 3
0
1
0
$END
$WAVES +76
D 7218k 5
$VALUES
V 1
0
$END
$WAVES 280
D 6517k 5
D 720k 5
D 120k 5
$VALUES
V 3
0
1
0
$END
$WAVES +17
D 6579k 4
R 2 7 *46 *54
*46
$VALUES
R 2 8 1 0
$END
$WAVES 534
D 6502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 6502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 6506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 6506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 6514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 6514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 6519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 6519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 6517k 4
R 1 6 D 120k 4
D 240k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 6517k 5
R 1 6 D 120k 5
D 240k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 6539k 3
R 2 8 *44 *53
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 301
D 6539k 4
R 2 8 *46 *54
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 500
D 6517k 4
D 480k 4
D 240k 4
$VALUES
V 3
0
1
0
$END
$WAVES 284
D 6517k 5
D 480k 5
D 240k 5
$VALUES
V 3
0
1
0
$END
$WAVES 492
D 6517k 4
D 240k 4
$VALUES
V 2
1
0
$END
$WAVES 276
D 6517k 5
D 240k 5
$VALUES
V 2
1
0
$END
$WAVES 483
D 6737k 6
D 600k 6
$VALUES
V 2
1
0
$END
$WAVES +4
D 6737k 6
$VALUES
V 1
0
$END
$WAVES 267
D 6737k 7
D 600k 7
$VALUES
V 2
1
0
$END
$WAVES +4
D 6737k 7
$VALUES
V 1
0
$END
$WAVES 471
D 7216k 3
*13
$VALUES
V 2
1
0
$END
$WAVES 674
D 7216k 5
$VALUES
V 1
0
$END
$WAVES +4
D 7216k 5
$VALUES
V 1
1
$END
$WAVES 462
D 7216k 6
$VALUES
V 1
0
$END
$WAVES +4
D 7216k 6
$VALUES
V 1
1
$END
$WAVES 568
D 7218k 5
$VALUES
V 1
0
$END
$WAVES 352
D 7218k 6
$VALUES
V 1
0
$END
$WAVES 564
D 7218k 5
$VALUES
V 1
1
$END
$WAVES 348
D 7218k 6
$VALUES
V 1
1
$END
$ENDTIME 8500000
$WAVES 1
T 7501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 7502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 7502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES 513
D 7539k 3
R 2 8 *44 *53
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 496
D 7837k 4
D 480k 4
$VALUES
V 2
1
0
$END
$WAVES 280
D 7837k 5
D 480k 5
$VALUES
V 2
1
0
$END
$WAVES +17
D 7539k 4
R 2 8 *46 *54
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 534
D 7502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 7502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 7506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 7506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 7514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 7514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 7519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 7519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 7597k 4
R 1 7 D 120k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 7597k 5
R 1 7 D 120k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 7539k 3
R 2 8 *53 *44
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 301
D 7539k 4
R 2 8 *54 *46
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 500
D 7597k 4
R 1 3 D 240k 4
$VALUES
R 2 2 1 0
$END
$WAVES 284
D 7597k 5
R 1 3 D 240k 5
$VALUES
R 2 2 1 0
$END
$WAVES 492
D 8317k 4
$VALUES
V 1
1
$END
$WAVES 276
D 8317k 5
$VALUES
V 1
1
$END
$ENDTIME 9500000
$WAVES 1
T 8501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 8502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 8502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES 513
D 8539k 3
R 2 8 *53 *44
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 496
D 9037k 4
$VALUES
V 1
1
$END
$WAVES 280
D 9037k 5
$VALUES
V 1
1
$END
$WAVES +17
D 8539k 4
R 2 8 *54 *46
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 534
D 8502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 8502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 8506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 8506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 8514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 8514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 8519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 8519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 8557k 4
R 1 7 D 120k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 8557k 5
R 1 7 D 120k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 8579k 3
R 2 7 *44 *53
*44
$VALUES
R 2 8 1 0
$END
$WAVES 301
D 8579k 4
R 2 7 *46 *54
*46
$VALUES
R 2 8 1 0
$END
$WAVES 500
D 8797k 4
R 1 2 D 240k 4
$VALUES
V 3
1
0
1
$END
$WAVES 284
D 8797k 5
R 1 2 D 240k 5
$VALUES
V 3
1
0
1
$END
$WAVES 492
D 8557k 4
$VALUES
V 1
0
$END
$WAVES 276
D 8557k 5
$VALUES
V 1
0
$END
$WAVES 487
D 8537k 6
$VALUES
V 1
1
$END
$WAVES 271
D 8537k 7
$VALUES
V 1
1
$END
$WAVES 446
D 8680k 3
*13
$VALUES
V 2
1
0
$END
$ENDTIME 10500000
$WAVES 1
T 9501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 9502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 9502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES +34
D 10218k 6
$VALUES
V 1
1
$END
$WAVES 513
D 9579k 3
R 2 7 *44 *53
*44
$VALUES
R 2 8 1 0
$END
$WAVES 496
D 9517k 4
D 720k 4
D 120k 4
$VALUES
V 3
0
1
0
$END
$WAVES +76
D 10218k 5
$VALUES
V 1
1
$END
$WAVES 280
D 9517k 5
D 720k 5
D 120k 5
$VALUES
V 3
0
1
0
$END
$WAVES +17
D 9579k 4
R 2 7 *46 *54
*46
$VALUES
R 2 8 1 0
$END
$WAVES 534
D 9502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 9502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 9506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 9506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 9514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 9514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 9519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 9519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 9517k 4
R 1 6 D 120k 4
D 240k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 9517k 5
R 1 6 D 120k 5
D 240k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 9539k 3
R 2 8 *44 *53
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 301
D 9539k 4
R 2 8 *46 *54
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 500
D 9517k 4
D 480k 4
D 240k 4
$VALUES
V 3
0
1
0
$END
$WAVES 284
D 9517k 5
D 480k 5
D 240k 5
$VALUES
V 3
0
1
0
$END
$WAVES 492
D 9517k 4
D 240k 4
$VALUES
V 2
1
0
$END
$WAVES 276
D 9517k 5
D 240k 5
$VALUES
V 2
1
0
$END
$WAVES 483
D 9737k 6
D 600k 6
$VALUES
V 2
1
0
$END
$WAVES +4
D 9737k 6
$VALUES
V 1
0
$END
$WAVES 267
D 9737k 7
D 600k 7
$VALUES
V 2
1
0
$END
$WAVES +4
D 9737k 7
$VALUES
V 1
0
$END
$WAVES 471
D 10216k 3
*13
$VALUES
V 2
1
0
$END
$WAVES 678
D 10216k 5
$VALUES
V 1
0
$END
$WAVES 466
D 10216k 6
$VALUES
V 1
0
$END
$WAVES 645
D 10216k 5
$VALUES
V 1
'M'
$END
$WAVES +4
D 10216k 5
$VALUES
V 1
'O'
$END
$WAVES +4
D 10216k 5
$VALUES
V 1
'N'
$END
$WAVES 429
D 10216k 6
$VALUES
V 1
'M'
$END
$WAVES +4
D 10216k 6
$VALUES
V 1
'O'
$END
$WAVES +4
D 10216k 6
$VALUES
V 1
'N'
$END
$ENDTIME 11500000
$WAVES 1
T 10501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 10502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 10502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES 513
D 10539k 3
R 2 8 *44 *53
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 496
D 10837k 4
D 480k 4
$VALUES
V 2
1
0
$END
$WAVES 280
D 10837k 5
D 480k 5
$VALUES
V 2
1
0
$END
$WAVES +17
D 10539k 4
R 2 8 *46 *54
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 534
D 10502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 10502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 10506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 10506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 10514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 10514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 10519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 10519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 10597k 4
R 1 7 D 120k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 10597k 5
R 1 7 D 120k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 10539k 3
R 2 8 *53 *44
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 301
D 10539k 4
R 2 8 *54 *46
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 500
D 10597k 4
R 1 3 D 240k 4
$VALUES
R 2 2 1 0
$END
$WAVES 284
D 10597k 5
R 1 3 D 240k 5
$VALUES
R 2 2 1 0
$END
$WAVES 492
D 11317k 4
$VALUES
V 1
1
$END
$WAVES 276
D 11317k 5
$VALUES
V 1
1
$END
$ENDTIME 12500000
$WAVES 1
T 11501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 11502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 11502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES 513
D 11539k 3
R 2 8 *53 *44
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 496
D 12037k 4
$VALUES
V 1
1
$END
$WAVES 280
D 12037k 5
$VALUES
V 1
1
$END
$WAVES +17
D 11539k 4
R 2 8 *54 *46
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 534
D 11502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 11502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 11506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 11506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 11514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 11514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 11519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 11519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 11557k 4
R 1 7 D 120k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 11557k 5
R 1 7 D 120k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 11579k 3
R 2 7 *44 *53
*44
$VALUES
R 2 8 1 0
$END
$WAVES 301
D 11579k 4
R 2 7 *46 *54
*46
$VALUES
R 2 8 1 0
$END
$WAVES 500
D 11797k 4
R 1 2 D 240k 4
$VALUES
V 3
1
0
1
$END
$WAVES 284
D 11797k 5
R 1 2 D 240k 5
$VALUES
V 3
1
0
1
$END
$WAVES 492
D 11557k 4
$VALUES
V 1
0
$END
$WAVES 276
D 11557k 5
$VALUES
V 1
0
$END
$WAVES 487
D 11537k 6
$VALUES
V 1
1
$END
$WAVES 271
D 11537k 7
$VALUES
V 1
1
$END
$WAVES 446
D 11680k 3
*13
$VALUES
V 2
1
0
$END
$ENDTIME 13500000
$WAVES 1
T 12501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 12502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 12502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES +34
D 13218k 6
$VALUES
V 1
0
$END
$WAVES 513
D 12579k 3
R 2 7 *44 *53
*44
$VALUES
R 2 8 1 0
$END
$WAVES 496
D 12517k 4
D 720k 4
D 120k 4
$VALUES
V 3
0
1
0
$END
$WAVES +76
D 13218k 5
$VALUES
V 1
0
$END
$WAVES 280
D 12517k 5
D 720k 5
D 120k 5
$VALUES
V 3
0
1
0
$END
$WAVES +17
D 12579k 4
R 2 7 *46 *54
*46
$VALUES
R 2 8 1 0
$END
$WAVES 534
D 12502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 12502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 12506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 12506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 12514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 12514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 12519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 12519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 12517k 4
R 1 6 D 120k 4
D 240k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 12517k 5
R 1 6 D 120k 5
D 240k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 12539k 3
R 2 8 *44 *53
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 301
D 12539k 4
R 2 8 *46 *54
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 500
D 12517k 4
D 480k 4
D 240k 4
$VALUES
V 3
0
1
0
$END
$WAVES 284
D 12517k 5
D 480k 5
D 240k 5
$VALUES
V 3
0
1
0
$END
$WAVES 492
D 12517k 4
D 240k 4
$VALUES
V 2
1
0
$END
$WAVES 276
D 12517k 5
D 240k 5
$VALUES
V 2
1
0
$END
$WAVES 483
D 12737k 6
D 600k 6
$VALUES
V 2
1
0
$END
$WAVES +4
D 12737k 6
$VALUES
V 1
0
$END
$WAVES 267
D 12737k 7
D 600k 7
$VALUES
V 2
1
0
$END
$WAVES +4
D 12737k 7
$VALUES
V 1
0
$END
$WAVES 471
D 13216k 3
*13
$VALUES
V 2
1
0
$END
$WAVES 674
D 13216k 5
$VALUES
V 1
1
$END
$WAVES +4
D 13216k 5
$VALUES
V 1
1
$END
$WAVES 462
D 13216k 6
$VALUES
V 1
1
$END
$WAVES +4
D 13216k 6
$VALUES
V 1
1
$END
$WAVES 568
D 13218k 5
$VALUES
V 1
1
$END
$WAVES 352
D 13218k 6
$VALUES
V 1
1
$END
$ENDTIME 14500000
$WAVES 1
T 13501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 13502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 13502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES 513
D 13539k 3
R 2 8 *44 *53
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 496
D 13837k 4
D 480k 4
$VALUES
V 2
1
0
$END
$WAVES 280
D 13837k 5
D 480k 5
$VALUES
V 2
1
0
$END
$WAVES +17
D 13539k 4
R 2 8 *46 *54
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 534
D 13502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 13502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 13506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 13506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 13514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 13514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 13519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 13519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 13597k 4
R 1 7 D 120k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 13597k 5
R 1 7 D 120k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 13539k 3
R 2 8 *53 *44
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 301
D 13539k 4
R 2 8 *54 *46
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 500
D 13597k 4
R 1 3 D 240k 4
$VALUES
R 2 2 1 0
$END
$WAVES 284
D 13597k 5
R 1 3 D 240k 5
$VALUES
R 2 2 1 0
$END
$WAVES 492
D 14317k 4
$VALUES
V 1
1
$END
$WAVES 276
D 14317k 5
$VALUES
V 1
1
$END
$ENDTIME 15500000
$WAVES 1
T 14501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 14502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 14502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES 513
D 14539k 3
R 2 8 *53 *44
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 496
D 15037k 4
$VALUES
V 1
1
$END
$WAVES 280
D 15037k 5
$VALUES
V 1
1
$END
$WAVES +17
D 14539k 4
R 2 8 *54 *46
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 534
D 14502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 14502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 14506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 14506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 14514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 14514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 14519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 14519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 14557k 4
R 1 7 D 120k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 14557k 5
R 1 7 D 120k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 14579k 3
R 2 7 *44 *53
*44
$VALUES
R 2 8 1 0
$END
$WAVES 301
D 14579k 4
R 2 7 *46 *54
*46
$VALUES
R 2 8 1 0
$END
$WAVES 500
D 14797k 4
R 1 2 D 240k 4
$VALUES
V 3
1
0
1
$END
$WAVES 284
D 14797k 5
R 1 2 D 240k 5
$VALUES
V 3
1
0
1
$END
$WAVES 492
D 14557k 4
$VALUES
V 1
0
$END
$WAVES 276
D 14557k 5
$VALUES
V 1
0
$END
$WAVES 487
D 14537k 6
$VALUES
V 1
1
$END
$WAVES 271
D 14537k 7
$VALUES
V 1
1
$END
$WAVES 446
D 14680k 3
*13
$VALUES
V 2
1
0
$END
$ENDTIME 16500000
$WAVES 1
T 15501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 15502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 15502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES +34
D 16218k 6
$VALUES
V 1
1
$END
$WAVES 513
D 15579k 3
R 2 7 *44 *53
*44
$VALUES
R 2 8 1 0
$END
$WAVES 496
D 15517k 4
D 720k 4
D 120k 4
$VALUES
V 3
0
1
0
$END
$WAVES +76
D 16218k 5
$VALUES
V 1
1
$END
$WAVES 280
D 15517k 5
D 720k 5
D 120k 5
$VALUES
V 3
0
1
0
$END
$WAVES +17
D 15579k 4
R 2 7 *46 *54
*46
$VALUES
R 2 8 1 0
$END
$WAVES 534
D 15502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 15502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 15506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 15506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 15514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 15514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 15519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 15519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 15517k 4
R 1 6 D 120k 4
D 240k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 15517k 5
R 1 6 D 120k 5
D 240k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 15539k 3
R 2 8 *44 *53
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 301
D 15539k 4
R 2 8 *46 *54
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 500
D 15517k 4
D 480k 4
D 240k 4
$VALUES
V 3
0
1
0
$END
$WAVES 284
D 15517k 5
D 480k 5
D 240k 5
$VALUES
V 3
0
1
0
$END
$WAVES 492
D 15517k 4
D 240k 4
$VALUES
V 2
1
0
$END
$WAVES 276
D 15517k 5
D 240k 5
$VALUES
V 2
1
0
$END
$WAVES 483
D 15737k 6
D 600k 6
$VALUES
V 2
1
0
$END
$WAVES +4
D 15737k 6
$VALUES
V 1
0
$END
$WAVES 267
D 15737k 7
D 600k 7
$VALUES
V 2
1
0
$END
$WAVES +4
D 15737k 7
$VALUES
V 1
0
$END
$WAVES 471
D 16216k 3
*13
$VALUES
V 2
1
0
$END
$WAVES 678
D 16216k 5
$VALUES
V 1
0
$END
$WAVES 466
D 16216k 6
$VALUES
V 1
0
$END
$WAVES +-8
D 16216k 6
$VALUES
V 1
1
$END
$WAVES 670
D 16216k 5
$VALUES
V 1
1
$END
$WAVES +-4
D 16216k 5
$VALUES
V 1
1
$END
$WAVES 454
D 16216k 6
$VALUES
V 1
1
$END
$ENDTIME 17500000
$WAVES 1
T 16501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 16502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 16502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES 513
D 16539k 3
R 2 8 *44 *53
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 496
D 16837k 4
D 480k 4
$VALUES
V 2
1
0
$END
$WAVES 280
D 16837k 5
D 480k 5
$VALUES
V 2
1
0
$END
$WAVES +17
D 16539k 4
R 2 8 *46 *54
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 534
D 16502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 16502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 16506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 16506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 16514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 16514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 16519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 16519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 16597k 4
R 1 7 D 120k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 16597k 5
R 1 7 D 120k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 16539k 3
R 2 8 *53 *44
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 301
D 16539k 4
R 2 8 *54 *46
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 500
D 16597k 4
R 1 3 D 240k 4
$VALUES
R 2 2 1 0
$END
$WAVES 284
D 16597k 5
R 1 3 D 240k 5
$VALUES
R 2 2 1 0
$END
$WAVES 492
D 17317k 4
$VALUES
V 1
1
$END
$WAVES 276
D 17317k 5
$VALUES
V 1
1
$END
$ENDTIME 18500000
$WAVES 1
T 17501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 17502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 17502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES 513
D 17539k 3
R 2 8 *53 *44
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 496
D 18037k 4
$VALUES
V 1
1
$END
$WAVES 280
D 18037k 5
$VALUES
V 1
1
$END
$WAVES +17
D 17539k 4
R 2 8 *54 *46
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 534
D 17502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 17502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 17506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 17506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 17514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 17514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 17519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 17519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 17557k 4
R 1 7 D 120k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 17557k 5
R 1 7 D 120k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 17579k 3
R 2 7 *44 *53
*44
$VALUES
R 2 8 1 0
$END
$WAVES 301
D 17579k 4
R 2 7 *46 *54
*46
$VALUES
R 2 8 1 0
$END
$WAVES 500
D 17797k 4
R 1 2 D 240k 4
$VALUES
V 3
1
0
1
$END
$WAVES 284
D 17797k 5
R 1 2 D 240k 5
$VALUES
V 3
1
0
1
$END
$WAVES 492
D 17557k 4
$VALUES
V 1
0
$END
$WAVES 276
D 17557k 5
$VALUES
V 1
0
$END
$WAVES 487
D 17537k 6
$VALUES
V 1
1
$END
$WAVES 271
D 17537k 7
$VALUES
V 1
1
$END
$WAVES 446
D 17680k 3
*13
$VALUES
V 2
1
0
$END
$ENDTIME 19500000
$WAVES 1
T 18501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 18502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 18502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES +34
D 19218k 6
$VALUES
V 1
0
$END
$WAVES 513
D 18579k 3
R 2 7 *44 *53
*44
$VALUES
R 2 8 1 0
$END
$WAVES 496
D 18517k 4
D 720k 4
D 120k 4
$VALUES
V 3
0
1
0
$END
$WAVES +76
D 19218k 5
$VALUES
V 1
0
$END
$WAVES 280
D 18517k 5
D 720k 5
D 120k 5
$VALUES
V 3
0
1
0
$END
$WAVES +17
D 18579k 4
R 2 7 *46 *54
*46
$VALUES
R 2 8 1 0
$END
$WAVES 534
D 18502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 18502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 18506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 18506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 18514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 18514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 18519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 18519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 18517k 4
R 1 6 D 120k 4
D 240k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 18517k 5
R 1 6 D 120k 5
D 240k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 18539k 3
R 2 8 *44 *53
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 301
D 18539k 4
R 2 8 *46 *54
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 500
D 18517k 4
D 480k 4
D 240k 4
$VALUES
V 3
0
1
0
$END
$WAVES 284
D 18517k 5
D 480k 5
D 240k 5
$VALUES
V 3
0
1
0
$END
$WAVES 492
D 18517k 4
D 240k 4
$VALUES
V 2
1
0
$END
$WAVES 276
D 18517k 5
D 240k 5
$VALUES
V 2
1
0
$END
$WAVES 483
D 18737k 6
D 600k 6
$VALUES
V 2
1
0
$END
$WAVES +4
D 18737k 6
$VALUES
V 1
0
$END
$WAVES 267
D 18737k 7
D 600k 7
$VALUES
V 2
1
0
$END
$WAVES +4
D 18737k 7
$VALUES
V 1
0
$END
$WAVES 471
D 19216k 3
*13
$VALUES
V 2
1
0
$END
$WAVES 674
D 19216k 5
$VALUES
V 1
0
$END
$WAVES +4
D 19216k 5
$VALUES
V 1
1
$END
$WAVES 462
D 19216k 6
$VALUES
V 1
0
$END
$WAVES +4
D 19216k 6
$VALUES
V 1
1
$END
$WAVES 568
D 19218k 5
$VALUES
V 1
0
$END
$WAVES 352
D 19218k 6
$VALUES
V 1
0
$END
$WAVES 564
D 19218k 5
$VALUES
V 1
0
$END
$WAVES 348
D 19218k 6
$VALUES
V 1
0
$END
$WAVES 560
D 19218k 5
$VALUES
V 1
1
$END
$WAVES 344
D 19218k 6
$VALUES
V 1
1
$END
$ENDTIME 20500000
$WAVES 1
T 19501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 19502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 19502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES 513
D 19539k 3
R 2 8 *44 *53
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 496
D 19837k 4
D 480k 4
$VALUES
V 2
1
0
$END
$WAVES 280
D 19837k 5
D 480k 5
$VALUES
V 2
1
0
$END
$WAVES +17
D 19539k 4
R 2 8 *46 *54
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 534
D 19502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 19502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 19506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 19506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 19514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 19514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 19519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 19519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 19597k 4
R 1 7 D 120k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 19597k 5
R 1 7 D 120k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 19539k 3
R 2 8 *53 *44
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 301
D 19539k 4
R 2 8 *54 *46
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 500
D 19597k 4
R 1 3 D 240k 4
$VALUES
R 2 2 1 0
$END
$WAVES 284
D 19597k 5
R 1 3 D 240k 5
$VALUES
R 2 2 1 0
$END
$WAVES 492
D 20317k 4
$VALUES
V 1
1
$END
$WAVES 276
D 20317k 5
$VALUES
V 1
1
$END
$ENDTIME 21500000
$WAVES 1
T 20501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 20502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 20502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES 513
D 20539k 3
R 2 8 *53 *44
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 496
D 21037k 4
$VALUES
V 1
1
$END
$WAVES 280
D 21037k 5
$VALUES
V 1
1
$END
$WAVES +17
D 20539k 4
R 2 8 *54 *46
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 534
D 20502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 20502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 20506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 20506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 20514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 20514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 20519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 20519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 20557k 4
R 1 7 D 120k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 20557k 5
R 1 7 D 120k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 20579k 3
R 2 7 *44 *53
*44
$VALUES
R 2 8 1 0
$END
$WAVES 301
D 20579k 4
R 2 7 *46 *54
*46
$VALUES
R 2 8 1 0
$END
$WAVES 500
D 20797k 4
R 1 2 D 240k 4
$VALUES
V 3
1
0
1
$END
$WAVES 284
D 20797k 5
R 1 2 D 240k 5
$VALUES
V 3
1
0
1
$END
$WAVES 492
D 20557k 4
$VALUES
V 1
0
$END
$WAVES 276
D 20557k 5
$VALUES
V 1
0
$END
$WAVES 487
D 20537k 6
$VALUES
V 1
1
$END
$WAVES 271
D 20537k 7
$VALUES
V 1
1
$END
$WAVES 446
D 20680k 3
*13
$VALUES
V 2
1
0
$END
$ENDTIME 22500000
$WAVES 1
T 21501k
R 1 999 *1
$VALUES
R 2 500 1 0
$END
$WAVES 538
D 21502k 2
R 1 499 *11
$VALUES
R 2 250 0 1
$END
$WAVES 322
D 21502k 3
R 1 499 *13
$VALUES
R 2 250 0 1
$END
$WAVES 551
D 22216k 7
$VALUES
V 1
0
$END
$WAVES 513
D 21579k 3
R 2 7 *44 *53
*44
$VALUES
R 2 8 1 0
$END
$WAVES 496
D 21517k 4
D 720k 4
D 120k 4
$VALUES
V 3
0
1
0
$END
$WAVES 335
D 22216k 8
$VALUES
V 1
0
$END
$WAVES 280
D 21517k 5
D 720k 5
D 120k 5
$VALUES
V 3
0
1
0
$END
$WAVES +17
D 21579k 4
R 2 7 *46 *54
*46
$VALUES
R 2 8 1 0
$END
$WAVES 534
D 21502k 2
R 1 3 *20
R 4 49 *21 *20 *20 *20
$VALUES
R 2 100 1 0
$END
$WAVES 318
D 21502k 3
R 1 3 *22
R 4 49 *23 *22 *22 *22
$VALUES
R 2 100 1 0
$END
$WAVES 530
D 21506k 2
R 2 49 *21 *25
*21
$VALUES
R 2 50 1 0
$END
$WAVES 314
D 21506k 3
R 2 49 *23 *27
*23
$VALUES
R 2 50 1 0
$END
$WAVES 526
D 21514k 2
R 2 49 *20 *29
*20
$VALUES
R 2 50 1 0
$END
$WAVES 310
D 21514k 3
R 2 49 *22 *31
*22
$VALUES
R 2 50 1 0
$END
$WAVES 521
D 21519k 3
R 1 49 *33
$VALUES
R 2 25 1 0
$END
$WAVES 305
D 21519k 4
R 1 49 *35
$VALUES
R 2 25 1 0
$END
$WAVES 504
D 21517k 4
R 1 6 D 120k 4
D 240k 4
$VALUES
R 2 4 0 1
$END
$WAVES 288
D 21517k 5
R 1 6 D 120k 5
D 240k 5
$VALUES
R 2 4 0 1
$END
$WAVES 517
D 21539k 3
R 2 8 *44 *53
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 301
D 21539k 4
R 2 8 *46 *54
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES 500
D 21517k 4
D 480k 4
D 240k 4
$VALUES
V 3
0
1
0
$END
$WAVES 284
D 21517k 5
D 480k 5
D 240k 5
$VALUES
V 3
0
1
0
$END
$WAVES 492
D 21517k 4
D 240k 4
$VALUES
V 2
1
0
$END
$WAVES 276
D 21517k 5
D 240k 5
$VALUES
V 2
1
0
$END
$WAVES 483
D 21737k 6
D 600k 6
$VALUES
V 2
1
0
$END
$WAVES +4
D 21737k 6
$VALUES
V 1
0
$END
$WAVES 267
D 21737k 7
D 600k 7
$VALUES
V 2
1
0
$END
$WAVES +4
D 21737k 7
$VALUES
V 1
0
$END
$WAVES 471
D 22216k 3
*13
$VALUES
V 2
1
0
$END
$WAVES 678
D 22216k 5
$VALUES
V 1
0
$END
$WAVES 466
D 22216k 6
$VALUES
V 1
0
$END
$WAVES 666
D 22216k 5
$VALUES
V 1
0
$END
$WAVES 454
D 22216k 6
$VALUES
V 1
0
$END
$WAVES 560
D 22216k 5
$VALUES
V 1
0
$END
$WAVES 344
D 22216k 6
$VALUES
V 1
0
$END
$WAVES 606
D 22216k 7
$VALUES
V 1
1
$END
$WAVES 390
D 22216k 8
$VALUES
V 1
1
$END
$WAVES 645
D 22216k 5
$VALUES
V 1
'S'
$END
$WAVES +4
D 22216k 5
$VALUES
V 1
'U'
$END
$WAVES 429
D 22216k 6
$VALUES
V 1
'S'
$END
$WAVES +4
D 22216k 6
$VALUES
V 1
'U'
$END
$ENDWAVE
