$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 reset
$IN 9 1 enable
$IN +4 1 load
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 2 4 ora_zeci
$SC 17-29/4
$BUS IN 50 2 4 ora_unit
$SC 34-46/4
$BUS IN 67 2 4 min_zeci
$SC 51-63/4
$BUS IN 84 2 4 min_unit
$SC 68-80/4
$BUS IN +21 2 4 zi_zeci
$SC 85-97/4
$BUS IN +21 2 4 zi_unit
$SC 102-+12/4
$BUS IN +21 2 4 luna_zeci
$SC 119-+12/4
$BUS IN +21 2 4 5 0 unit
$SC 136-+12/4
$BUS IN +21 2 4 0 5 an
$SC 153-+12/4
$BUS IN +21 2 4 an_zeci
$SC 170-+12/4
$BUS IN +21 2 4 1 5 l_ora
$SC 187-+12/4
$BUS IN +21 2 4 7 0 unit
$SC 204-+12/4
$BUS IN +21 2 4 al_min_zeci
$SC 221-+12/4
$BUS IN +21 2 4 7 0 unit
$SC 238-+12/4
$IN +5 1 al_on
$BUS OUT +20 2 4 ora_zeci_out
$SC 259-+12/4
$BUS OUT +21 2 4 4 4 unit
$SC 276-+12/4
$BUS OUT +21 2 4 min_zeci_out
$SC 293-+12/4
$BUS OUT +21 2 4 4 4 unit
$SC 310-+12/4
$BUS OUT +21 2 4 zi_zeci_out
$SC 327-+12/4
$BUS OUT +21 2 4 3 4 unit
$SC 344-+12/4
$BUS OUT +21 2 4 luna_zeci_out
$SC 361-+12/4
$BUS OUT +21 2 4 5 4 unit
$SC 378-+12/4
$BUS OUT +21 2 4 an_zeci_out
$SC 395-+12/4
$BUS OUT +21 2 4 3 4 unit
$SC 412-+12/4
I 3 "a#18#STRING(4 downto 1)1 ricd4 1 e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
I 4 "e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
$BUS OUT +21 3 4 ziua_din_saptamana_out
$SC 429-+12/4
$OUT +5 1 alarma
I 5 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +24 5 5 temperatura_out
$SC 450-+16/4
$S +5 1 trigger_pentru_zi
$BUS S +20 2 4 ora_zeci_aux
$SC 475-+12/4
$BUS S +21 2 4 4 4 unit
$SC 492-+12/4
$BUS S +21 2 4 min_zeci_aux
$SC 509-+12/4
$BUS S +21 2 4 4 4 unit
$SC 526-+12/4
$BUS S +21 2 4 zi_zeci_aux
$SC 543-+12/4
$BUS S +21 2 4 3 4 unit
$SC 560-+12/4
$BUS S +21 2 4 luna_zeci_aux
$SC 577-+12/4
$BUS S +21 2 4 5 4 unit
$SC 594-+12/4
$BUS S +21 2 4 an_zeci_aux
$SC 611-+12/4
$BUS S +21 2 4 3 4 unit
$SC 628-+12/4
$BUS S +21 3 4 ziua_din_saptamana_aux
$SC 645-+12/4
$BUS S +25 5 5 temp_aux
$SC 662-+16/4
$S +5 1 alarma_aux
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
=2 D 0 3
$VALUES
V 3
U
1
0
$END
$WAVES 446
*0
=3 D 0 2
=4 D 0 4
$VALUES
V 3
U
1
0
$END
$WAVES 606
*0
*3
*4
$VALUES
V 3
U
0
1
$END
$WAVES 390
*0
*2
=5 D 0 5
$VALUES
V 3
U
0
1
$END
$WAVES 1
*0
R 1 20 =6 T 5k
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 538
*0
*3
R 1 10 =7 D 10k 2
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES 322
*0
*2
R 1 10 =8 D 10k 3
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES 534
*0
*3
R 1 4 =9 D 20k 2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 318
*0
*2
R 1 4 =10 D 20k 3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 530
*0
*3
R 1 2 =11 D 40k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES 314
*0
*2
R 1 2 =12 D 40k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 526
*0
*3
=13 D 80k 2
*9
$VALUES
V 4
U
0
1
0
$END
$WAVES 310
*0
*2
=14 D 80k 3
*10
$VALUES
V 4
U
0
1
0
$END
$WAVES 5 +8-+8/4 +8 +5 +4 +8 +5 +4 +8 +5 +4 +8 +5 +4 +8 +5-+8/4 +9-+12/4 +5 +12 +5 +4 +8 +5 +4 +8 +5 +4 +8 +5 +4 +8 +5 +8 +4 +5 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 9 25-93/17 +21 +26 +4-+68/17 +13 +17 +13
*0
$VALUES
V 1
1
$END
$WAVES +4-+12/4 +5-+12/4 +5-+12/4 +22-+12/4 +5-+12/4 +5-+12/4 +5-+8/4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +9-+12/4 +5-+12/4 +26 +12 +4 +5-+16/4 +5-+12/4 +5-+12/4 +22-+12/4 +5-+12/4 +5-+12/4 +5-+8/4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 454 +4
*0
*3
$VALUES
V 2
U
1
$END
$WAVES 611-+12/4 +5-+12/4 +22 +12 +4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 666 +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 429-+12/4 645-+12/4
*0
$VALUES
V 1
nul
$END
$ENDTIME 200000
$WAVES 1
=15 T 105k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
=16 D 110k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
=17 D 110k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
=18 D 120k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
=19 D 120k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
=20 D 140k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
=21 D 140k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
=22 D 180k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
=23 D 180k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
=24 D 105k 3
$VALUES
V 1
1
$END
$WAVES 305
=25 D 105k 4
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=26 T 205k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
=27 D 210k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
=28 D 210k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
=29 D 220k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
=30 D 220k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
=31 D 240k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
=32 D 240k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
=33 D 280k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
=34 D 280k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
=35 D 205k 3
$VALUES
V 1
0
$END
$WAVES 305
=36 D 205k 4
$VALUES
V 1
0
$END
$WAVES 517
*35
$VALUES
V 1
1
$END
$WAVES 301
*36
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 1
=37 T 305k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
=38 D 310k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
=39 D 310k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
=40 D 320k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
=41 D 320k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
=42 D 340k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
=43 D 340k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
=44 D 380k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
=45 D 380k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
=46 D 305k 3
$VALUES
V 1
1
$END
$WAVES 305
=47 D 305k 4
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 1
=48 T 405k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
=49 D 410k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
=50 D 410k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
=51 D 420k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
=52 D 420k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
=53 D 440k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
=54 D 440k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
=55 D 480k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
=56 D 480k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
=57 D 405k 3
$VALUES
V 1
0
$END
$WAVES 305
=58 D 405k 4
$VALUES
V 1
0
$END
$WAVES 517
*57
$VALUES
V 1
0
$END
$WAVES 301
*58
$VALUES
V 1
0
$END
$WAVES 513
*57
$VALUES
V 1
1
$END
$WAVES 297
*58
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 1
=59 T 505k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
=60 D 510k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
=61 D 510k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
=62 D 520k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
=63 D 520k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
=64 D 540k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
=65 D 540k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
=66 D 580k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
=67 D 580k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
=68 D 505k 3
$VALUES
V 1
1
$END
$WAVES 305
=69 D 505k 4
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 1
=70 T 605k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
=71 D 610k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
=72 D 610k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
=73 D 620k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
=74 D 620k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
=75 D 640k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
=76 D 640k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
=77 D 680k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
=78 D 680k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
=79 D 605k 3
$VALUES
V 1
0
$END
$WAVES 305
=80 D 605k 4
$VALUES
V 1
0
$END
$WAVES 513
*79
$VALUES
V 1
0
$END
$WAVES 297
*80
$VALUES
V 1
0
$END
$WAVES 504
=81 D 695k 4
$VALUES
V 1
1
$END
$WAVES 288
=82 D 695k 5
$VALUES
V 1
1
$END
$ENDTIME 800000
$WAVES 1
=83 T 705k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
=84 D 710k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
=85 D 710k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
=86 D 720k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
=87 D 720k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
=88 D 740k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
=89 D 740k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
=90 D 780k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
=91 D 780k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
=92 D 705k 3
$VALUES
V 1
1
$END
$WAVES 305
=93 D 705k 4
$VALUES
V 1
1
$END
$ENDTIME 900000
$WAVES 1
=94 T 805k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
=95 D 810k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
=96 D 810k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
=97 D 820k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
=98 D 820k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
=99 D 840k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 840k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 880k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 880k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 805k 3
$VALUES
V 1
0
$END
$WAVES 305
D 805k 4
$VALUES
V 1
0
$END
$WAVES 517
D 805k 3
$VALUES
V 1
1
$END
$WAVES 301
D 805k 4
$VALUES
V 1
1
$END
$ENDTIME 1000000
$WAVES 1
T 905k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 910k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 910k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 920k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 920k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 940k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 940k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 980k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 980k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 905k 3
$VALUES
V 1
1
$END
$WAVES 305
D 905k 4
$VALUES
V 1
1
$END
$ENDTIME 1100000
$WAVES 1
T 1005k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 1010k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 1010k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 1020k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 1020k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 1040k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 1040k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 1080k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 1080k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 1005k 3
$VALUES
V 1
0
$END
$WAVES 305
D 1005k 4
$VALUES
V 1
0
$END
$WAVES 517
D 1005k 3
$VALUES
V 1
0
$END
$WAVES 301
D 1005k 4
$VALUES
V 1
0
$END
$WAVES 513
D 1005k 3
$VALUES
V 1
1
$END
$WAVES 297
D 1005k 4
$VALUES
V 1
1
$END
$ENDTIME 1200000
$WAVES 1
T 1105k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 1110k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 1110k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 1120k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 1120k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 1140k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 1140k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 1180k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 1180k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 1105k 3
$VALUES
V 1
1
$END
$WAVES 305
D 1105k 4
$VALUES
V 1
1
$END
$ENDTIME 1300000
$WAVES 1
T 1205k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 1210k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 1210k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 1220k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 1220k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 1240k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 1240k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 1280k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 1280k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 1205k 3
$VALUES
V 1
0
$END
$WAVES 305
D 1205k 4
$VALUES
V 1
0
$END
$WAVES 513
D 1205k 3
$VALUES
V 1
0
$END
$WAVES 297
D 1205k 4
$VALUES
V 1
0
$END
$WAVES 504
D 1295k 4
$VALUES
V 1
0
$END
$WAVES 288
D 1295k 5
$VALUES
V 1
0
$END
$WAVES 500
D 1295k 4
$VALUES
V 1
1
$END
$WAVES 284
D 1295k 5
$VALUES
V 1
1
$END
$ENDTIME 1400000
$WAVES 1
T 1305k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 1310k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 1310k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 1320k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 1320k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 1340k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 1340k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 1380k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 1380k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 1305k 3
$VALUES
V 1
1
$END
$WAVES 305
D 1305k 4
$VALUES
V 1
1
$END
$ENDTIME 1500000
$WAVES 1
T 1405k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 1410k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 1410k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 1420k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 1420k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 1440k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 1440k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 1480k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 1480k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 1405k 3
$VALUES
V 1
0
$END
$WAVES 305
D 1405k 4
$VALUES
V 1
0
$END
$WAVES 517
D 1405k 3
$VALUES
V 1
1
$END
$WAVES 301
D 1405k 4
$VALUES
V 1
1
$END
$ENDTIME 1600000
$WAVES 1
T 1505k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 1510k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 1510k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 1520k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 1520k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 1540k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 1540k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 1580k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 1580k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 1505k 3
$VALUES
V 1
1
$END
$WAVES 305
D 1505k 4
$VALUES
V 1
1
$END
$ENDTIME 1700000
$WAVES 1
T 1605k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 1610k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 1610k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 1620k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 1620k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 1640k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 1640k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 1680k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 1680k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 1605k 3
$VALUES
V 1
0
$END
$WAVES 305
D 1605k 4
$VALUES
V 1
0
$END
$WAVES 517
D 1605k 3
$VALUES
V 1
0
$END
$WAVES 301
D 1605k 4
$VALUES
V 1
0
$END
$WAVES 513
D 1605k 3
$VALUES
V 1
1
$END
$WAVES 297
D 1605k 4
$VALUES
V 1
1
$END
$ENDTIME 1800000
$WAVES 1
T 1705k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 1710k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 1710k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 1720k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 1720k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 1740k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 1740k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 1780k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 1780k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 1705k 3
$VALUES
V 1
1
$END
$WAVES 305
D 1705k 4
$VALUES
V 1
1
$END
$ENDTIME 1900000
$WAVES 1
T 1805k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 1810k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 1810k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 1820k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 1820k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 1840k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 1840k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 1880k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 1880k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 1805k 3
$VALUES
V 1
0
$END
$WAVES 305
D 1805k 4
$VALUES
V 1
0
$END
$WAVES 513
D 1805k 3
$VALUES
V 1
0
$END
$WAVES 297
D 1805k 4
$VALUES
V 1
0
$END
$WAVES 504
D 1895k 4
$VALUES
V 1
1
$END
$WAVES 288
D 1895k 5
$VALUES
V 1
1
$END
$ENDTIME 2000000
$WAVES 1
T 1905k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 1910k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 1910k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 1920k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 1920k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 1940k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 1940k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 1980k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 1980k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 1905k 3
$VALUES
V 1
1
$END
$WAVES 305
D 1905k 4
$VALUES
V 1
1
$END
$ENDTIME 2100000
$WAVES 1
T 2005k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 2010k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 2010k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 2020k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 2020k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 2040k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 2040k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 2080k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 2080k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 2005k 3
$VALUES
V 1
0
$END
$WAVES 305
D 2005k 4
$VALUES
V 1
0
$END
$WAVES 517
D 2005k 3
$VALUES
V 1
1
$END
$WAVES 301
D 2005k 4
$VALUES
V 1
1
$END
$ENDTIME 2200000
$WAVES 1
T 2105k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 2110k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 2110k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 2120k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 2120k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 2140k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 2140k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 2180k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 2180k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 2105k 3
$VALUES
V 1
1
$END
$WAVES 305
D 2105k 4
$VALUES
V 1
1
$END
$ENDTIME 2300000
$WAVES 1
T 2205k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 2210k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 2210k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 2220k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 2220k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 2240k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 2240k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 2280k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 2280k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 2205k 3
$VALUES
V 1
0
$END
$WAVES 305
D 2205k 4
$VALUES
V 1
0
$END
$WAVES 517
D 2205k 3
$VALUES
V 1
0
$END
$WAVES 301
D 2205k 4
$VALUES
V 1
0
$END
$WAVES 513
D 2205k 3
$VALUES
V 1
1
$END
$WAVES 297
D 2205k 4
$VALUES
V 1
1
$END
$ENDTIME 2400000
$WAVES 1
T 2305k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 2310k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 2310k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 2320k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 2320k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 2340k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 2340k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 2380k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 2380k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 2305k 3
$VALUES
V 1
1
$END
$WAVES 305
D 2305k 4
$VALUES
V 1
1
$END
$ENDTIME 2500000
$WAVES 1
T 2405k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 2410k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 2410k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 2420k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 2420k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 2440k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 2440k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 2480k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 2480k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 2405k 3
$VALUES
V 1
0
$END
$WAVES 305
D 2405k 4
$VALUES
V 1
0
$END
$WAVES 513
D 2405k 3
$VALUES
V 1
0
$END
$WAVES 297
D 2405k 4
$VALUES
V 1
0
$END
$WAVES 504
D 2495k 4
$VALUES
V 1
0
$END
$WAVES 288
D 2495k 5
$VALUES
V 1
0
$END
$WAVES 500
D 2495k 4
$VALUES
V 1
0
$END
$WAVES 284
D 2495k 5
$VALUES
V 1
0
$END
$WAVES 496
D 2495k 4
$VALUES
V 1
1
$END
$WAVES 280
D 2495k 5
$VALUES
V 1
1
$END
$ENDTIME 2600000
$WAVES 1
T 2505k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 2510k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 2510k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 2520k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 2520k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 2540k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 2540k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 2580k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 2580k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 2505k 3
$VALUES
V 1
1
$END
$WAVES 305
D 2505k 4
$VALUES
V 1
1
$END
$ENDTIME 2700000
$WAVES 1
T 2605k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 2610k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 2610k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 2620k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 2620k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 2640k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 2640k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 2680k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 2680k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 2605k 3
$VALUES
V 1
0
$END
$WAVES 305
D 2605k 4
$VALUES
V 1
0
$END
$WAVES 517
D 2605k 3
$VALUES
V 1
1
$END
$WAVES 301
D 2605k 4
$VALUES
V 1
1
$END
$ENDTIME 2800000
$WAVES 1
T 2705k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 2710k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 2710k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 2720k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 2720k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 2740k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 2740k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 2780k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 2780k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 2705k 3
$VALUES
V 1
1
$END
$WAVES 305
D 2705k 4
$VALUES
V 1
1
$END
$ENDTIME 2900000
$WAVES 1
T 2805k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 2810k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 2810k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 2820k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 2820k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 2840k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 2840k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 2880k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 2880k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 2805k 3
$VALUES
V 1
0
$END
$WAVES 305
D 2805k 4
$VALUES
V 1
0
$END
$WAVES 517
D 2805k 3
$VALUES
V 1
0
$END
$WAVES 301
D 2805k 4
$VALUES
V 1
0
$END
$WAVES 513
D 2805k 3
$VALUES
V 1
1
$END
$WAVES 297
D 2805k 4
$VALUES
V 1
1
$END
$ENDTIME 3000000
$WAVES 1
T 2905k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 2910k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 2910k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 2920k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 2920k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 2940k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 2940k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 2980k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 2980k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 2905k 3
$VALUES
V 1
1
$END
$WAVES 305
D 2905k 4
$VALUES
V 1
1
$END
$ENDTIME 3100000
$WAVES 1
T 3005k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 3010k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 3010k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 3020k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 3020k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 3040k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 3040k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 3080k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 3080k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 3005k 3
$VALUES
V 1
0
$END
$WAVES 305
D 3005k 4
$VALUES
V 1
0
$END
$WAVES 513
D 3005k 3
$VALUES
V 1
0
$END
$WAVES 297
D 3005k 4
$VALUES
V 1
0
$END
$WAVES 504
D 3095k 4
$VALUES
V 1
1
$END
$WAVES 288
D 3095k 5
$VALUES
V 1
1
$END
$ENDTIME 3200000
$WAVES 1
T 3105k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 3110k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 3110k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 3120k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 3120k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 3140k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 3140k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 3180k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 3180k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 3105k 3
$VALUES
V 1
1
$END
$WAVES 305
D 3105k 4
$VALUES
V 1
1
$END
$ENDTIME 3300000
$WAVES 1
T 3205k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 3210k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 3210k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 3220k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 3220k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 3240k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 3240k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 3280k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 3280k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 3205k 3
$VALUES
V 1
0
$END
$WAVES 305
D 3205k 4
$VALUES
V 1
0
$END
$WAVES 517
D 3205k 3
$VALUES
V 1
1
$END
$WAVES 301
D 3205k 4
$VALUES
V 1
1
$END
$ENDTIME 3400000
$WAVES 1
T 3305k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 3310k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 3310k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 3320k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 3320k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 3340k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 3340k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 3380k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 3380k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 3305k 3
$VALUES
V 1
1
$END
$WAVES 305
D 3305k 4
$VALUES
V 1
1
$END
$ENDTIME 3500000
$WAVES 1
T 3405k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 3410k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 3410k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 3420k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 3420k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 3440k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 3440k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 3480k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 3480k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 3405k 3
$VALUES
V 1
0
$END
$WAVES 305
D 3405k 4
$VALUES
V 1
0
$END
$WAVES 517
D 3405k 3
$VALUES
V 1
0
$END
$WAVES 301
D 3405k 4
$VALUES
V 1
0
$END
$WAVES 513
D 3405k 3
$VALUES
V 1
1
$END
$WAVES 297
D 3405k 4
$VALUES
V 1
1
$END
$ENDTIME 3600000
$WAVES 1
T 3505k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 3510k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 3510k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 3520k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 3520k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 3540k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 3540k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 3580k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 3580k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 3505k 3
$VALUES
V 1
1
$END
$WAVES 305
D 3505k 4
$VALUES
V 1
1
$END
$ENDTIME 3700000
$WAVES 1
T 3605k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 3610k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 3610k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 3620k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 3620k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 3640k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 3640k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 3680k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 3680k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 3605k 3
$VALUES
V 1
0
$END
$WAVES 305
D 3605k 4
$VALUES
V 1
0
$END
$WAVES 513
D 3605k 3
$VALUES
V 1
0
$END
$WAVES 297
D 3605k 4
$VALUES
V 1
0
$END
$WAVES 504
D 3695k 4
$VALUES
V 1
0
$END
$WAVES 288
D 3695k 5
$VALUES
V 1
0
$END
$WAVES 500
D 3695k 4
$VALUES
V 1
1
$END
$WAVES 284
D 3695k 5
$VALUES
V 1
1
$END
$ENDTIME 3800000
$WAVES 1
T 3705k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 3710k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 3710k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 3720k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 3720k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 3740k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 3740k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 3780k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 3780k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 3705k 3
$VALUES
V 1
1
$END
$WAVES 305
D 3705k 4
$VALUES
V 1
1
$END
$ENDTIME 3900000
$WAVES 1
T 3805k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 3810k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 3810k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 3820k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 3820k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 3840k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 3840k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 3880k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 3880k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 3805k 3
$VALUES
V 1
0
$END
$WAVES 305
D 3805k 4
$VALUES
V 1
0
$END
$WAVES 517
D 3805k 3
$VALUES
V 1
1
$END
$WAVES 301
D 3805k 4
$VALUES
V 1
1
$END
$ENDTIME 4000000
$WAVES 1
T 3905k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 3910k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 3910k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 3920k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 3920k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 3940k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 3940k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 3980k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 3980k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 3905k 3
$VALUES
V 1
1
$END
$WAVES 305
D 3905k 4
$VALUES
V 1
1
$END
$ENDTIME 4100000
$WAVES 1
T 4005k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 4010k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 4010k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 4020k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 4020k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 4040k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 4040k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 4080k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 4080k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 4005k 3
$VALUES
V 1
0
$END
$WAVES 305
D 4005k 4
$VALUES
V 1
0
$END
$WAVES 517
D 4005k 3
$VALUES
V 1
0
$END
$WAVES 301
D 4005k 4
$VALUES
V 1
0
$END
$WAVES 513
D 4005k 3
$VALUES
V 1
1
$END
$WAVES 297
D 4005k 4
$VALUES
V 1
1
$END
$ENDTIME 4200000
$WAVES 1
T 4105k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 4110k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 4110k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 4120k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 4120k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 4140k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 4140k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 4180k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 4180k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 4105k 3
$VALUES
V 1
1
$END
$WAVES 305
D 4105k 4
$VALUES
V 1
1
$END
$ENDTIME 4300000
$WAVES 1
T 4205k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 4210k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 4210k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 4220k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 4220k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 4240k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 4240k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 4280k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 4280k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 4205k 3
$VALUES
V 1
0
$END
$WAVES 305
D 4205k 4
$VALUES
V 1
0
$END
$WAVES 513
D 4205k 3
$VALUES
V 1
0
$END
$WAVES 297
D 4205k 4
$VALUES
V 1
0
$END
$WAVES 504
D 4295k 4
$VALUES
V 1
1
$END
$WAVES 288
D 4295k 5
$VALUES
V 1
1
$END
$ENDTIME 4400000
$WAVES 1
T 4305k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 4310k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 4310k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 4320k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 4320k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 4340k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 4340k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 4380k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 4380k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 4305k 3
$VALUES
V 1
1
$END
$WAVES 305
D 4305k 4
$VALUES
V 1
1
$END
$ENDTIME 4500000
$WAVES 1
T 4405k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 4410k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 4410k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 4420k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 4420k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 4440k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 4440k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 4480k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 4480k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 4405k 3
$VALUES
V 1
0
$END
$WAVES 305
D 4405k 4
$VALUES
V 1
0
$END
$WAVES 517
D 4405k 3
$VALUES
V 1
1
$END
$WAVES 301
D 4405k 4
$VALUES
V 1
1
$END
$ENDTIME 4600000
$WAVES 1
T 4505k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 4510k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 4510k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 4520k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 4520k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 4540k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 4540k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 4580k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 4580k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 4505k 3
$VALUES
V 1
1
$END
$WAVES 305
D 4505k 4
$VALUES
V 1
1
$END
$ENDTIME 4700000
$WAVES 1
T 4605k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 4610k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 4610k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 4620k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 4620k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 4640k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 4640k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 4680k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 4680k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 4605k 3
$VALUES
V 1
0
$END
$WAVES 305
D 4605k 4
$VALUES
V 1
0
$END
$WAVES 517
D 4605k 3
$VALUES
V 1
0
$END
$WAVES 301
D 4605k 4
$VALUES
V 1
0
$END
$WAVES 513
D 4605k 3
$VALUES
V 1
1
$END
$WAVES 297
D 4605k 4
$VALUES
V 1
1
$END
$ENDTIME 4800000
$WAVES 1
T 4705k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 4710k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 4710k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 4720k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 4720k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 4740k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 4740k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 4780k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 4780k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 4705k 3
$VALUES
V 1
1
$END
$WAVES 305
D 4705k 4
$VALUES
V 1
1
$END
$ENDTIME 4900000
$WAVES 1
T 4805k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 4810k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 4810k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 4820k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 4820k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 4840k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 4840k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 4880k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 4880k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 4805k 3
$VALUES
V 1
0
$END
$WAVES 305
D 4805k 4
$VALUES
V 1
0
$END
$WAVES 513
D 4805k 3
$VALUES
V 1
0
$END
$WAVES 297
D 4805k 4
$VALUES
V 1
0
$END
$WAVES 504
D 4895k 4
$VALUES
V 1
0
$END
$WAVES 288
D 4895k 5
$VALUES
V 1
0
$END
$WAVES 500
D 4895k 4
$VALUES
V 1
0
$END
$WAVES 284
D 4895k 5
$VALUES
V 1
0
$END
$WAVES 496
D 4895k 4
$VALUES
V 1
0
$END
$WAVES 280
D 4895k 5
$VALUES
V 1
0
$END
$WAVES 492
D 4895k 4
$VALUES
V 1
1
$END
$WAVES 276
D 4895k 5
$VALUES
V 1
1
$END
$ENDTIME 5000000
$WAVES 1
T 4905k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 4910k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 4910k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 4920k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 4920k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 4940k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 4940k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 4980k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 4980k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 4905k 3
$VALUES
V 1
1
$END
$WAVES 305
D 4905k 4
$VALUES
V 1
1
$END
$ENDTIME 5100000
$WAVES 1
T 5005k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 5010k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 5010k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 5020k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 5020k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 5040k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 5040k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 5080k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 5080k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 5005k 3
$VALUES
V 1
0
$END
$WAVES 305
D 5005k 4
$VALUES
V 1
0
$END
$WAVES 517
D 5005k 3
$VALUES
V 1
1
$END
$WAVES 301
D 5005k 4
$VALUES
V 1
1
$END
$ENDTIME 5200000
$WAVES 1
T 5105k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 5110k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 5110k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 5120k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 5120k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 5140k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 5140k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 5180k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 5180k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 5105k 3
$VALUES
V 1
1
$END
$WAVES 305
D 5105k 4
$VALUES
V 1
1
$END
$ENDTIME 5300000
$WAVES 1
T 5205k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 5210k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 5210k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 5220k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 5220k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 5240k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 5240k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 5280k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 5280k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 5205k 3
$VALUES
V 1
0
$END
$WAVES 305
D 5205k 4
$VALUES
V 1
0
$END
$WAVES 517
D 5205k 3
$VALUES
V 1
0
$END
$WAVES 301
D 5205k 4
$VALUES
V 1
0
$END
$WAVES 513
D 5205k 3
$VALUES
V 1
1
$END
$WAVES 297
D 5205k 4
$VALUES
V 1
1
$END
$ENDTIME 5400000
$WAVES 1
T 5305k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 5310k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 5310k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 5320k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 5320k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 5340k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 5340k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 5380k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 5380k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 5305k 3
$VALUES
V 1
1
$END
$WAVES 305
D 5305k 4
$VALUES
V 1
1
$END
$ENDTIME 5500000
$WAVES 1
T 5405k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 5410k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 5410k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 5420k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 5420k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 5440k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 5440k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 5480k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 5480k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 5405k 3
$VALUES
V 1
0
$END
$WAVES 305
D 5405k 4
$VALUES
V 1
0
$END
$WAVES 513
D 5405k 3
$VALUES
V 1
0
$END
$WAVES 297
D 5405k 4
$VALUES
V 1
0
$END
$WAVES 504
D 5495k 4
$VALUES
V 1
1
$END
$WAVES 288
D 5495k 5
$VALUES
V 1
1
$END
$ENDTIME 5600000
$WAVES 1
T 5505k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 5510k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 5510k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 5520k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 5520k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 5540k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 5540k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 5580k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 5580k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 5505k 3
$VALUES
V 1
1
$END
$WAVES 305
D 5505k 4
$VALUES
V 1
1
$END
$ENDTIME 5700000
$WAVES 1
T 5605k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 5610k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 5610k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 5620k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 5620k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 5640k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 5640k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 5680k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 5680k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 5605k 3
$VALUES
V 1
0
$END
$WAVES 305
D 5605k 4
$VALUES
V 1
0
$END
$WAVES 517
D 5605k 3
$VALUES
V 1
1
$END
$WAVES 301
D 5605k 4
$VALUES
V 1
1
$END
$ENDTIME 5800000
$WAVES 1
T 5705k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 5710k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 5710k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 5720k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 5720k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 5740k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 5740k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 5780k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 5780k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 5705k 3
$VALUES
V 1
1
$END
$WAVES 305
D 5705k 4
$VALUES
V 1
1
$END
$ENDTIME 5900000
$WAVES 1
T 5805k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 5810k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 5810k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 5820k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 5820k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 5840k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 5840k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 5880k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 5880k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 5805k 3
$VALUES
V 1
0
$END
$WAVES 305
D 5805k 4
$VALUES
V 1
0
$END
$WAVES 517
D 5805k 3
$VALUES
V 1
0
$END
$WAVES 301
D 5805k 4
$VALUES
V 1
0
$END
$WAVES 513
D 5805k 3
$VALUES
V 1
1
$END
$WAVES 297
D 5805k 4
$VALUES
V 1
1
$END
$ENDTIME 6000000
$WAVES 1
T 5905k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 5910k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 5910k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 5920k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 5920k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 5940k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 5940k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 5980k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 5980k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 5905k 3
$VALUES
V 1
1
$END
$WAVES 305
D 5905k 4
$VALUES
V 1
1
$END
$WAVES 487
D 5995k 6
$VALUES
V 1
1
$END
$WAVES 271
D 5995k 7
$VALUES
V 1
1
$END
$ENDTIME 6100000
$WAVES 1
T 6005k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 6010k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 6010k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 6020k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 6020k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 6040k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 6040k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 6080k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 6080k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 6005k 3
$VALUES
V 1
0
$END
$WAVES 305
D 6005k 4
$VALUES
V 1
0
$END
$WAVES 513
D 6005k 3
$VALUES
V 1
0
$END
$WAVES 297
D 6005k 4
$VALUES
V 1
0
$END
$WAVES 504
D 6095k 4
$VALUES
V 1
0
$END
$WAVES 288
D 6095k 5
$VALUES
V 1
0
$END
$WAVES 492
D 6095k 4
$VALUES
V 1
0
$END
$WAVES 276
D 6095k 5
$VALUES
V 1
0
$END
$ENDTIME 6200000
$WAVES 1
T 6105k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 6110k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 6110k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 6120k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 6120k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 6140k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 6140k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 6180k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 6180k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 6105k 3
$VALUES
V 1
1
$END
$WAVES 305
D 6105k 4
$VALUES
V 1
1
$END
$ENDTIME 6300000
$WAVES 1
T 6205k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 6210k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 6210k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 6220k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 6220k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 6240k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 6240k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 6280k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 6280k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 6205k 3
$VALUES
V 1
0
$END
$WAVES 305
D 6205k 4
$VALUES
V 1
0
$END
$WAVES 517
D 6205k 3
$VALUES
V 1
1
$END
$WAVES 301
D 6205k 4
$VALUES
V 1
1
$END
$ENDTIME 6400000
$WAVES 1
T 6305k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 6310k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 6310k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 6320k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 6320k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 6340k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 6340k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 6380k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 6380k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 6305k 3
$VALUES
V 1
1
$END
$WAVES 305
D 6305k 4
$VALUES
V 1
1
$END
$ENDTIME 6500000
$WAVES 1
T 6405k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 6410k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 6410k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 6420k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 6420k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 6440k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 6440k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 6480k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 6480k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 6405k 3
$VALUES
V 1
0
$END
$WAVES 305
D 6405k 4
$VALUES
V 1
0
$END
$WAVES 517
D 6405k 3
$VALUES
V 1
0
$END
$WAVES 301
D 6405k 4
$VALUES
V 1
0
$END
$WAVES 513
D 6405k 3
$VALUES
V 1
1
$END
$WAVES 297
D 6405k 4
$VALUES
V 1
1
$END
$ENDTIME 6600000
$WAVES 1
T 6505k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 6510k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 6510k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 6520k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 6520k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 6540k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 6540k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 6580k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 6580k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 6505k 3
$VALUES
V 1
1
$END
$WAVES 305
D 6505k 4
$VALUES
V 1
1
$END
$ENDTIME 6700000
$WAVES 1
T 6605k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 6610k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 6610k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 6620k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 6620k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 6640k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 6640k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 6680k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 6680k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 6605k 3
$VALUES
V 1
0
$END
$WAVES 305
D 6605k 4
$VALUES
V 1
0
$END
$WAVES 513
D 6605k 3
$VALUES
V 1
0
$END
$WAVES 297
D 6605k 4
$VALUES
V 1
0
$END
$WAVES 504
D 6695k 4
$VALUES
V 1
1
$END
$WAVES 288
D 6695k 5
$VALUES
V 1
1
$END
$ENDTIME 6800000
$WAVES 1
T 6705k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 6710k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 6710k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 6720k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 6720k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 6740k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 6740k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 6780k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 6780k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 6705k 3
$VALUES
V 1
1
$END
$WAVES 305
D 6705k 4
$VALUES
V 1
1
$END
$ENDTIME 6900000
$WAVES 1
T 6805k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 6810k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 6810k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 6820k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 6820k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 6840k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 6840k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 6880k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 6880k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 6805k 3
$VALUES
V 1
0
$END
$WAVES 305
D 6805k 4
$VALUES
V 1
0
$END
$WAVES 517
D 6805k 3
$VALUES
V 1
1
$END
$WAVES 301
D 6805k 4
$VALUES
V 1
1
$END
$ENDTIME 7000000
$WAVES 1
T 6905k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 6910k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 6910k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 6920k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 6920k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 6940k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 6940k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 6980k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 6980k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 6905k 3
$VALUES
V 1
1
$END
$WAVES 305
D 6905k 4
$VALUES
V 1
1
$END
$ENDTIME 7100000
$WAVES 1
T 7005k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 7010k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 7010k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 7020k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 7020k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 7040k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 7040k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 7080k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 7080k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 7005k 3
$VALUES
V 1
0
$END
$WAVES 305
D 7005k 4
$VALUES
V 1
0
$END
$WAVES 517
D 7005k 3
$VALUES
V 1
0
$END
$WAVES 301
D 7005k 4
$VALUES
V 1
0
$END
$WAVES 513
D 7005k 3
$VALUES
V 1
1
$END
$WAVES 297
D 7005k 4
$VALUES
V 1
1
$END
$ENDTIME 7200000
$WAVES 1
T 7105k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 7110k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 7110k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 7120k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 7120k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 7140k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 7140k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 7180k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 7180k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 7105k 3
$VALUES
V 1
1
$END
$WAVES 305
D 7105k 4
$VALUES
V 1
1
$END
$ENDTIME 7300000
$WAVES 1
T 7205k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 7210k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 7210k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 7220k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 7220k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 7240k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 7240k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 7280k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 7280k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 7205k 3
$VALUES
V 1
0
$END
$WAVES 305
D 7205k 4
$VALUES
V 1
0
$END
$WAVES 513
D 7205k 3
$VALUES
V 1
0
$END
$WAVES 297
D 7205k 4
$VALUES
V 1
0
$END
$WAVES 504
D 7295k 4
$VALUES
V 1
0
$END
$WAVES 288
D 7295k 5
$VALUES
V 1
0
$END
$WAVES 500
D 7295k 4
$VALUES
V 1
1
$END
$WAVES 284
D 7295k 5
$VALUES
V 1
1
$END
$ENDTIME 7400000
$WAVES 1
T 7305k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 7310k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 7310k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 7320k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 7320k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 7340k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 7340k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 7380k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 7380k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 7305k 3
$VALUES
V 1
1
$END
$WAVES 305
D 7305k 4
$VALUES
V 1
1
$END
$ENDTIME 7500000
$WAVES 1
T 7405k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 7410k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 7410k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 7420k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 7420k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 7440k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 7440k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 7480k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 7480k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 7405k 3
$VALUES
V 1
0
$END
$WAVES 305
D 7405k 4
$VALUES
V 1
0
$END
$WAVES 517
D 7405k 3
$VALUES
V 1
1
$END
$WAVES 301
D 7405k 4
$VALUES
V 1
1
$END
$ENDTIME 7600000
$WAVES 1
T 7505k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 7510k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 7510k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 7520k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 7520k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 7540k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 7540k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 7580k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 7580k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 7505k 3
$VALUES
V 1
1
$END
$WAVES 305
D 7505k 4
$VALUES
V 1
1
$END
$ENDTIME 7700000
$WAVES 1
T 7605k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 7610k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 7610k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 7620k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 7620k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 7640k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 7640k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 7680k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 7680k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 7605k 3
$VALUES
V 1
0
$END
$WAVES 305
D 7605k 4
$VALUES
V 1
0
$END
$WAVES 517
D 7605k 3
$VALUES
V 1
0
$END
$WAVES 301
D 7605k 4
$VALUES
V 1
0
$END
$WAVES 513
D 7605k 3
$VALUES
V 1
1
$END
$WAVES 297
D 7605k 4
$VALUES
V 1
1
$END
$ENDTIME 7800000
$WAVES 1
T 7705k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 7710k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 7710k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 7720k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 7720k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 7740k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 7740k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 7780k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 7780k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 7705k 3
$VALUES
V 1
1
$END
$WAVES 305
D 7705k 4
$VALUES
V 1
1
$END
$ENDTIME 7900000
$WAVES 1
T 7805k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 7810k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 7810k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 7820k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 7820k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 7840k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 7840k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 7880k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 7880k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 7805k 3
$VALUES
V 1
0
$END
$WAVES 305
D 7805k 4
$VALUES
V 1
0
$END
$WAVES 513
D 7805k 3
$VALUES
V 1
0
$END
$WAVES 297
D 7805k 4
$VALUES
V 1
0
$END
$WAVES 504
D 7895k 4
$VALUES
V 1
1
$END
$WAVES 288
D 7895k 5
$VALUES
V 1
1
$END
$ENDTIME 8000000
$WAVES 1
T 7905k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 7910k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 7910k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 7920k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 7920k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 7940k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 7940k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 7980k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 7980k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 7905k 3
$VALUES
V 1
1
$END
$WAVES 305
D 7905k 4
$VALUES
V 1
1
$END
$ENDTIME 8100000
$WAVES 1
T 8005k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 8010k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 8010k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 8020k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 8020k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 8040k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 8040k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 8080k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 8080k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 8005k 3
$VALUES
V 1
0
$END
$WAVES 305
D 8005k 4
$VALUES
V 1
0
$END
$WAVES 517
D 8005k 3
$VALUES
V 1
1
$END
$WAVES 301
D 8005k 4
$VALUES
V 1
1
$END
$ENDTIME 8200000
$WAVES 1
T 8105k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 8110k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 8110k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 8120k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 8120k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 8140k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 8140k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 8180k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 8180k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 8105k 3
$VALUES
V 1
1
$END
$WAVES 305
D 8105k 4
$VALUES
V 1
1
$END
$ENDTIME 8300000
$WAVES 1
T 8205k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 8210k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 8210k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 8220k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 8220k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 8240k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 8240k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 8280k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 8280k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 8205k 3
$VALUES
V 1
0
$END
$WAVES 305
D 8205k 4
$VALUES
V 1
0
$END
$WAVES 517
D 8205k 3
$VALUES
V 1
0
$END
$WAVES 301
D 8205k 4
$VALUES
V 1
0
$END
$WAVES 513
D 8205k 3
$VALUES
V 1
1
$END
$WAVES 297
D 8205k 4
$VALUES
V 1
1
$END
$ENDTIME 8400000
$WAVES 1
T 8305k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 8310k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 8310k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 8320k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 8320k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 8340k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 8340k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 8380k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 8380k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 8305k 3
$VALUES
V 1
1
$END
$WAVES 305
D 8305k 4
$VALUES
V 1
1
$END
$ENDTIME 8500000
$WAVES 1
T 8405k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 8410k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 8410k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 8420k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 8420k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 8440k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 8440k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 8480k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 8480k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 8405k 3
$VALUES
V 1
0
$END
$WAVES 305
D 8405k 4
$VALUES
V 1
0
$END
$WAVES 513
D 8405k 3
$VALUES
V 1
0
$END
$WAVES 297
D 8405k 4
$VALUES
V 1
0
$END
$WAVES 504
D 8495k 4
$VALUES
V 1
0
$END
$WAVES 288
D 8495k 5
$VALUES
V 1
0
$END
$WAVES 500
D 8495k 4
$VALUES
V 1
0
$END
$WAVES 284
D 8495k 5
$VALUES
V 1
0
$END
$WAVES 496
D 8495k 4
$VALUES
V 1
1
$END
$WAVES 280
D 8495k 5
$VALUES
V 1
1
$END
$ENDTIME 8600000
$WAVES 1
T 8505k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 8510k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 8510k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 8520k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 8520k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 8540k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 8540k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 8580k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 8580k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 8505k 3
$VALUES
V 1
1
$END
$WAVES 305
D 8505k 4
$VALUES
V 1
1
$END
$ENDTIME 8700000
$WAVES 1
T 8605k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 8610k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 8610k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 8620k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 8620k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 8640k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 8640k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 8680k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 8680k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 8605k 3
$VALUES
V 1
0
$END
$WAVES 305
D 8605k 4
$VALUES
V 1
0
$END
$WAVES 517
D 8605k 3
$VALUES
V 1
1
$END
$WAVES 301
D 8605k 4
$VALUES
V 1
1
$END
$ENDTIME 8800000
$WAVES 1
T 8705k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 8710k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 8710k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 8720k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 8720k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 8740k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 8740k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 8780k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 8780k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 8705k 3
$VALUES
V 1
1
$END
$WAVES 305
D 8705k 4
$VALUES
V 1
1
$END
$ENDTIME 8900000
$WAVES 1
T 8805k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 8810k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 8810k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 8820k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 8820k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 8840k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 8840k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 8880k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 8880k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 8805k 3
$VALUES
V 1
0
$END
$WAVES 305
D 8805k 4
$VALUES
V 1
0
$END
$WAVES 517
D 8805k 3
$VALUES
V 1
0
$END
$WAVES 301
D 8805k 4
$VALUES
V 1
0
$END
$WAVES 513
D 8805k 3
$VALUES
V 1
1
$END
$WAVES 297
D 8805k 4
$VALUES
V 1
1
$END
$ENDTIME 9000000
$WAVES 1
T 8905k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 8910k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 8910k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 8920k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 8920k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 8940k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 8940k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 8980k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 8980k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 8905k 3
$VALUES
V 1
1
$END
$WAVES 305
D 8905k 4
$VALUES
V 1
1
$END
$ENDTIME 9100000
$WAVES 1
T 9005k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 9010k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 9010k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 9020k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 9020k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 9040k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 9040k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 9080k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 9080k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 9005k 3
$VALUES
V 1
0
$END
$WAVES 305
D 9005k 4
$VALUES
V 1
0
$END
$WAVES 513
D 9005k 3
$VALUES
V 1
0
$END
$WAVES 297
D 9005k 4
$VALUES
V 1
0
$END
$WAVES 504
D 9095k 4
$VALUES
V 1
1
$END
$WAVES 288
D 9095k 5
$VALUES
V 1
1
$END
$ENDTIME 9200000
$WAVES 1
T 9105k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 9110k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 9110k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 9120k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 9120k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 9140k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 9140k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 9180k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 9180k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 9105k 3
$VALUES
V 1
1
$END
$WAVES 305
D 9105k 4
$VALUES
V 1
1
$END
$ENDTIME 9300000
$WAVES 1
T 9205k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 9210k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 9210k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 9220k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 9220k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 9240k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 9240k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 9280k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 9280k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 9205k 3
$VALUES
V 1
0
$END
$WAVES 305
D 9205k 4
$VALUES
V 1
0
$END
$WAVES 517
D 9205k 3
$VALUES
V 1
1
$END
$WAVES 301
D 9205k 4
$VALUES
V 1
1
$END
$ENDTIME 9400000
$WAVES 1
T 9305k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 9310k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 9310k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 9320k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 9320k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 9340k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 9340k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 9380k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 9380k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 9305k 3
$VALUES
V 1
1
$END
$WAVES 305
D 9305k 4
$VALUES
V 1
1
$END
$ENDTIME 9500000
$WAVES 1
T 9405k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 9410k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 9410k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 9420k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 9420k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 9440k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 9440k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 9480k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 9480k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 9405k 3
$VALUES
V 1
0
$END
$WAVES 305
D 9405k 4
$VALUES
V 1
0
$END
$WAVES 517
D 9405k 3
$VALUES
V 1
0
$END
$WAVES 301
D 9405k 4
$VALUES
V 1
0
$END
$WAVES 513
D 9405k 3
$VALUES
V 1
1
$END
$WAVES 297
D 9405k 4
$VALUES
V 1
1
$END
$ENDTIME 9600000
$WAVES 1
T 9505k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 9510k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 9510k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 9520k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 9520k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 9540k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 9540k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 9580k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 9580k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 9505k 3
$VALUES
V 1
1
$END
$WAVES 305
D 9505k 4
$VALUES
V 1
1
$END
$ENDTIME 9700000
$WAVES 1
T 9605k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 9610k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 9610k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 9620k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 9620k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 9640k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 9640k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 9680k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 9680k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 9605k 3
$VALUES
V 1
0
$END
$WAVES 305
D 9605k 4
$VALUES
V 1
0
$END
$WAVES 513
D 9605k 3
$VALUES
V 1
0
$END
$WAVES 297
D 9605k 4
$VALUES
V 1
0
$END
$WAVES 504
D 9695k 4
$VALUES
V 1
0
$END
$WAVES 288
D 9695k 5
$VALUES
V 1
0
$END
$WAVES 500
D 9695k 4
$VALUES
V 1
1
$END
$WAVES 284
D 9695k 5
$VALUES
V 1
1
$END
$ENDTIME 9800000
$WAVES 1
T 9705k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 9710k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 9710k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 9720k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 9720k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 9740k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 9740k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 9780k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 9780k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 9705k 3
$VALUES
V 1
1
$END
$WAVES 305
D 9705k 4
$VALUES
V 1
1
$END
$ENDTIME 9900000
$WAVES 1
T 9805k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 9810k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 9810k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 9820k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 9820k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 9840k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 9840k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 9880k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 9880k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 9805k 3
$VALUES
V 1
0
$END
$WAVES 305
D 9805k 4
$VALUES
V 1
0
$END
$WAVES 517
D 9805k 3
$VALUES
V 1
1
$END
$WAVES 301
D 9805k 4
$VALUES
V 1
1
$END
$ENDTIME 10000000
$WAVES 1
T 9905k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 9910k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 9910k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 9920k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 9920k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 9940k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 9940k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 9980k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 9980k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 9905k 3
$VALUES
V 1
1
$END
$WAVES 305
D 9905k 4
$VALUES
V 1
1
$END
$ENDTIME 10100000
$WAVES 1
T 10005k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 10010k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 10010k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 10020k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 10020k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 10040k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 10040k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 10080k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 10080k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 10005k 3
$VALUES
V 1
0
$END
$WAVES 305
D 10005k 4
$VALUES
V 1
0
$END
$WAVES 517
D 10005k 3
$VALUES
V 1
0
$END
$WAVES 301
D 10005k 4
$VALUES
V 1
0
$END
$WAVES 513
D 10005k 3
$VALUES
V 1
1
$END
$WAVES 297
D 10005k 4
$VALUES
V 1
1
$END
$ENDTIME 10200000
$WAVES 1
T 10105k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 10110k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 10110k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 10120k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 10120k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 10140k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 10140k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 10180k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 10180k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 10105k 3
$VALUES
V 1
1
$END
$WAVES 305
D 10105k 4
$VALUES
V 1
1
$END
$ENDTIME 10300000
$WAVES 1
T 10205k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 10210k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 10210k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 10220k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 10220k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 10240k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 10240k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 10280k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 10280k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 10205k 3
$VALUES
V 1
0
$END
$WAVES 305
D 10205k 4
$VALUES
V 1
0
$END
$WAVES 513
D 10205k 3
$VALUES
V 1
0
$END
$WAVES 297
D 10205k 4
$VALUES
V 1
0
$END
$WAVES 504
D 10295k 4
$VALUES
V 1
1
$END
$WAVES 288
D 10295k 5
$VALUES
V 1
1
$END
$ENDTIME 10400000
$WAVES 1
T 10305k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 10310k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 10310k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 10320k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 10320k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 10340k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 10340k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 10380k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 10380k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 10305k 3
$VALUES
V 1
1
$END
$WAVES 305
D 10305k 4
$VALUES
V 1
1
$END
$ENDTIME 10500000
$WAVES 1
T 10405k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 10410k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 10410k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 10420k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 10420k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 10440k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 10440k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 10480k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 10480k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 10405k 3
$VALUES
V 1
0
$END
$WAVES 305
D 10405k 4
$VALUES
V 1
0
$END
$WAVES 517
D 10405k 3
$VALUES
V 1
1
$END
$WAVES 301
D 10405k 4
$VALUES
V 1
1
$END
$ENDTIME 10600000
$WAVES 1
T 10505k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 10510k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 10510k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 10520k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 10520k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 10540k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 10540k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 10580k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 10580k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 10505k 3
$VALUES
V 1
1
$END
$WAVES 305
D 10505k 4
$VALUES
V 1
1
$END
$ENDTIME 10700000
$WAVES 1
T 10605k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 10610k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 10610k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 10620k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 10620k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 10640k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 10640k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 10680k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 10680k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 10605k 3
$VALUES
V 1
0
$END
$WAVES 305
D 10605k 4
$VALUES
V 1
0
$END
$WAVES 517
D 10605k 3
$VALUES
V 1
0
$END
$WAVES 301
D 10605k 4
$VALUES
V 1
0
$END
$WAVES 513
D 10605k 3
$VALUES
V 1
1
$END
$WAVES 297
D 10605k 4
$VALUES
V 1
1
$END
$ENDTIME 10800000
$WAVES 1
T 10705k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 10710k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 10710k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 10720k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 10720k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 10740k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 10740k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 10780k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 10780k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 10705k 3
$VALUES
V 1
1
$END
$WAVES 305
D 10705k 4
$VALUES
V 1
1
$END
$ENDTIME 10900000
$WAVES 1
T 10805k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 10810k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 10810k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 10820k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 10820k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 10840k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 10840k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 10880k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 10880k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 10805k 3
$VALUES
V 1
0
$END
$WAVES 305
D 10805k 4
$VALUES
V 1
0
$END
$WAVES 513
D 10805k 3
$VALUES
V 1
0
$END
$WAVES 297
D 10805k 4
$VALUES
V 1
0
$END
$WAVES 504
D 10895k 4
$VALUES
V 1
0
$END
$WAVES 288
D 10895k 5
$VALUES
V 1
0
$END
$WAVES 500
D 10895k 4
$VALUES
V 1
0
$END
$WAVES 284
D 10895k 5
$VALUES
V 1
0
$END
$WAVES 496
D 10895k 4
$VALUES
V 1
0
$END
$WAVES 280
D 10895k 5
$VALUES
V 1
0
$END
$WAVES 492
D 10895k 4
$VALUES
V 1
1
$END
$WAVES 276
D 10895k 5
$VALUES
V 1
1
$END
$ENDTIME 11000000
$WAVES 1
T 10905k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 10910k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 10910k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 10920k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 10920k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 10940k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 10940k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 10980k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 10980k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 10905k 3
$VALUES
V 1
1
$END
$WAVES 305
D 10905k 4
$VALUES
V 1
1
$END
$ENDTIME 11100000
$WAVES 1
T 11005k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 11010k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 11010k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 11020k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 11020k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 11040k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 11040k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 11080k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 11080k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 11005k 3
$VALUES
V 1
0
$END
$WAVES 305
D 11005k 4
$VALUES
V 1
0
$END
$WAVES 517
D 11005k 3
$VALUES
V 1
1
$END
$WAVES 301
D 11005k 4
$VALUES
V 1
1
$END
$ENDTIME 11200000
$WAVES 1
T 11105k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 11110k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 11110k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 11120k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 11120k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 11140k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 11140k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 11180k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 11180k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 11105k 3
$VALUES
V 1
1
$END
$WAVES 305
D 11105k 4
$VALUES
V 1
1
$END
$ENDTIME 11300000
$WAVES 1
T 11205k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 11210k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 11210k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 11220k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 11220k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 11240k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 11240k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 11280k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 11280k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 11205k 3
$VALUES
V 1
0
$END
$WAVES 305
D 11205k 4
$VALUES
V 1
0
$END
$WAVES 517
D 11205k 3
$VALUES
V 1
0
$END
$WAVES 301
D 11205k 4
$VALUES
V 1
0
$END
$WAVES 513
D 11205k 3
$VALUES
V 1
1
$END
$WAVES 297
D 11205k 4
$VALUES
V 1
1
$END
$ENDTIME 11400000
$WAVES 1
T 11305k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 11310k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 11310k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 11320k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 11320k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 11340k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 11340k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 11380k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 11380k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 11305k 3
$VALUES
V 1
1
$END
$WAVES 305
D 11305k 4
$VALUES
V 1
1
$END
$ENDTIME 11500000
$WAVES 1
T 11405k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 11410k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 11410k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 11420k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 11420k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 11440k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 11440k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 11480k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 11480k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 11405k 3
$VALUES
V 1
0
$END
$WAVES 305
D 11405k 4
$VALUES
V 1
0
$END
$WAVES 513
D 11405k 3
$VALUES
V 1
0
$END
$WAVES 297
D 11405k 4
$VALUES
V 1
0
$END
$WAVES 504
D 11495k 4
$VALUES
V 1
1
$END
$WAVES 288
D 11495k 5
$VALUES
V 1
1
$END
$ENDTIME 11600000
$WAVES 1
T 11505k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 11510k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 11510k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 11520k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 11520k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 11540k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 11540k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 11580k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 11580k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 11505k 3
$VALUES
V 1
1
$END
$WAVES 305
D 11505k 4
$VALUES
V 1
1
$END
$ENDTIME 11700000
$WAVES 1
T 11605k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 11610k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 11610k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 11620k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 11620k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 11640k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 11640k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 11680k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 11680k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 11605k 3
$VALUES
V 1
0
$END
$WAVES 305
D 11605k 4
$VALUES
V 1
0
$END
$WAVES 517
D 11605k 3
$VALUES
V 1
1
$END
$WAVES 301
D 11605k 4
$VALUES
V 1
1
$END
$ENDTIME 11800000
$WAVES 1
T 11705k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 11710k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 11710k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 11720k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 11720k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 11740k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 11740k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 11780k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 11780k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 11705k 3
$VALUES
V 1
1
$END
$WAVES 305
D 11705k 4
$VALUES
V 1
1
$END
$ENDTIME 11900000
$WAVES 1
T 11805k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 11810k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 11810k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 11820k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 11820k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 11840k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 11840k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 11880k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 11880k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 11805k 3
$VALUES
V 1
0
$END
$WAVES 305
D 11805k 4
$VALUES
V 1
0
$END
$WAVES 517
D 11805k 3
$VALUES
V 1
0
$END
$WAVES 301
D 11805k 4
$VALUES
V 1
0
$END
$WAVES 513
D 11805k 3
$VALUES
V 1
1
$END
$WAVES 297
D 11805k 4
$VALUES
V 1
1
$END
$ENDTIME 12000000
$WAVES 1
T 11905k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 11910k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 11910k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 11920k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 11920k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 11940k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 11940k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 11980k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 11980k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 11905k 3
$VALUES
V 1
1
$END
$WAVES 305
D 11905k 4
$VALUES
V 1
1
$END
$WAVES 487
D 11995k 6
$VALUES
V 1
0
$END
$WAVES 271
D 11995k 7
$VALUES
V 1
0
$END
$WAVES 483
D 11995k 6
$VALUES
V 1
1
$END
$WAVES 267
D 11995k 7
$VALUES
V 1
1
$END
$ENDTIME 12100000
$WAVES 1
T 12005k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 12010k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 12010k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 12020k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 12020k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 12040k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 12040k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 12080k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 12080k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 12005k 3
$VALUES
V 1
0
$END
$WAVES 305
D 12005k 4
$VALUES
V 1
0
$END
$WAVES 513
D 12005k 3
$VALUES
V 1
0
$END
$WAVES 297
D 12005k 4
$VALUES
V 1
0
$END
$WAVES 504
D 12095k 4
$VALUES
V 1
0
$END
$WAVES 288
D 12095k 5
$VALUES
V 1
0
$END
$WAVES 492
D 12095k 4
$VALUES
V 1
0
$END
$WAVES 276
D 12095k 5
$VALUES
V 1
0
$END
$ENDTIME 12200000
$WAVES 1
T 12105k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 12110k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 12110k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 12120k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 12120k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 12140k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 12140k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 12180k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 12180k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 12105k 3
$VALUES
V 1
1
$END
$WAVES 305
D 12105k 4
$VALUES
V 1
1
$END
$ENDTIME 12300000
$WAVES 1
T 12205k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 12210k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 12210k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 12220k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 12220k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 12240k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 12240k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 12280k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 12280k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 12205k 3
$VALUES
V 1
0
$END
$WAVES 305
D 12205k 4
$VALUES
V 1
0
$END
$WAVES 517
D 12205k 3
$VALUES
V 1
1
$END
$WAVES 301
D 12205k 4
$VALUES
V 1
1
$END
$ENDTIME 12400000
$WAVES 1
T 12305k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 12310k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 12310k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 12320k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 12320k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 12340k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 12340k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 12380k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 12380k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 12305k 3
$VALUES
V 1
1
$END
$WAVES 305
D 12305k 4
$VALUES
V 1
1
$END
$ENDTIME 12500000
$WAVES 1
T 12405k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 12410k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 12410k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 12420k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 12420k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 12440k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 12440k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 12480k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 12480k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 12405k 3
$VALUES
V 1
0
$END
$WAVES 305
D 12405k 4
$VALUES
V 1
0
$END
$WAVES 517
D 12405k 3
$VALUES
V 1
0
$END
$WAVES 301
D 12405k 4
$VALUES
V 1
0
$END
$WAVES 513
D 12405k 3
$VALUES
V 1
1
$END
$WAVES 297
D 12405k 4
$VALUES
V 1
1
$END
$ENDTIME 12600000
$WAVES 1
T 12505k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 12510k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 12510k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 12520k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 12520k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 12540k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 12540k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 12580k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 12580k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 12505k 3
$VALUES
V 1
1
$END
$WAVES 305
D 12505k 4
$VALUES
V 1
1
$END
$ENDTIME 12700000
$WAVES 1
T 12605k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 12610k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 12610k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 12620k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 12620k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 12640k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 12640k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 12680k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 12680k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 12605k 3
$VALUES
V 1
0
$END
$WAVES 305
D 12605k 4
$VALUES
V 1
0
$END
$WAVES 513
D 12605k 3
$VALUES
V 1
0
$END
$WAVES 297
D 12605k 4
$VALUES
V 1
0
$END
$WAVES 504
D 12695k 4
$VALUES
V 1
1
$END
$WAVES 288
D 12695k 5
$VALUES
V 1
1
$END
$ENDTIME 12800000
$WAVES 1
T 12705k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 12710k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 12710k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 12720k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 12720k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 12740k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 12740k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 12780k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 12780k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 12705k 3
$VALUES
V 1
1
$END
$WAVES 305
D 12705k 4
$VALUES
V 1
1
$END
$ENDTIME 12900000
$WAVES 1
T 12805k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 12810k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 12810k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 12820k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 12820k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 12840k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 12840k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 12880k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 12880k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 12805k 3
$VALUES
V 1
0
$END
$WAVES 305
D 12805k 4
$VALUES
V 1
0
$END
$WAVES 517
D 12805k 3
$VALUES
V 1
1
$END
$WAVES 301
D 12805k 4
$VALUES
V 1
1
$END
$ENDTIME 13000000
$WAVES 1
T 12905k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 12910k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 12910k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 12920k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 12920k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 12940k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 12940k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 12980k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 12980k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 12905k 3
$VALUES
V 1
1
$END
$WAVES 305
D 12905k 4
$VALUES
V 1
1
$END
$ENDTIME 13100000
$WAVES 1
T 13005k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 13010k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 13010k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 13020k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 13020k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 13040k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 13040k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 13080k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 13080k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 13005k 3
$VALUES
V 1
0
$END
$WAVES 305
D 13005k 4
$VALUES
V 1
0
$END
$WAVES 517
D 13005k 3
$VALUES
V 1
0
$END
$WAVES 301
D 13005k 4
$VALUES
V 1
0
$END
$WAVES 513
D 13005k 3
$VALUES
V 1
1
$END
$WAVES 297
D 13005k 4
$VALUES
V 1
1
$END
$ENDTIME 13200000
$WAVES 1
T 13105k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 13110k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 13110k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 13120k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 13120k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 13140k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 13140k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 13180k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 13180k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 13105k 3
$VALUES
V 1
1
$END
$WAVES 305
D 13105k 4
$VALUES
V 1
1
$END
$ENDTIME 13300000
$WAVES 1
T 13205k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 13210k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 13210k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 13220k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 13220k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 13240k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 13240k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 13280k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 13280k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 13205k 3
$VALUES
V 1
0
$END
$WAVES 305
D 13205k 4
$VALUES
V 1
0
$END
$WAVES 513
D 13205k 3
$VALUES
V 1
0
$END
$WAVES 297
D 13205k 4
$VALUES
V 1
0
$END
$WAVES 504
D 13295k 4
$VALUES
V 1
0
$END
$WAVES 288
D 13295k 5
$VALUES
V 1
0
$END
$WAVES 500
D 13295k 4
$VALUES
V 1
1
$END
$WAVES 284
D 13295k 5
$VALUES
V 1
1
$END
$ENDTIME 13400000
$WAVES 1
T 13305k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES 538
D 13310k 2
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 322
D 13310k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 534
D 13320k 2
R 1 3 *9
$VALUES
R 2 2 1 0
$END
$WAVES 318
D 13320k 3
R 1 3 *10
$VALUES
R 2 2 1 0
$END
$WAVES 530
D 13340k 2
*11
$VALUES
V 2
1
0
$END
$WAVES 314
D 13340k 3
*12
$VALUES
V 2
1
0
$END
$WAVES 526
D 13380k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 310
D 13380k 3
*10
$VALUES
V 2
1
0
$END
$WAVES 521
D 13305k 3
$VALUES
V 1
1
$END
$WAVES 305
D 13305k 4
$VALUES
V 1
1
$END
$ENDWAVE
