$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 reset
$IN 9 1 enable
$IN +4 1 load
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 2 4 ora_zeci
$SC 17-29/4
$BUS IN 50 2 4 ora_unit
$SC 34-46/4
$BUS IN 67 2 4 min_zeci
$SC 51-63/4
$BUS IN 84 2 4 min_unit
$SC 68-80/4
$BUS IN +21 2 4 zi_zeci
$SC 85-97/4
$BUS IN +21 2 4 zi_unit
$SC 102-+12/4
$BUS IN +21 2 4 luna_zeci
$SC 119-+12/4
$BUS IN +21 2 4 5 0 unit
$SC 136-+12/4
$BUS IN +21 2 4 0 5 an
$SC 153-+12/4
$BUS IN +21 2 4 an_zeci
$SC 170-+12/4
$BUS IN +21 2 4 1 5 l_ora
$SC 187-+12/4
$BUS IN +21 2 4 7 0 unit
$SC 204-+12/4
$BUS IN +21 2 4 al_min_zeci
$SC 221-+12/4
$BUS IN +21 2 4 7 0 unit
$SC 238-+12/4
$IN +5 1 al_on
$BUS OUT +20 2 4 ora_zeci_out
$SC 259-+12/4
$BUS OUT +21 2 4 4 4 unit
$SC 276-+12/4
$BUS OUT +21 2 4 min_zeci_out
$SC 293-+12/4
$BUS OUT +21 2 4 4 4 unit
$SC 310-+12/4
$BUS OUT +21 2 4 zi_zeci_out
$SC 327-+12/4
$BUS OUT +21 2 4 3 4 unit
$SC 344-+12/4
$BUS OUT +21 2 4 luna_zeci_out
$SC 361-+12/4
$BUS OUT +21 2 4 5 4 unit
$SC 378-+12/4
$BUS OUT +21 2 4 an_zeci_out
$SC 395-+12/4
$BUS OUT +21 2 4 3 4 unit
$SC 412-+12/4
I 3 "a#18#STRING(4 downto 1)1 ricd4 1 e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
I 4 "e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
$BUS OUT +21 3 4 ziua_din_saptamana_out
$SC 429-+12/4
$BUS OUT +21 2 4 alarma
$SC 446-+12/4
$BUS OUT +21 2 4 temp_zeci_out
$SC 463-+12/4
$BUS OUT +21 2 4 5 4 unit
$SC 480-+12/4
$S +5 1 trigger_pentru_zi
$BUS S +20 2 4 ora_zeci_aux
$SC 501-+12/4
$BUS S +21 2 4 4 4 unit
$SC 518-+12/4
$BUS S +21 2 4 min_zeci_aux
$SC 535-+12/4
$BUS S +21 2 4 4 4 unit
$SC 552-+12/4
$BUS S +21 2 4 zi_zeci_aux
$SC 569-+12/4
$BUS S +21 2 4 3 4 unit
$SC 586-+12/4
$BUS S +21 2 4 luna_zeci_aux
$SC 603-+12/4
$BUS S +21 2 4 5 4 unit
$SC 620-+12/4
$BUS S +21 2 4 an_zeci_aux
$SC 637-+12/4
$BUS S +21 2 4 3 4 unit
$SC 654-+12/4
$BUS S +21 2 4 temp_zeci_aux
$SC 671-+12/4
$BUS S +21 2 4 5 4 unit
$SC 688-+12/4
$BUS S +21 2 4 alarma_aux
$SC 705-+12/4
$ENDTIME 100000
$WAVES 662
=0 T 0
=1 D 0 1
=2 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES 420
*0
=3 D 0 2
=4 D 0 4
$VALUES
V 3
U
0
1
$END
$WAVES 1
*0
R 1 20 =5 T 5k
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 5 9 +8 +4 +8 +5 +4 +8 +5 +4 68 +4 85-+8/4 +13-+8/4 +5-+12/4 +5 +12 +5 +4 +8 +5 +4 +8 +5 +4 +8 +5 +4 +8 +5 +8 +4 +5 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 13 25-59/17 +4 76 +4 97 +5 +38 +4-+68/17 +13 +17 +13
*0
$VALUES
V 1
1
$END
$WAVES +4-+12/4 +5-+12/4 +5-+12/4 +5 +4 +13-+8/4 +13-+8/4 +5-+12/4 +5 +12
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 318 +4
*0
*2
=6 D 5k 3
$VALUES
V 3
U
0
1
$END
$WAVES +17 +5
*0
*2
*4
=7 D 0 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +38 +4
*0
*2
*4
$VALUES
V 3
U
0
1
$END
$WAVES +9-+12/4 +5 +4 +8 +39-+12/4 +5-+12/4 +5-+16/4 +5-+12/4 +5-+12/4 +5 +4 +13-+8/4 +13-+8/4 +5-+12/4 +5 +12
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 446-+12/4 705-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 560 +4
*0
*3
=8 D 5k 2
$VALUES
V 3
U
0
1
$END
$WAVES +17 +5
*0
*3
*2
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +38 +4
*0
*3
*2
$VALUES
V 3
U
0
1
$END
$WAVES +9-+12/4 +5 +4 +8 +5-+12/4 +5-+12/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 429
*0
*1
*4
$VALUES
V 3
nul
'S'
'F'
$END
$WAVES +4
*0
*1
*4
$VALUES
V 3
nul
'U'
'R'
$END
$WAVES +4
*0
*1
*4
$VALUES
V 3
nul
'N'
'Y'
$END
$WAVES +4
*0
*1
$VALUES
V 2
nul
' '
$END
$ENDTIME 200000
$WAVES 1
=9 T 105k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
=10 D 110k 3
R 1 9 =11 D 10k 3
$VALUES
R 2 5 0 1
$END
$WAVES +22
=12 D 100k 4
$VALUES
V 1
1
$END
$WAVES 564
=13 D 110k 2
R 1 9 =14 D 10k 2
$VALUES
R 2 5 0 1
$END
$WAVES +17
=15 D 100k 3
$VALUES
V 1
1
$END
$WAVES 13
=16 D 100k 1
$VALUES
V 1
0
$END
$WAVES 9
*16
$VALUES
V 1
1
$END
$WAVES 645
=17 D 100k 2
$VALUES
V 1
1
$END
$WAVES 543
*15
=18 D 75k 3
$VALUES
V 2
1
0
$END
$WAVES +4
*15
*18
$VALUES
V 2
1
0
$END
$WAVES 526
*15
$VALUES
V 1
1
$END
$WAVES 509
*15
$VALUES
V 1
1
$END
$WAVES +77
*15
$VALUES
V 1
1
$END
$WAVES 403
*15
$VALUES
V 1
1
$END
$WAVES 339
*12
$VALUES
V 1
1
$END
$WAVES 267
*12
$VALUES
V 1
1
$END
$WAVES +17
*12
$VALUES
V 1
1
$END
$WAVES +17
*12
=19 D 75k 4
$VALUES
V 2
1
0
$END
$WAVES +4
*12
*19
$VALUES
V 2
1
0
$END
$WAVES 556
*13
=20 D 40k 2
$VALUES
V 2
1
0
$END
$WAVES +4
*13
R 1 2 =21 D 20k 2
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
*10
=22 D 40k 3
$VALUES
V 2
1
0
$END
$WAVES +4
*10
R 1 2 =23 D 20k 3
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
=24 D 150k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
=25 D 150k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
=26 D 175k 3
$VALUES
V 1
1
$END
$WAVES 297
=27 D 175k 4
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=28 T 205k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
=29 D 210k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
=30 D 210k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
=31 D 275k 3
$VALUES
V 1
1
$END
$WAVES 305
=32 D 275k 4
$VALUES
V 1
1
$END
$WAVES 556
*30
*20
$VALUES
V 2
1
0
$END
$WAVES +4
*30
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
*29
*22
$VALUES
V 2
1
0
$END
$WAVES +4
*29
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
=33 D 250k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
=34 D 250k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=35 T 305k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
=36 D 310k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
=37 D 310k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
=38 D 375k 3
$VALUES
V 1
0
$END
$WAVES 305
=39 D 375k 4
$VALUES
V 1
0
$END
$WAVES 556
*37
*20
$VALUES
V 2
1
0
$END
$WAVES +4
*37
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
*36
*22
$VALUES
V 2
1
0
$END
$WAVES +4
*36
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
=40 D 350k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
=41 D 350k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
*38
$VALUES
V 1
0
$END
$WAVES 297
*39
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 1
=42 T 405k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
=43 D 410k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
=44 D 410k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
=45 D 475k 3
$VALUES
V 1
1
$END
$WAVES 305
=46 D 475k 4
$VALUES
V 1
1
$END
$WAVES 556
*44
*20
$VALUES
V 2
1
0
$END
$WAVES +4
*44
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
*43
*22
$VALUES
V 2
1
0
$END
$WAVES +4
*43
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
=47 D 450k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
=48 D 450k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 530
=49 D 465k 4
$VALUES
V 1
1
$END
$WAVES 288
=50 D 465k 5
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 1
=51 T 505k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
=52 D 510k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
=53 D 510k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
=54 D 575k 3
$VALUES
V 1
1
$END
$WAVES +4
*54
$VALUES
V 1
0
$END
$WAVES 301
=55 D 575k 4
$VALUES
V 1
1
$END
$WAVES +4
*55
$VALUES
V 1
0
$END
$WAVES 556
*53
*20
$VALUES
V 2
1
0
$END
$WAVES +4
*53
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
*52
*22
$VALUES
V 2
1
0
$END
$WAVES +4
*52
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
=56 D 550k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
=57 D 550k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES 1
=58 T 605k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
=59 D 610k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
=60 D 610k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
=61 D 675k 3
$VALUES
V 1
1
$END
$WAVES 305
=62 D 675k 4
$VALUES
V 1
1
$END
$WAVES 556
*60
*20
$VALUES
V 2
1
0
$END
$WAVES +4
*60
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
*59
*22
$VALUES
V 2
1
0
$END
$WAVES +4
*59
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
=63 D 650k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
=64 D 650k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES 1
=65 T 705k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
=66 D 710k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
=67 D 710k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
=68 D 775k 3
$VALUES
V 1
0
$END
$WAVES +4
*68
$VALUES
V 1
0
$END
$WAVES 301
=69 D 775k 4
$VALUES
V 1
0
$END
$WAVES +4
*69
$VALUES
V 1
0
$END
$WAVES 556
*67
*20
$VALUES
V 2
1
0
$END
$WAVES +4
*67
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
*66
*22
$VALUES
V 2
1
0
$END
$WAVES +4
*66
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
=70 D 750k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
=71 D 750k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
*68
$VALUES
V 1
1
$END
$WAVES 297
*69
$VALUES
V 1
1
$END
$ENDTIME 900000
$WAVES 1
=72 T 805k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
=73 D 810k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
=74 D 810k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
=75 D 875k 3
$VALUES
V 1
1
$END
$WAVES 305
=76 D 875k 4
$VALUES
V 1
1
$END
$WAVES 556
*74
*20
$VALUES
V 2
1
0
$END
$WAVES +4
*74
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
*73
*22
$VALUES
V 2
1
0
$END
$WAVES +4
*73
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
=77 D 850k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
=78 D 850k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 1000000
$WAVES 1
=79 T 905k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
=80 D 910k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
=81 D 910k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
=82 D 975k 3
$VALUES
V 1
0
$END
$WAVES 305
=83 D 975k 4
$VALUES
V 1
0
$END
$WAVES 556
*81
*20
$VALUES
V 2
1
0
$END
$WAVES +4
*81
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
*80
*22
$VALUES
V 2
1
0
$END
$WAVES +4
*80
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
=84 D 950k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
=85 D 950k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
*82
$VALUES
V 1
0
$END
$WAVES 297
*83
$VALUES
V 1
0
$END
$WAVES 497
=86 D 960k 3
*11
$VALUES
V 2
1
0
$END
$WAVES 598
=87 D 970k 5
$VALUES
V 1
1
$END
$WAVES 356
=88 D 970k 6
$VALUES
V 1
1
$END
$ENDTIME 1100000
$WAVES 1
=89 T 1005k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
=90 D 1010k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
=91 D 1010k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
=92 D 1075k 3
$VALUES
V 1
1
$END
$WAVES 526
=93 D 1065k 4
$VALUES
V 1
0
$END
$WAVES 284
=94 D 1065k 5
$VALUES
V 1
0
$END
$WAVES +21
=95 D 1075k 4
$VALUES
V 1
1
$END
$WAVES 556
*91
*20
$VALUES
V 2
1
0
$END
$WAVES +4
*91
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
*90
*22
$VALUES
V 2
1
0
$END
$WAVES +4
*90
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
=96 D 1050k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
=97 D 1050k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 530
*93
$VALUES
V 1
0
$END
$WAVES 288
*94
$VALUES
V 1
0
$END
$WAVES 522
*93
$VALUES
V 1
1
$END
$WAVES 280
*94
$VALUES
V 1
1
$END
$ENDTIME 1200000
$WAVES 1
=98 T 1105k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
=99 D 1110k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 1110k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 1175k 3
$VALUES
V 1
1
$END
$WAVES +4
D 1175k 3
$VALUES
V 1
0
$END
$WAVES 301
D 1175k 4
$VALUES
V 1
1
$END
$WAVES +4
D 1175k 4
$VALUES
V 1
0
$END
$WAVES 556
D 1110k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 1110k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
*99
*22
$VALUES
V 2
1
0
$END
$WAVES +4
*99
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 1150k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 1150k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 1300000
$WAVES 1
T 1205k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 1210k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 1210k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 1275k 3
$VALUES
V 1
1
$END
$WAVES 305
D 1275k 4
$VALUES
V 1
1
$END
$WAVES 556
D 1210k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 1210k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 1210k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 1210k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 1250k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 1250k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 1400000
$WAVES 1
T 1305k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 1310k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 1310k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 1375k 3
$VALUES
V 1
0
$END
$WAVES +4
D 1375k 3
$VALUES
V 1
0
$END
$WAVES 301
D 1375k 4
$VALUES
V 1
0
$END
$WAVES +4
D 1375k 4
$VALUES
V 1
0
$END
$WAVES 556
D 1310k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 1310k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 1310k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 1310k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 1350k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 1350k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 1375k 3
$VALUES
V 1
1
$END
$WAVES 297
D 1375k 4
$VALUES
V 1
1
$END
$ENDTIME 1500000
$WAVES 1
T 1405k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 1410k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 1410k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 1475k 3
$VALUES
V 1
1
$END
$WAVES 305
D 1475k 4
$VALUES
V 1
1
$END
$WAVES 556
D 1410k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 1410k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 1410k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 1410k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 1450k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 1450k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 1600000
$WAVES 1
T 1505k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 1510k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 1510k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 1575k 3
$VALUES
V 1
0
$END
$WAVES 305
D 1575k 4
$VALUES
V 1
0
$END
$WAVES 556
D 1510k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 1510k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 1510k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 1510k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 1550k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 1550k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 1575k 3
$VALUES
V 1
0
$END
$WAVES 297
D 1575k 4
$VALUES
V 1
0
$END
$ENDTIME 1700000
$WAVES 1
T 1605k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 1610k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 1610k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 1675k 3
$VALUES
V 1
1
$END
$WAVES 305
D 1675k 4
$VALUES
V 1
1
$END
$WAVES 556
D 1610k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 1610k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 1610k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 1610k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 1650k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 1650k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 1665k 4
$VALUES
V 1
1
$END
$WAVES 288
D 1665k 5
$VALUES
V 1
1
$END
$ENDTIME 1800000
$WAVES 1
T 1705k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 1710k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 1710k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 1775k 3
$VALUES
V 1
1
$END
$WAVES +4
D 1775k 3
$VALUES
V 1
0
$END
$WAVES 301
D 1775k 4
$VALUES
V 1
1
$END
$WAVES +4
D 1775k 4
$VALUES
V 1
0
$END
$WAVES 556
D 1710k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 1710k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 1710k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 1710k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 1750k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 1750k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 1900000
$WAVES 1
T 1805k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 1810k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 1810k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 1875k 3
$VALUES
V 1
1
$END
$WAVES 305
D 1875k 4
$VALUES
V 1
1
$END
$WAVES 556
D 1810k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 1810k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 1810k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 1810k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 1850k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 1850k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 2000000
$WAVES 1
T 1905k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 1910k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 1910k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 1975k 3
$VALUES
V 1
0
$END
$WAVES +4
D 1975k 3
$VALUES
V 1
0
$END
$WAVES 301
D 1975k 4
$VALUES
V 1
0
$END
$WAVES +4
D 1975k 4
$VALUES
V 1
0
$END
$WAVES 556
D 1910k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 1910k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 1910k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 1910k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 1950k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 1950k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 1975k 3
$VALUES
V 1
1
$END
$WAVES 297
D 1975k 4
$VALUES
V 1
1
$END
$ENDTIME 2100000
$WAVES 1
T 2005k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 2010k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 2010k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 2075k 3
$VALUES
V 1
1
$END
$WAVES 305
D 2075k 4
$VALUES
V 1
1
$END
$WAVES 556
D 2010k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 2010k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 2010k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 2010k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 2050k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 2050k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 2200000
$WAVES 1
T 2105k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 2110k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 2110k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 2175k 3
$VALUES
V 1
0
$END
$WAVES 305
D 2175k 4
$VALUES
V 1
0
$END
$WAVES 556
D 2110k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 2110k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 2110k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 2110k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 2150k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 2150k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 2175k 3
$VALUES
V 1
0
$END
$WAVES 297
D 2175k 4
$VALUES
V 1
0
$END
$ENDTIME 2300000
$WAVES 1
T 2205k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 2210k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 2210k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 2275k 3
$VALUES
V 1
1
$END
$WAVES 526
D 2265k 4
$VALUES
V 1
1
$END
$WAVES 284
D 2265k 5
$VALUES
V 1
1
$END
$WAVES +21
D 2275k 4
$VALUES
V 1
1
$END
$WAVES 556
D 2210k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 2210k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 2210k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 2210k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 2250k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 2250k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 2265k 4
$VALUES
V 1
0
$END
$WAVES 288
D 2265k 5
$VALUES
V 1
0
$END
$ENDTIME 2400000
$WAVES 1
T 2305k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 2310k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 2310k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 2375k 3
$VALUES
V 1
1
$END
$WAVES +4
D 2375k 3
$VALUES
V 1
0
$END
$WAVES 301
D 2375k 4
$VALUES
V 1
1
$END
$WAVES +4
D 2375k 4
$VALUES
V 1
0
$END
$WAVES 556
D 2310k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 2310k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 2310k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 2310k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 2350k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 2350k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 2500000
$WAVES 1
T 2405k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 2410k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 2410k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 2475k 3
$VALUES
V 1
1
$END
$WAVES 305
D 2475k 4
$VALUES
V 1
1
$END
$WAVES 556
D 2410k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 2410k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 2410k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 2410k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 2450k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 2450k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 2600000
$WAVES 1
T 2505k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 2510k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 2510k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 2575k 3
$VALUES
V 1
0
$END
$WAVES +4
D 2575k 3
$VALUES
V 1
0
$END
$WAVES 301
D 2575k 4
$VALUES
V 1
0
$END
$WAVES +4
D 2575k 4
$VALUES
V 1
0
$END
$WAVES 556
D 2510k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 2510k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 2510k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 2510k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 2550k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 2550k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 2575k 3
$VALUES
V 1
1
$END
$WAVES 297
D 2575k 4
$VALUES
V 1
1
$END
$ENDTIME 2700000
$WAVES 1
T 2605k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 2610k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 2610k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 2675k 3
$VALUES
V 1
1
$END
$WAVES 305
D 2675k 4
$VALUES
V 1
1
$END
$WAVES 556
D 2610k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 2610k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 2610k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 2610k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 2650k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 2650k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 2800000
$WAVES 1
T 2705k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 2710k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 2710k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 2775k 3
$VALUES
V 1
0
$END
$WAVES 305
D 2775k 4
$VALUES
V 1
0
$END
$WAVES 556
D 2710k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 2710k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 2710k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 2710k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 2750k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 2750k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 2775k 3
$VALUES
V 1
0
$END
$WAVES 297
D 2775k 4
$VALUES
V 1
0
$END
$ENDTIME 2900000
$WAVES 1
T 2805k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 2810k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 2810k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 2875k 3
$VALUES
V 1
1
$END
$WAVES 305
D 2875k 4
$VALUES
V 1
1
$END
$WAVES 556
D 2810k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 2810k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 2810k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 2810k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 2850k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 2850k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 2865k 4
$VALUES
V 1
1
$END
$WAVES 288
D 2865k 5
$VALUES
V 1
1
$END
$ENDTIME 3000000
$WAVES 1
T 2905k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 2910k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 2910k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 2975k 3
$VALUES
V 1
1
$END
$WAVES +4
D 2975k 3
$VALUES
V 1
0
$END
$WAVES 301
D 2975k 4
$VALUES
V 1
1
$END
$WAVES +4
D 2975k 4
$VALUES
V 1
0
$END
$WAVES 556
D 2910k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 2910k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 2910k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 2910k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 2950k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 2950k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 3100000
$WAVES 1
T 3005k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 3010k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 3010k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 3075k 3
$VALUES
V 1
1
$END
$WAVES 305
D 3075k 4
$VALUES
V 1
1
$END
$WAVES 556
D 3010k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 3010k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 3010k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 3010k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 3050k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 3050k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 3200000
$WAVES 1
T 3105k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 3110k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 3110k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 3175k 3
$VALUES
V 1
0
$END
$WAVES +4
D 3175k 3
$VALUES
V 1
0
$END
$WAVES 301
D 3175k 4
$VALUES
V 1
0
$END
$WAVES +4
D 3175k 4
$VALUES
V 1
0
$END
$WAVES 556
D 3110k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 3110k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 3110k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 3110k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 3150k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 3150k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 3175k 3
$VALUES
V 1
1
$END
$WAVES 297
D 3175k 4
$VALUES
V 1
1
$END
$ENDTIME 3300000
$WAVES 1
T 3205k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 3210k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 3210k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 3275k 3
$VALUES
V 1
1
$END
$WAVES 305
D 3275k 4
$VALUES
V 1
1
$END
$WAVES 556
D 3210k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 3210k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 3210k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 3210k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 3250k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 3250k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 3400000
$WAVES 1
T 3305k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 3310k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 3310k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 3375k 3
$VALUES
V 1
0
$END
$WAVES 305
D 3375k 4
$VALUES
V 1
0
$END
$WAVES 556
D 3310k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 3310k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 3310k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 3310k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 3350k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 3350k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 3375k 3
$VALUES
V 1
0
$END
$WAVES 297
D 3375k 4
$VALUES
V 1
0
$END
$ENDTIME 3500000
$WAVES 1
T 3405k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 3410k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 3410k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 3475k 3
$VALUES
V 1
1
$END
$WAVES 526
D 3465k 4
$VALUES
V 1
0
$END
$WAVES 284
D 3465k 5
$VALUES
V 1
0
$END
$WAVES +21
D 3475k 4
$VALUES
V 1
1
$END
$WAVES 556
D 3410k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 3410k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 3410k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 3410k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 3450k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 3450k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 3465k 4
$VALUES
V 1
0
$END
$WAVES 288
D 3465k 5
$VALUES
V 1
0
$END
$WAVES 522
D 3465k 4
$VALUES
V 1
0
$END
$WAVES 280
D 3465k 5
$VALUES
V 1
0
$END
$WAVES 518
D 3465k 4
$VALUES
V 1
1
$END
$WAVES 276
D 3465k 5
$VALUES
V 1
1
$END
$ENDTIME 3600000
$WAVES 1
T 3505k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 3510k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 3510k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 3575k 3
$VALUES
V 1
1
$END
$WAVES +4
D 3575k 3
$VALUES
V 1
0
$END
$WAVES 301
D 3575k 4
$VALUES
V 1
1
$END
$WAVES +4
D 3575k 4
$VALUES
V 1
0
$END
$WAVES 556
D 3510k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 3510k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 3510k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 3510k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 3550k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 3550k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 3700000
$WAVES 1
T 3605k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 3610k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 3610k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 3675k 3
$VALUES
V 1
1
$END
$WAVES 305
D 3675k 4
$VALUES
V 1
1
$END
$WAVES 556
D 3610k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 3610k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 3610k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 3610k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 3650k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 3650k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 3800000
$WAVES 1
T 3705k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 3710k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 3710k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 3775k 3
$VALUES
V 1
0
$END
$WAVES +4
D 3775k 3
$VALUES
V 1
0
$END
$WAVES 301
D 3775k 4
$VALUES
V 1
0
$END
$WAVES +4
D 3775k 4
$VALUES
V 1
0
$END
$WAVES 556
D 3710k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 3710k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 3710k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 3710k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 3750k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 3750k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 3775k 3
$VALUES
V 1
1
$END
$WAVES 297
D 3775k 4
$VALUES
V 1
1
$END
$ENDTIME 3900000
$WAVES 1
T 3805k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 3810k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 3810k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 3875k 3
$VALUES
V 1
1
$END
$WAVES 305
D 3875k 4
$VALUES
V 1
1
$END
$WAVES 556
D 3810k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 3810k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 3810k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 3810k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 3850k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 3850k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 4000000
$WAVES 1
T 3905k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 3910k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 3910k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 3975k 3
$VALUES
V 1
0
$END
$WAVES 305
D 3975k 4
$VALUES
V 1
0
$END
$WAVES 556
D 3910k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 3910k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 3910k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 3910k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 3950k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 3950k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 3975k 3
$VALUES
V 1
0
$END
$WAVES 297
D 3975k 4
$VALUES
V 1
0
$END
$ENDTIME 4100000
$WAVES 1
T 4005k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 4010k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 4010k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 4075k 3
$VALUES
V 1
1
$END
$WAVES 305
D 4075k 4
$VALUES
V 1
1
$END
$WAVES 556
D 4010k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 4010k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 4010k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 4010k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 4050k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 4050k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 4065k 4
$VALUES
V 1
1
$END
$WAVES 288
D 4065k 5
$VALUES
V 1
1
$END
$ENDTIME 4200000
$WAVES 1
T 4105k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 4110k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 4110k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 4175k 3
$VALUES
V 1
1
$END
$WAVES +4
D 4175k 3
$VALUES
V 1
0
$END
$WAVES 301
D 4175k 4
$VALUES
V 1
1
$END
$WAVES +4
D 4175k 4
$VALUES
V 1
0
$END
$WAVES 556
D 4110k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 4110k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 4110k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 4110k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 4150k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 4150k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 4300000
$WAVES 1
T 4205k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 4210k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 4210k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 4275k 3
$VALUES
V 1
1
$END
$WAVES 305
D 4275k 4
$VALUES
V 1
1
$END
$WAVES 556
D 4210k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 4210k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 4210k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 4210k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 4250k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 4250k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 4400000
$WAVES 1
T 4305k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 4310k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 4310k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 4375k 3
$VALUES
V 1
0
$END
$WAVES +4
D 4375k 3
$VALUES
V 1
0
$END
$WAVES 301
D 4375k 4
$VALUES
V 1
0
$END
$WAVES +4
D 4375k 4
$VALUES
V 1
0
$END
$WAVES 556
D 4310k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 4310k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 4310k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 4310k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 4350k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 4350k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 4375k 3
$VALUES
V 1
1
$END
$WAVES 297
D 4375k 4
$VALUES
V 1
1
$END
$ENDTIME 4500000
$WAVES 1
T 4405k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 4410k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 4410k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 4475k 3
$VALUES
V 1
1
$END
$WAVES 305
D 4475k 4
$VALUES
V 1
1
$END
$WAVES 556
D 4410k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 4410k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 4410k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 4410k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 4450k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 4450k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 4600000
$WAVES 1
T 4505k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 4510k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 4510k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 4575k 3
$VALUES
V 1
0
$END
$WAVES 305
D 4575k 4
$VALUES
V 1
0
$END
$WAVES 556
D 4510k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 4510k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 4510k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 4510k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 4550k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 4550k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 4575k 3
$VALUES
V 1
0
$END
$WAVES 297
D 4575k 4
$VALUES
V 1
0
$END
$ENDTIME 4700000
$WAVES 1
T 4605k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 4610k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 4610k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 4675k 3
$VALUES
V 1
1
$END
$WAVES 305
D 4675k 4
$VALUES
V 1
1
$END
$WAVES 556
D 4610k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 4610k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 4610k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 4610k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 4650k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 4650k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 4665k 4
$VALUES
V 1
0
$END
$WAVES 288
D 4665k 5
$VALUES
V 1
0
$END
$WAVES 518
D 4665k 4
$VALUES
V 1
0
$END
$WAVES 276
D 4665k 5
$VALUES
V 1
0
$END
$ENDTIME 4800000
$WAVES 1
T 4705k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 4710k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 4710k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 4775k 3
$VALUES
V 1
1
$END
$WAVES +4
D 4775k 3
$VALUES
V 1
0
$END
$WAVES 301
D 4775k 4
$VALUES
V 1
1
$END
$WAVES +4
D 4775k 4
$VALUES
V 1
0
$END
$WAVES 556
D 4710k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 4710k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 4710k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 4710k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 4750k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 4750k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 4900000
$WAVES 1
T 4805k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 4810k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 4810k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 4875k 3
$VALUES
V 1
1
$END
$WAVES 305
D 4875k 4
$VALUES
V 1
1
$END
$WAVES 556
D 4810k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 4810k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 4810k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 4810k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 4850k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 4850k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 5000000
$WAVES 1
T 4905k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 4910k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 4910k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 4975k 3
$VALUES
V 1
0
$END
$WAVES +4
D 4975k 3
$VALUES
V 1
0
$END
$WAVES 301
D 4975k 4
$VALUES
V 1
0
$END
$WAVES +4
D 4975k 4
$VALUES
V 1
0
$END
$WAVES 556
D 4910k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 4910k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 4910k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 4910k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 4950k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 4950k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 4975k 3
$VALUES
V 1
1
$END
$WAVES 297
D 4975k 4
$VALUES
V 1
1
$END
$ENDTIME 5100000
$WAVES 1
T 5005k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 5010k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 5010k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 5075k 3
$VALUES
V 1
1
$END
$WAVES 305
D 5075k 4
$VALUES
V 1
1
$END
$WAVES 556
D 5010k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 5010k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 5010k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 5010k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 5050k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 5050k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 5200000
$WAVES 1
T 5105k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 5110k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 5110k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 5175k 3
$VALUES
V 1
0
$END
$WAVES 305
D 5175k 4
$VALUES
V 1
0
$END
$WAVES 556
D 5110k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 5110k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 5110k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 5110k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 5150k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 5150k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 5175k 3
$VALUES
V 1
0
$END
$WAVES 297
D 5175k 4
$VALUES
V 1
0
$END
$WAVES 513
D 5165k 5
$VALUES
V 1
1
$END
$WAVES 271
D 5165k 6
$VALUES
V 1
1
$END
$ENDTIME 5300000
$WAVES 1
T 5205k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 5210k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 5210k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 5275k 3
$VALUES
V 1
1
$END
$WAVES 305
D 5275k 4
$VALUES
V 1
1
$END
$WAVES 556
D 5210k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 5210k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 5210k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 5210k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 5250k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 5250k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 5265k 4
$VALUES
V 1
1
$END
$WAVES 288
D 5265k 5
$VALUES
V 1
1
$END
$ENDTIME 5400000
$WAVES 1
T 5305k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 5310k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 5310k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 5375k 3
$VALUES
V 1
1
$END
$WAVES +4
D 5375k 3
$VALUES
V 1
0
$END
$WAVES 301
D 5375k 4
$VALUES
V 1
1
$END
$WAVES +4
D 5375k 4
$VALUES
V 1
0
$END
$WAVES 556
D 5310k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 5310k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 5310k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 5310k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 5350k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 5350k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 5500000
$WAVES 1
T 5405k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 5410k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 5410k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 5475k 3
$VALUES
V 1
1
$END
$WAVES 305
D 5475k 4
$VALUES
V 1
1
$END
$WAVES 556
D 5410k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 5410k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 5410k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 5410k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 5450k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 5450k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 5600000
$WAVES 1
T 5505k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 5510k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 5510k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 5575k 3
$VALUES
V 1
0
$END
$WAVES +4
D 5575k 3
$VALUES
V 1
0
$END
$WAVES 301
D 5575k 4
$VALUES
V 1
0
$END
$WAVES +4
D 5575k 4
$VALUES
V 1
0
$END
$WAVES 556
D 5510k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 5510k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 5510k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 5510k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 5550k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 5550k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 5575k 3
$VALUES
V 1
1
$END
$WAVES 297
D 5575k 4
$VALUES
V 1
1
$END
$ENDTIME 5700000
$WAVES 1
T 5605k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 5610k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 5610k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 5675k 3
$VALUES
V 1
1
$END
$WAVES 305
D 5675k 4
$VALUES
V 1
1
$END
$WAVES 556
D 5610k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 5610k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 5610k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 5610k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 5650k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 5650k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 5800000
$WAVES 1
T 5705k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 5710k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 5710k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 5775k 3
$VALUES
V 1
0
$END
$WAVES 305
D 5775k 4
$VALUES
V 1
0
$END
$WAVES 556
D 5710k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 5710k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 5710k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 5710k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 5750k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 5750k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 5775k 3
$VALUES
V 1
0
$END
$WAVES 297
D 5775k 4
$VALUES
V 1
0
$END
$ENDTIME 5900000
$WAVES 1
T 5805k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 5810k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 5810k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 5875k 3
$VALUES
V 1
1
$END
$WAVES 526
D 5865k 4
$VALUES
V 1
1
$END
$WAVES 284
D 5865k 5
$VALUES
V 1
1
$END
$WAVES +21
D 5875k 4
$VALUES
V 1
1
$END
$WAVES 556
D 5810k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 5810k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 5810k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 5810k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 5850k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 5850k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 5865k 4
$VALUES
V 1
0
$END
$WAVES 288
D 5865k 5
$VALUES
V 1
0
$END
$ENDTIME 6000000
$WAVES 1
T 5905k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 5910k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 5910k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 5975k 3
$VALUES
V 1
1
$END
$WAVES +4
D 5975k 3
$VALUES
V 1
0
$END
$WAVES 301
D 5975k 4
$VALUES
V 1
1
$END
$WAVES +4
D 5975k 4
$VALUES
V 1
0
$END
$WAVES 556
D 5910k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 5910k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 5910k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 5910k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 5950k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 5950k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 6100000
$WAVES 1
T 6005k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 6010k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 6010k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 6075k 3
$VALUES
V 1
1
$END
$WAVES 305
D 6075k 4
$VALUES
V 1
1
$END
$WAVES 556
D 6010k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 6010k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 6010k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 6010k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 6050k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 6050k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 6200000
$WAVES 1
T 6105k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 6110k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 6110k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 6175k 3
$VALUES
V 1
0
$END
$WAVES +4
D 6175k 3
$VALUES
V 1
0
$END
$WAVES 301
D 6175k 4
$VALUES
V 1
0
$END
$WAVES +4
D 6175k 4
$VALUES
V 1
0
$END
$WAVES 556
D 6110k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 6110k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 6110k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 6110k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 6150k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 6150k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 6175k 3
$VALUES
V 1
1
$END
$WAVES 297
D 6175k 4
$VALUES
V 1
1
$END
$ENDTIME 6300000
$WAVES 1
T 6205k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 6210k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 6210k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 6275k 3
$VALUES
V 1
1
$END
$WAVES 305
D 6275k 4
$VALUES
V 1
1
$END
$WAVES 556
D 6210k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 6210k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 6210k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 6210k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 6250k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 6250k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 6400000
$WAVES 1
T 6305k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 6310k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 6310k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 6375k 3
$VALUES
V 1
0
$END
$WAVES 305
D 6375k 4
$VALUES
V 1
0
$END
$WAVES 556
D 6310k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 6310k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 6310k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 6310k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 6350k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 6350k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 6375k 3
$VALUES
V 1
0
$END
$WAVES 297
D 6375k 4
$VALUES
V 1
0
$END
$ENDTIME 6500000
$WAVES 1
T 6405k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 6410k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 6410k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 6475k 3
$VALUES
V 1
1
$END
$WAVES 305
D 6475k 4
$VALUES
V 1
1
$END
$WAVES 556
D 6410k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 6410k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 6410k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 6410k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 6450k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 6450k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 6465k 4
$VALUES
V 1
1
$END
$WAVES 288
D 6465k 5
$VALUES
V 1
1
$END
$ENDTIME 6600000
$WAVES 1
T 6505k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 6510k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 6510k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 6575k 3
$VALUES
V 1
1
$END
$WAVES +4
D 6575k 3
$VALUES
V 1
0
$END
$WAVES 301
D 6575k 4
$VALUES
V 1
1
$END
$WAVES +4
D 6575k 4
$VALUES
V 1
0
$END
$WAVES 556
D 6510k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 6510k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 6510k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 6510k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 6550k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 6550k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 6700000
$WAVES 1
T 6605k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 6610k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 6610k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 6675k 3
$VALUES
V 1
1
$END
$WAVES 305
D 6675k 4
$VALUES
V 1
1
$END
$WAVES 556
D 6610k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 6610k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 6610k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 6610k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 6650k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 6650k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 6800000
$WAVES 1
T 6705k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 6710k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 6710k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 6775k 3
$VALUES
V 1
0
$END
$WAVES +4
D 6775k 3
$VALUES
V 1
0
$END
$WAVES 301
D 6775k 4
$VALUES
V 1
0
$END
$WAVES +4
D 6775k 4
$VALUES
V 1
0
$END
$WAVES 556
D 6710k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 6710k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 6710k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 6710k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 6750k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 6750k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 6775k 3
$VALUES
V 1
1
$END
$WAVES 297
D 6775k 4
$VALUES
V 1
1
$END
$ENDTIME 6900000
$WAVES 1
T 6805k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 6810k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 6810k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 6875k 3
$VALUES
V 1
1
$END
$WAVES 305
D 6875k 4
$VALUES
V 1
1
$END
$WAVES 556
D 6810k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 6810k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 6810k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 6810k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 6850k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 6850k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 7000000
$WAVES 1
T 6905k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 6910k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 6910k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 6975k 3
$VALUES
V 1
0
$END
$WAVES 305
D 6975k 4
$VALUES
V 1
0
$END
$WAVES 556
D 6910k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 6910k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 6910k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 6910k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 6950k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 6950k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 6975k 3
$VALUES
V 1
0
$END
$WAVES 297
D 6975k 4
$VALUES
V 1
0
$END
$ENDTIME 7100000
$WAVES 1
T 7005k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 7010k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 7010k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 7075k 3
$VALUES
V 1
1
$END
$WAVES 526
D 7065k 4
$VALUES
V 1
0
$END
$WAVES 284
D 7065k 5
$VALUES
V 1
0
$END
$WAVES +21
D 7075k 4
$VALUES
V 1
1
$END
$WAVES 556
D 7010k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 7010k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 7010k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 7010k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 7050k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 7050k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 7065k 4
$VALUES
V 1
0
$END
$WAVES 288
D 7065k 5
$VALUES
V 1
0
$END
$WAVES 522
D 7065k 4
$VALUES
V 1
1
$END
$WAVES 280
D 7065k 5
$VALUES
V 1
1
$END
$ENDTIME 7200000
$WAVES 1
T 7105k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 7110k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 7110k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 7175k 3
$VALUES
V 1
1
$END
$WAVES +4
D 7175k 3
$VALUES
V 1
0
$END
$WAVES 301
D 7175k 4
$VALUES
V 1
1
$END
$WAVES +4
D 7175k 4
$VALUES
V 1
0
$END
$WAVES 556
D 7110k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 7110k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 7110k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 7110k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 7150k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 7150k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 7300000
$WAVES 1
T 7205k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 7210k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 7210k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 7275k 3
$VALUES
V 1
1
$END
$WAVES 305
D 7275k 4
$VALUES
V 1
1
$END
$WAVES 556
D 7210k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 7210k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 7210k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 7210k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 7250k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 7250k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 7400000
$WAVES 1
T 7305k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 7310k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 7310k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 7375k 3
$VALUES
V 1
0
$END
$WAVES +4
D 7375k 3
$VALUES
V 1
0
$END
$WAVES 301
D 7375k 4
$VALUES
V 1
0
$END
$WAVES +4
D 7375k 4
$VALUES
V 1
0
$END
$WAVES 556
D 7310k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 7310k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 7310k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 7310k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 7350k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 7350k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 7375k 3
$VALUES
V 1
1
$END
$WAVES 297
D 7375k 4
$VALUES
V 1
1
$END
$ENDTIME 7500000
$WAVES 1
T 7405k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 7410k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 7410k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 7475k 3
$VALUES
V 1
1
$END
$WAVES 305
D 7475k 4
$VALUES
V 1
1
$END
$WAVES 556
D 7410k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 7410k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 7410k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 7410k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 7450k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 7450k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 7600000
$WAVES 1
T 7505k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 7510k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 7510k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 7575k 3
$VALUES
V 1
0
$END
$WAVES 305
D 7575k 4
$VALUES
V 1
0
$END
$WAVES 556
D 7510k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 7510k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 7510k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 7510k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 7550k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 7550k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 7575k 3
$VALUES
V 1
0
$END
$WAVES 297
D 7575k 4
$VALUES
V 1
0
$END
$ENDTIME 7700000
$WAVES 1
T 7605k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 7610k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 7610k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 7675k 3
$VALUES
V 1
1
$END
$WAVES 305
D 7675k 4
$VALUES
V 1
1
$END
$WAVES 556
D 7610k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 7610k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 7610k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 7610k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 7650k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 7650k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 7665k 4
$VALUES
V 1
1
$END
$WAVES 288
D 7665k 5
$VALUES
V 1
1
$END
$ENDTIME 7800000
$WAVES 1
T 7705k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 7710k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 7710k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 7775k 3
$VALUES
V 1
1
$END
$WAVES +4
D 7775k 3
$VALUES
V 1
0
$END
$WAVES 301
D 7775k 4
$VALUES
V 1
1
$END
$WAVES +4
D 7775k 4
$VALUES
V 1
0
$END
$WAVES 556
D 7710k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 7710k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 7710k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 7710k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 7750k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 7750k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 7900000
$WAVES 1
T 7805k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 7810k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 7810k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 7875k 3
$VALUES
V 1
1
$END
$WAVES 305
D 7875k 4
$VALUES
V 1
1
$END
$WAVES 556
D 7810k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 7810k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 7810k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 7810k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 7850k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 7850k 3
*23
$VALUES
V 2
1
0
$END
$ENDTIME 8000000
$WAVES 1
T 7905k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 7910k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 7910k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 543
D 7975k 3
$VALUES
V 1
0
$END
$WAVES +4
D 7975k 3
$VALUES
V 1
0
$END
$WAVES 301
D 7975k 4
$VALUES
V 1
0
$END
$WAVES +4
D 7975k 4
$VALUES
V 1
0
$END
$WAVES 556
D 7910k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 7910k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 7910k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 7910k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 7950k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 7950k 3
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 7975k 3
$VALUES
V 1
1
$END
$WAVES 297
D 7975k 4
$VALUES
V 1
1
$END
$ENDTIME 8100000
$WAVES 1
T 8005k
R 1 19 *5
$VALUES
R 2 10 1 0
$END
$WAVES 322
D 8010k 3
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 564
D 8010k 2
R 1 9 *14
$VALUES
R 2 5 0 1
$END
$WAVES 547
D 8075k 3
$VALUES
V 1
1
$END
$WAVES 305
D 8075k 4
$VALUES
V 1
1
$END
$WAVES 556
D 8010k 2
*20
$VALUES
V 2
1
0
$END
$WAVES +4
D 8010k 2
R 1 2 *21
*20
$VALUES
R 2 2 0 1
$END
$WAVES 314
D 8010k 3
*22
$VALUES
V 2
1
0
$END
$WAVES +4
D 8010k 3
R 1 2 *23
*22
$VALUES
R 2 2 0 1
$END
$WAVES 552
D 8050k 2
*21
$VALUES
V 2
1
0
$END
$WAVES 310
D 8050k 3
*23
$VALUES
V 2
1
0
$END
$ENDWAVE
