$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 zi_zeci
$SC 1-13/4
$BUS OUT 34 1 4 zi_unit_out
$SC 18-30/4
$BUS OUT 51 1 4 3 4 zeci
$SC 35-47/4
I 3 "a#18#STRING(4 downto 1)1 ricd4 1 e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
I 4 "e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
$BUS OUT 68 3 4 2 4 ua_din_saptamana
$SC 52-64/4
$BUS IN 85 1 4 zi_unit
$SC 69-81/4
I 5 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +25 5 5 temperatura_out
$SC 86-+16/4
$IN +5 2 reset
$BUS OUT +20 1 4 ora_zeci_out
$SC 111-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 128-+12/4
$BUS OUT +21 1 4 ora_unit_out
$SC 145-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 162-+12/4
$BUS OUT +21 1 4 min_zeci_out
$SC 179-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 196-+12/4
$BUS OUT +21 1 4 min_unit_out
$SC 213-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 230-+12/4
$BUS OUT +21 1 4 luna_zeci_out
$SC 247-+12/4
$BUS IN +21 1 4 9 0 ""
$SC 264-+12/4
$BUS OUT +21 1 4 5 0 unit_out
$SC 281-+12/4
$BUS IN +21 1 4 9 0 ""
$SC 298-+12/4
$IN +5 2 load
$IN +4 2 enable
$IN +4 2 clk
$BUS OUT +20 1 4 an_zeci_out
$SC 327-+12/4
$BUS IN +21 1 4 7 0 ""
$SC 344-+12/4
$BUS OUT +21 1 4 an_unit_out
$SC 361-+12/4
$BUS IN +21 1 4 7 0 ""
$SC 378-+12/4
$BUS OUT +21 1 4 alarma
$SC 395-+12/4
$BUS IN +21 1 4 al_ora_zeci
$SC 412-+12/4
$BUS IN +21 1 4 7 0 unit
$SC 429-+12/4
$IN +5 2 al_on
$BUS IN +20 1 4 al_min_zeci
$SC 450-+12/4
$BUS IN +21 1 4 7 0 unit
$SC 467-+12/4
$BUS S +21 1 4 zi_zeci_aux
$SC 484-+12/4
$BUS S +21 1 4 3 4 unit
$SC 501-+12/4
$S +5 2 trigger_pentru_zi
$BUS S +24 5 5 temp_aux
$SC 522-+16/4
$BUS S +21 1 4 ora_zeci_aux
$SC 543-+12/4
$BUS S +21 1 4 4 4 unit
$SC 560-+12/4
$BUS S +21 1 4 min_zeci_aux
$SC 577-+12/4
$BUS S +21 1 4 4 4 unit
$SC 594-+12/4
$BUS S +21 1 4 luna_zeci_aux
$SC 611-+12/4
$BUS S +21 1 4 5 4 unit
$SC 628-+12/4
$BUS S +21 1 4 an_zeci_aux
$SC 645-+12/4
$BUS S +21 1 4 3 4 unit
$SC 662-+12/4
$BUS S +21 1 4 1 4 larma
$SC 679-+12/4
$ENDTIME 100000
$WAVES 640
=0 T 0
=1 D 0 2
=2 D 0 4
$VALUES
V 3
U
0
1
$END
$WAVES 293
*0
=3 D 0 3
=4 D 0 5
$VALUES
V 3
U
0
1
$END
$WAVES +30
*0
R 1 2 =5 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 606
*0
*1
=6 D 100k 2
$VALUES
V 3
U
0
1
$END
$WAVES 225
*0
*3
=7 D 100k 3
$VALUES
V 3
U
0
1
$END
$WAVES 1-9/4 73-+8/4 +26 +21 +4 +8 +22 +4 +8 +22 +4 +8 +22 +8 +26-+8/4 +26 +4 +8 +5 +29 +4 +8 +22 +4 +8 +22 +4 +8 +5 +4 +8 +9 +8 +4 +5 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 13 69 +67-+68/34 +30 +8 +34 +30 +13 +33-+68/34 +17 +9 +8 +17
*0
$VALUES
V 1
1
$END
$WAVES 18-30/4 +5-47/4 +64-+12/4 +22-+12/4 +22-+12/4 +22-+8/4 +26-+12/4 +22-+8/4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 395-+12/4 679-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 86 98 +4 327-+12/4 +22-+12/4 484-+12/4 +5-+12/4 +5 +25-+12/4 +5-+12/4 +5-+12/4 +5-+8/4 +9-+12/4 +5-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 90 +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 522 +12 +4 645-+12/4 +5-+12/4
*0
=8 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 526 +4
*0
*8
$VALUES
V 2
U
1
$END
$WAVES 52-64/4
*0
$VALUES
V 1
nul
$END
$ENDTIME 200000
$WAVES 323
=9 T 150k
*5
$VALUES
V 2
1
0
$END
$WAVES 606
=10 D 200k 2
$VALUES
V 1
0
$END
$WAVES 225
=11 D 200k 3
$VALUES
V 1
0
$END
$WAVES 602
*10
$VALUES
V 1
1
$END
$WAVES 221
*11
$VALUES
V 1
1
$END
$ENDWAVE
