$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 reset
$IN 9 1 enable
$IN +4 1 load
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 2 4 ora_zeci
$SC 17-29/4
$BUS IN 50 2 4 ora_unit
$SC 34-46/4
$BUS IN 67 2 4 min_zeci
$SC 51-63/4
$BUS IN 84 2 4 min_unit
$SC 68-80/4
$BUS IN +21 2 4 zi_zeci
$SC 85-97/4
$BUS IN +21 2 4 zi_unit
$SC 102-+12/4
$BUS IN +21 2 4 luna_zeci
$SC 119-+12/4
$BUS IN +21 2 4 5 0 unit
$SC 136-+12/4
$BUS IN +21 2 4 0 5 an
$SC 153-+12/4
$BUS IN +21 2 4 an_zeci
$SC 170-+12/4
$BUS IN +21 2 4 1 5 l_ora
$SC 187-+12/4
$BUS IN +21 2 4 7 0 unit
$SC 204-+12/4
$BUS IN +21 2 4 al_min_zeci
$SC 221-+12/4
$BUS IN +21 2 4 7 0 unit
$SC 238-+12/4
$IN +5 1 al_on
$BUS OUT +20 2 4 ora_zeci_out
$SC 259-+12/4
$BUS OUT +21 2 4 4 4 unit
$SC 276-+12/4
$BUS OUT +21 2 4 min_zeci_out
$SC 293-+12/4
$BUS OUT +21 2 4 4 4 unit
$SC 310-+12/4
$BUS OUT +21 2 4 zi_zeci_out
$SC 327-+12/4
$BUS OUT +21 2 4 3 4 unit
$SC 344-+12/4
$BUS OUT +21 2 4 luna_zeci_out
$SC 361-+12/4
$BUS OUT +21 2 4 5 4 unit
$SC 378-+12/4
$BUS OUT +21 2 4 an_zeci_out
$SC 395-+12/4
$BUS OUT +21 2 4 3 4 unit
$SC 412-+12/4
I 3 "a#18#STRING(4 downto 1)1 ricd4 1 e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
I 4 "e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
$BUS OUT +21 3 4 ziua_din_saptamana_out
$SC 429-+12/4
$BUS OUT +21 2 4 alarma
$SC 446-+12/4
$BUS OUT +21 2 4 temp_zeci_out
$SC 463-+12/4
$BUS OUT +21 2 4 5 4 unit
$SC 480-+12/4
$S +5 1 trigger_pentru_zi
$BUS S +20 2 4 ora_zeci_aux
$SC 501-+12/4
$BUS S +21 2 4 4 4 unit
$SC 518-+12/4
$BUS S +21 2 4 min_zeci_aux
$SC 535-+12/4
$BUS S +21 2 4 4 4 unit
$SC 552-+12/4
$BUS S +21 2 4 zi_zeci_aux
$SC 569-+12/4
$BUS S +21 2 4 3 4 unit
$SC 586-+12/4
$BUS S +21 2 4 luna_zeci_aux
$SC 603-+12/4
$BUS S +21 2 4 5 4 unit
$SC 620-+12/4
$BUS S +21 2 4 an_zeci_aux
$SC 637-+12/4
$BUS S +21 2 4 3 4 unit
$SC 654-+12/4
$BUS S +21 2 4 temp_zeci_aux
$SC 671-+12/4
$BUS S +21 2 4 5 4 unit
$SC 688-+12/4
$BUS S +21 2 4 alarma_aux
$SC 705-+12/4
$ENDTIME 100000
$WAVES 632
=0 T 0
=1 D 0 2
=2 D 0 4
$VALUES
V 3
U
0
1
$END
$WAVES 390
*0
=3 D 0 3
=4 D 0 5
$VALUES
V 3
U
0
1
$END
$WAVES 1
*0
R 1 100 =5 T 1k
$VALUES
R 2 50 0 1
V 1
0
$END
$WAVES 564
*0
*1
R 1 50 =6 D 2k 2
$VALUES
V 1
U
R 2 25 0 1
V 1
0
$END
$WAVES 322
*0
*3
R 1 50 =7 D 2k 3
$VALUES
V 1
U
R 2 25 0 1
V 1
0
$END
$WAVES 560
*0
*1
R 1 4 =8 D 4k 2
R 4 4 =9 D 8k 2 *8 *8 *8
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES 318
*0
*3
R 1 4 =10 D 4k 3
R 4 4 =11 D 8k 3 *10 *10 *10
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES 556
*0
*1
R 1 2 *9
R 2 4 =12 D 12k 2 *9
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES 314
*0
*3
R 1 2 *11
R 2 4 =13 D 12k 3 *11
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES 552
*0
*1
R 2 5 =14 D 16k 2 *8
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES 310
*0
*3
R 2 5 =15 D 16k 3 *10
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES 547
*0
*1
=16 D 21k 3
R 1 3 =17 D 20k 3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 305
*0
*3
=18 D 21k 4
R 1 3 =19 D 20k 4
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 543
*0
*1
=20 D 41k 3
=21 D 40k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 301
*0
*3
=22 D 41k 4
=23 D 40k 4
$VALUES
V 4
U
0
1
0
$END
$WAVES 539
*0
*1
=24 D 81k 3
$VALUES
V 3
U
0
1
$END
$WAVES 297
*0
*3
=25 D 81k 4
$VALUES
V 3
U
0
1
$END
$WAVES 5 +8-+8/4 +8 +5 +4 +8 +5 +4 68 +4 85-+8/4 +13-+8/4 +5-+12/4 +5 +12 +5 +4 +8 +5 +4 +8 +5 +4 +8 +5 +4 +8 +5 +8 +4 +5 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 9 25-59/17 +4 76 +4 97 +5 +38 +4-+68/17 +13 +17 +13
*0
$VALUES
V 1
1
$END
$WAVES +4-+12/4 +5-+12/4 +5 +34-+12/4 +5-+12/4 +5-+12/4 +5-+8/4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +9-+12/4 +5-+12/4 +39-+12/4 +5-+12/4 +5-+16/4 +5-+12/4 +5 +34-+12/4 +5-+12/4 +5-+12/4 +5-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 446-+12/4 705-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 637-+12/4 +5-+12/4 +5-+12/4 +5-+12/4
*0
=26 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 429
*0
*26
*2
$VALUES
V 3
nul
'S'
'F'
$END
$WAVES +4
*0
*26
*2
$VALUES
V 3
nul
'U'
'R'
$END
$WAVES +4
*0
*26
*2
$VALUES
V 3
nul
'N'
'Y'
$END
$WAVES +4
*0
*26
$VALUES
V 2
nul
' '
$END
$ENDTIME 200000
$WAVES 1
=27 T 101k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
=28 D 102k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
=29 D 102k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
=30 D 104k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
=31 D 104k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
=32 D 108k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
=33 D 108k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
=34 D 116k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
=35 D 116k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
=36 D 101k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
=37 D 101k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
=38 D 161k 3
$VALUES
V 1
1
$END
$WAVES 301
=39 D 161k 4
$VALUES
V 1
1
$END
$WAVES 539
=40 D 121k 3
$VALUES
V 1
0
$END
$WAVES 297
=41 D 121k 4
$VALUES
V 1
0
$END
$WAVES 530
=42 D 139k 4
$VALUES
V 1
1
$END
$WAVES 288
=43 D 139k 5
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=44 T 201k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
=45 D 202k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
=46 D 202k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
=47 D 204k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
=48 D 204k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
=49 D 208k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
=50 D 208k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
=51 D 216k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
=52 D 216k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
=53 D 201k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
=54 D 201k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
*53
=55 D 80k 3
$VALUES
V 2
0
1
$END
$WAVES 301
*54
=56 D 80k 4
$VALUES
V 2
0
1
$END
$WAVES 539
*53
*21
$VALUES
V 2
1
0
$END
$WAVES 297
*54
*23
$VALUES
V 2
1
0
$END
$WAVES 530
=57 D 259k 4
$VALUES
V 1
0
$END
$WAVES 288
=58 D 259k 5
$VALUES
V 1
0
$END
$WAVES 526
*57
$VALUES
V 1
1
$END
$WAVES 284
*58
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 1
=59 T 301k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
=60 D 302k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
=61 D 302k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
=62 D 304k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
=63 D 304k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
=64 D 308k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
=65 D 308k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
=66 D 316k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
=67 D 316k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
=68 D 301k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
=69 D 301k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
=70 D 321k 3
$VALUES
V 1
0
$END
$WAVES 301
=71 D 321k 4
$VALUES
V 1
0
$END
$WAVES 539
*70
*21
$VALUES
V 2
1
0
$END
$WAVES 297
*71
*23
$VALUES
V 2
1
0
$END
$WAVES 530
=72 D 379k 4
$VALUES
V 1
1
$END
$WAVES 288
=73 D 379k 5
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 1
=74 T 401k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
=75 D 402k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
=76 D 402k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
=77 D 404k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
=78 D 404k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
=79 D 408k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
=80 D 408k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
=81 D 416k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
=82 D 416k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
=83 D 401k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
=84 D 401k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
*83
*21
$VALUES
V 2
1
0
$END
$WAVES 301
*84
*23
$VALUES
V 2
1
0
$END
$WAVES 539
=85 D 441k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 297
=86 D 441k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 530
=87 D 499k 4
$VALUES
V 1
0
$END
$WAVES 288
=88 D 499k 5
$VALUES
V 1
0
$END
$WAVES 526
*87
$VALUES
V 1
0
$END
$WAVES 284
*88
$VALUES
V 1
0
$END
$WAVES 522
*87
$VALUES
V 1
1
$END
$WAVES 280
*88
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 1
=89 T 501k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
=90 D 502k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
=91 D 502k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
=92 D 504k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
=93 D 504k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
=94 D 508k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
=95 D 508k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
=96 D 516k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
=97 D 516k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
=98 D 501k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
=99 D 501k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
D 521k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 301
D 521k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 561k 3
$VALUES
V 1
1
$END
$WAVES 297
D 561k 4
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 1
T 601k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 602k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 602k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 604k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 604k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 608k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 608k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 616k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 616k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 601k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 601k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
D 641k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 301
D 641k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 601k 3
*55
$VALUES
V 2
0
1
$END
$WAVES 297
D 601k 4
*56
$VALUES
V 2
0
1
$END
$WAVES 530
D 619k 4
$VALUES
V 1
1
$END
$WAVES 288
D 619k 5
$VALUES
V 1
1
$END
$ENDTIME 800000
$WAVES 1
T 701k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 702k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 702k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 704k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 704k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 708k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 708k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 716k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 716k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 701k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 701k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
D 761k 3
$VALUES
V 1
1
$END
$WAVES 301
D 761k 4
$VALUES
V 1
1
$END
$WAVES 539
D 721k 3
$VALUES
V 1
0
$END
$WAVES 297
D 721k 4
$VALUES
V 1
0
$END
$WAVES 530
D 739k 4
$VALUES
V 1
0
$END
$WAVES 288
D 739k 5
$VALUES
V 1
0
$END
$WAVES 526
D 739k 4
$VALUES
V 1
1
$END
$WAVES 284
D 739k 5
$VALUES
V 1
1
$END
$ENDTIME 900000
$WAVES 1
T 801k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 802k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 802k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 804k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 804k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 808k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 808k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 816k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 816k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 801k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 801k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
D 801k 3
*55
$VALUES
V 2
0
1
$END
$WAVES 301
D 801k 4
*56
$VALUES
V 2
0
1
$END
$WAVES 539
D 801k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 297
D 801k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 859k 4
$VALUES
V 1
1
$END
$WAVES 288
D 859k 5
$VALUES
V 1
1
$END
$ENDTIME 1000000
$WAVES 1
T 901k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 902k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 902k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 904k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 904k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 908k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 908k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 916k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 916k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 901k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 901k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
D 921k 3
$VALUES
V 1
0
$END
$WAVES 301
D 921k 4
$VALUES
V 1
0
$END
$WAVES 539
D 921k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 297
D 921k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 979k 4
$VALUES
V 1
0
$END
$WAVES 288
D 979k 5
$VALUES
V 1
0
$END
$WAVES 526
D 979k 4
$VALUES
V 1
0
$END
$WAVES 284
D 979k 5
$VALUES
V 1
0
$END
$WAVES 522
D 979k 4
$VALUES
V 1
0
$END
$WAVES 280
D 979k 5
$VALUES
V 1
0
$END
$WAVES 518
D 979k 4
$VALUES
V 1
1
$END
$WAVES 276
D 979k 5
$VALUES
V 1
1
$END
$ENDTIME 1100000
$WAVES 1
T 1001k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 1002k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 1002k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 1004k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 1004k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 1008k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 1008k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 1016k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 1016k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 1001k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 1001k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
D 1001k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 301
D 1001k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 1041k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 297
D 1041k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 1099k 4
$VALUES
V 1
1
$END
$WAVES 288
D 1099k 5
$VALUES
V 1
1
$END
$ENDTIME 1200000
$WAVES 1
T 1101k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 1102k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 1102k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 1104k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 1104k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 1108k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 1108k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 1116k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 1116k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 1101k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 1101k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
D 1121k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 301
D 1121k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 1161k 3
$VALUES
V 1
1
$END
$WAVES 297
D 1161k 4
$VALUES
V 1
1
$END
$WAVES 513
D 1199k 6
$VALUES
V 1
1
$END
$WAVES 271
D 1199k 7
$VALUES
V 1
1
$END
$ENDTIME 1300000
$WAVES 1
T 1201k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 1202k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 1202k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 1204k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 1204k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 1208k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 1208k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 1216k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 1216k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 1201k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 1201k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
D 1241k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 301
D 1241k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 1201k 3
*55
$VALUES
V 2
0
1
$END
$WAVES 297
D 1201k 4
*56
$VALUES
V 2
0
1
$END
$WAVES 530
D 1219k 4
$VALUES
V 1
0
$END
$WAVES 288
D 1219k 5
$VALUES
V 1
0
$END
$WAVES 518
D 1219k 4
$VALUES
V 1
0
$END
$WAVES 276
D 1219k 5
$VALUES
V 1
0
$END
$ENDTIME 1400000
$WAVES 1
T 1301k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 1302k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 1302k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 1304k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 1304k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 1308k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 1308k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 1316k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 1316k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 1301k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 1301k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
D 1361k 3
$VALUES
V 1
1
$END
$WAVES 301
D 1361k 4
$VALUES
V 1
1
$END
$WAVES 539
D 1321k 3
$VALUES
V 1
0
$END
$WAVES 297
D 1321k 4
$VALUES
V 1
0
$END
$WAVES 530
D 1339k 4
$VALUES
V 1
1
$END
$WAVES 288
D 1339k 5
$VALUES
V 1
1
$END
$ENDTIME 1500000
$WAVES 1
T 1401k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 1402k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 1402k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 1404k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 1404k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 1408k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 1408k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 1416k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 1416k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 1401k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 1401k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
D 1401k 3
*55
$VALUES
V 2
0
1
$END
$WAVES 301
D 1401k 4
*56
$VALUES
V 2
0
1
$END
$WAVES 539
D 1401k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 297
D 1401k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 1459k 4
$VALUES
V 1
0
$END
$WAVES 288
D 1459k 5
$VALUES
V 1
0
$END
$WAVES 526
D 1459k 4
$VALUES
V 1
1
$END
$WAVES 284
D 1459k 5
$VALUES
V 1
1
$END
$ENDTIME 1600000
$WAVES 1
T 1501k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 1502k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 1502k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 1504k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 1504k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 1508k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 1508k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 1516k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 1516k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 1501k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 1501k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
D 1521k 3
$VALUES
V 1
0
$END
$WAVES 301
D 1521k 4
$VALUES
V 1
0
$END
$WAVES 539
D 1521k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 297
D 1521k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 1579k 4
$VALUES
V 1
1
$END
$WAVES 288
D 1579k 5
$VALUES
V 1
1
$END
$ENDTIME 1700000
$WAVES 1
T 1601k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 1602k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 1602k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 1604k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 1604k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 1608k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 1608k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 1616k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 1616k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 1601k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 1601k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
D 1601k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 301
D 1601k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 1641k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 297
D 1641k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 1699k 4
$VALUES
V 1
0
$END
$WAVES 288
D 1699k 5
$VALUES
V 1
0
$END
$WAVES 526
D 1699k 4
$VALUES
V 1
0
$END
$WAVES 284
D 1699k 5
$VALUES
V 1
0
$END
$WAVES 522
D 1699k 4
$VALUES
V 1
1
$END
$WAVES 280
D 1699k 5
$VALUES
V 1
1
$END
$ENDTIME 1800000
$WAVES 1
T 1701k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 1702k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 1702k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 1704k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 1704k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 1708k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 1708k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 1716k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 1716k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 1701k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 1701k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
D 1721k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 301
D 1721k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 1761k 3
$VALUES
V 1
1
$END
$WAVES 297
D 1761k 4
$VALUES
V 1
1
$END
$ENDTIME 1900000
$WAVES 1
T 1801k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 1802k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 1802k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 1804k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 1804k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 1808k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 1808k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 1816k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 1816k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 1801k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 1801k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
D 1841k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 301
D 1841k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 1801k 3
*55
$VALUES
V 2
0
1
$END
$WAVES 297
D 1801k 4
*56
$VALUES
V 2
0
1
$END
$WAVES 530
D 1819k 4
$VALUES
V 1
1
$END
$WAVES 288
D 1819k 5
$VALUES
V 1
1
$END
$ENDTIME 2000000
$WAVES 1
T 1901k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 1902k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 1902k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 1904k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 1904k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 1908k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 1908k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 1916k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 1916k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 1901k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 1901k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
D 1961k 3
$VALUES
V 1
1
$END
$WAVES 301
D 1961k 4
$VALUES
V 1
1
$END
$WAVES 539
D 1921k 3
$VALUES
V 1
0
$END
$WAVES 297
D 1921k 4
$VALUES
V 1
0
$END
$WAVES 530
D 1939k 4
$VALUES
V 1
0
$END
$WAVES 288
D 1939k 5
$VALUES
V 1
0
$END
$WAVES 526
D 1939k 4
$VALUES
V 1
1
$END
$WAVES 284
D 1939k 5
$VALUES
V 1
1
$END
$ENDTIME 2100000
$WAVES 1
T 2001k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 2002k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 2002k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 2004k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 2004k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 2008k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 2008k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 2016k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 2016k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 2001k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 2001k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
D 2001k 3
*55
$VALUES
V 2
0
1
$END
$WAVES 301
D 2001k 4
*56
$VALUES
V 2
0
1
$END
$WAVES 539
D 2001k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 297
D 2001k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 2059k 4
$VALUES
V 1
1
$END
$WAVES 288
D 2059k 5
$VALUES
V 1
1
$END
$ENDTIME 2200000
$WAVES 1
T 2101k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 2102k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 2102k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 2104k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 2104k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 2108k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 2108k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 2116k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 2116k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 2101k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 2101k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
D 2121k 3
$VALUES
V 1
0
$END
$WAVES 301
D 2121k 4
$VALUES
V 1
0
$END
$WAVES 539
D 2121k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 297
D 2121k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 2179k 4
$VALUES
V 1
0
$END
$WAVES 288
D 2179k 5
$VALUES
V 1
0
$END
$WAVES 526
D 2179k 4
$VALUES
V 1
0
$END
$WAVES 284
D 2179k 5
$VALUES
V 1
0
$END
$WAVES 522
D 2179k 4
$VALUES
V 1
0
$END
$WAVES 280
D 2179k 5
$VALUES
V 1
0
$END
$WAVES 518
D 2179k 4
$VALUES
V 1
1
$END
$WAVES 276
D 2179k 5
$VALUES
V 1
1
$END
$ENDTIME 2300000
$WAVES 1
T 2201k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 2202k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 2202k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 2204k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 2204k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 2208k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 2208k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 2216k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 2216k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 2201k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 2201k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
D 2201k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 301
D 2201k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 2241k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 297
D 2241k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 2299k 4
$VALUES
V 1
1
$END
$WAVES 288
D 2299k 5
$VALUES
V 1
1
$END
$ENDTIME 2400000
$WAVES 1
T 2301k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 2302k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 2302k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 2304k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 2304k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 2308k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 2308k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 2316k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 2316k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 2301k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 2301k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
D 2321k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 301
D 2321k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 2361k 3
$VALUES
V 1
1
$END
$WAVES 297
D 2361k 4
$VALUES
V 1
1
$END
$WAVES 513
D 2399k 6
$VALUES
V 1
0
$END
$WAVES 271
D 2399k 7
$VALUES
V 1
0
$END
$WAVES 509
D 2399k 6
$VALUES
V 1
1
$END
$WAVES 267
D 2399k 7
$VALUES
V 1
1
$END
$ENDTIME 2500000
$WAVES 1
T 2401k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 2402k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 2402k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 2404k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 2404k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 2408k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 2408k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 2416k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 2416k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 2401k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 2401k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
D 2441k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 301
D 2441k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 2401k 3
*55
$VALUES
V 2
0
1
$END
$WAVES 297
D 2401k 4
*56
$VALUES
V 2
0
1
$END
$WAVES 530
D 2419k 4
$VALUES
V 1
0
$END
$WAVES 288
D 2419k 5
$VALUES
V 1
0
$END
$WAVES 518
D 2419k 4
$VALUES
V 1
0
$END
$WAVES 276
D 2419k 5
$VALUES
V 1
0
$END
$ENDTIME 2600000
$WAVES 1
T 2501k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 2502k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 2502k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 2504k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 2504k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 2508k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 2508k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 2516k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 2516k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 2501k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 2501k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
D 2561k 3
$VALUES
V 1
1
$END
$WAVES 301
D 2561k 4
$VALUES
V 1
1
$END
$WAVES 539
D 2521k 3
$VALUES
V 1
0
$END
$WAVES 297
D 2521k 4
$VALUES
V 1
0
$END
$WAVES 530
D 2539k 4
$VALUES
V 1
1
$END
$WAVES 288
D 2539k 5
$VALUES
V 1
1
$END
$ENDTIME 2700000
$WAVES 1
T 2601k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 2602k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 2602k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 2604k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 2604k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 2608k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 2608k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 2616k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 2616k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 2601k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 2601k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
D 2601k 3
*55
$VALUES
V 2
0
1
$END
$WAVES 301
D 2601k 4
*56
$VALUES
V 2
0
1
$END
$WAVES 539
D 2601k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 297
D 2601k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 2659k 4
$VALUES
V 1
0
$END
$WAVES 288
D 2659k 5
$VALUES
V 1
0
$END
$WAVES 526
D 2659k 4
$VALUES
V 1
1
$END
$WAVES 284
D 2659k 5
$VALUES
V 1
1
$END
$ENDTIME 2800000
$WAVES 1
T 2701k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 2702k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 2702k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 2704k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 2704k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 2708k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 2708k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 2716k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 2716k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 2701k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 2701k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
D 2721k 3
$VALUES
V 1
0
$END
$WAVES 301
D 2721k 4
$VALUES
V 1
0
$END
$WAVES 539
D 2721k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 297
D 2721k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 2779k 4
$VALUES
V 1
1
$END
$WAVES 288
D 2779k 5
$VALUES
V 1
1
$END
$ENDTIME 2900000
$WAVES 1
T 2801k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 2802k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 2802k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 2804k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 2804k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 2808k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 2808k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 2816k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 2816k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 2801k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 2801k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
D 2801k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 301
D 2801k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 2841k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 297
D 2841k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 2899k 4
$VALUES
V 1
0
$END
$WAVES 288
D 2899k 5
$VALUES
V 1
0
$END
$WAVES 526
D 2899k 4
$VALUES
V 1
0
$END
$WAVES 284
D 2899k 5
$VALUES
V 1
0
$END
$WAVES 522
D 2899k 4
$VALUES
V 1
1
$END
$WAVES 280
D 2899k 5
$VALUES
V 1
1
$END
$WAVES 497
D 2878k 3
*7
$VALUES
V 2
1
0
$END
$WAVES 598
D 2880k 5
$VALUES
V 1
1
$END
$WAVES 356
D 2880k 6
$VALUES
V 1
1
$END
$ENDTIME 3000000
$WAVES 1
T 2901k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 2902k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 2902k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 2904k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 2904k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 2908k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 2908k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 2916k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 2916k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 2901k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 2901k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
D 2921k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 301
D 2921k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 2961k 3
$VALUES
V 1
1
$END
$WAVES 297
D 2961k 4
$VALUES
V 1
1
$END
$ENDTIME 3100000
$WAVES 1
T 3001k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 3002k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 3002k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 3004k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 3004k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 3008k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 3008k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 3016k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 3016k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 3001k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 3001k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
D 3041k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 301
D 3041k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 539
D 3001k 3
*55
$VALUES
V 2
0
1
$END
$WAVES 297
D 3001k 4
*56
$VALUES
V 2
0
1
$END
$WAVES 530
D 3019k 4
$VALUES
V 1
1
$END
$WAVES 288
D 3019k 5
$VALUES
V 1
1
$END
$ENDTIME 3200000
$WAVES 1
T 3101k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 3102k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 3102k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 3104k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 3104k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 3108k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 3108k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 3116k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 3116k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 3101k 3
R 1 4 *17
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 305
D 3101k 4
R 1 4 *19
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 543
D 3161k 3
$VALUES
V 1
1
$END
$WAVES 301
D 3161k 4
$VALUES
V 1
1
$END
$WAVES 539
D 3121k 3
$VALUES
V 1
0
$END
$WAVES 297
D 3121k 4
$VALUES
V 1
0
$END
$WAVES 530
D 3139k 4
$VALUES
V 1
0
$END
$WAVES 288
D 3139k 5
$VALUES
V 1
0
$END
$WAVES 526
D 3139k 4
$VALUES
V 1
1
$END
$WAVES 284
D 3139k 5
$VALUES
V 1
1
$END
$ENDTIME 3300000
$WAVES 1
T 3201k
R 1 99 *5
$VALUES
R 2 50 1 0
$END
$WAVES 564
D 3202k 2
R 1 49 *6
$VALUES
R 2 25 1 0
$END
$WAVES 322
D 3202k 3
R 1 49 *7
$VALUES
R 2 25 1 0
$END
$WAVES 560
D 3204k 2
R 1 3 *8
R 4 4 *9 *8 *8 *8
$VALUES
R 2 10 1 0
$END
$WAVES 318
D 3204k 3
R 1 3 *10
R 4 4 *11 *10 *10 *10
$VALUES
R 2 10 1 0
$END
$WAVES 556
D 3208k 2
R 2 4 *9 *12
*9
$VALUES
R 2 5 1 0
$END
$WAVES 314
D 3208k 3
R 2 4 *11 *13
*11
$VALUES
R 2 5 1 0
$END
$WAVES 552
D 3216k 2
R 2 4 *8 *14
*8
$VALUES
R 2 5 1 0
$END
$WAVES 310
D 3216k 3
R 2 4 *10 *15
*10
$VALUES
R 2 5 1 0
$END
$WAVES 547
D 3201k 3
R 1 4 *17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 305
D 3201k 4
R 1 4 *19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 543
D 3201k 3
*55
$VALUES
V 2
0
1
$END
$WAVES 301
D 3201k 4
*56
$VALUES
V 2
0
1
$END
$WAVES 539
D 3201k 3
*21
$VALUES
V 2
1
0
$END
$WAVES 297
D 3201k 4
*23
$VALUES
V 2
1
0
$END
$WAVES 530
D 3259k 4
$VALUES
V 1
1
$END
$WAVES 288
D 3259k 5
$VALUES
V 1
1
$END
$ENDWAVE
