$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 zi_zeci
$SC 1-13/4
$BUS OUT 34 1 4 zi_unit_out
$SC 18-30/4
$BUS OUT 51 1 4 3 4 zeci
$SC 35-47/4
I 3 "a#18#STRING(4 downto 1)1 ricd4 1 e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
I 4 "e#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
$BUS OUT 68 3 4 2 4 ua_din_saptamana
$SC 52-64/4
$BUS IN 85 1 4 zi_unit
$SC 69-81/4
I 5 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +25 5 5 temperatura_out
$SC 86-+16/4
$IN +5 2 reset
$BUS OUT +20 1 4 ora_zeci_out
$SC 111-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 128-+12/4
$BUS OUT +21 1 4 ora_unit_out
$SC 145-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 162-+12/4
$BUS OUT +21 1 4 min_zeci_out
$SC 179-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 196-+12/4
$BUS OUT +21 1 4 min_unit_out
$SC 213-+12/4
$BUS IN +21 1 4 8 0 ""
$SC 230-+12/4
$BUS OUT +21 1 4 luna_zeci_out
$SC 247-+12/4
$BUS IN +21 1 4 9 0 ""
$SC 264-+12/4
$BUS OUT +21 1 4 5 0 unit_out
$SC 281-+12/4
$BUS IN +21 1 4 9 0 ""
$SC 298-+12/4
$IN +5 2 load
$IN +4 2 enable
$IN +4 2 clk
$BUS OUT +20 1 4 an_zeci_out
$SC 327-+12/4
$BUS IN +21 1 4 7 0 ""
$SC 344-+12/4
$BUS OUT +21 1 4 an_unit_out
$SC 361-+12/4
$BUS IN +21 1 4 7 0 ""
$SC 378-+12/4
$BUS OUT +21 1 4 alarma
$SC 395-+12/4
$BUS IN +21 1 4 al_ora_zeci
$SC 412-+12/4
$BUS IN +21 1 4 7 0 unit
$SC 429-+12/4
$IN +5 2 al_on
$BUS IN +20 1 4 al_min_zeci
$SC 450-+12/4
$BUS IN +21 1 4 7 0 unit
$SC 467-+12/4
$BUS S +21 1 4 zi_zeci_aux
$SC 484-+12/4
$BUS S +21 1 4 3 4 unit
$SC 501-+12/4
$S +5 2 trigger_pentru_zi
$BUS S +24 5 5 temp_aux
$SC 522-+16/4
$BUS S +21 1 4 ora_zeci_aux
$SC 543-+12/4
$BUS S +21 1 4 4 4 unit
$SC 560-+12/4
$BUS S +21 1 4 min_zeci_aux
$SC 577-+12/4
$BUS S +21 1 4 4 4 unit
$SC 594-+12/4
$BUS S +21 1 4 luna_zeci_aux
$SC 611-+12/4
$BUS S +21 1 4 5 4 unit
$SC 628-+12/4
$BUS S +21 1 4 an_zeci_aux
$SC 645-+12/4
$BUS S +21 1 4 3 4 unit
$SC 662-+12/4
$BUS S +21 1 4 1 4 larma
$SC 679-+12/4
$ENDTIME 100000
$WAVES 670
=0 T 0
=1 D 0 1
=2 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES 369
*0
=3 D 0 2
=4 D 0 4
$VALUES
V 3
U
0
1
$END
$WAVES 323
*0
R 1 2 =5 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-9/4 73-+8/4 +26 +21 +4 +8 +22 +4 +8 +22 +4 +8 +22 +8 +26-+8/4 +26 +4 +8 +9 +25 +4 +8 +22 +4 +8 +22 +4 +8 +5 +4 +8 +9 +8 +4 +5 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 13 69 +67-+68/34 +30 +8 +34 +30 +9 +37-+68/34 +17 +9 +8 +17
*0
$VALUES
V 1
1
$END
$WAVES 18 47
*0
*2
*4
=6 D 0 5
$VALUES
V 4
U
0
1
0
$END
$WAVES 22-+8/4 +5-+8/4 +68 +4 +8 +22-+12/4 +22-+12/4 +22 +8 +26-+12/4 +22 +4 +8
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 395-+12/4 679-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 86 98 +4 327-+12/4 +22 +4 +8 484-+8/4 +13-+8/4 +5 +25 +4 +8 +5-+12/4 +5-+12/4 +5 +8 +9-+12/4 +5 +4 +8
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 90 +4
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +25 289
*0
*2
*4
$VALUES
V 3
U
0
1
$END
$WAVES 217 +8
*0
*2
=7 D 50k 3
$VALUES
V 3
U
0
1
$END
$WAVES 496 +5
*0
*3
*2
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +21 +12 +4 645-+12/4 +5 +4 +8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 526 +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +21 +85
*0
*3
*2
$VALUES
V 3
U
0
1
$END
$WAVES 598 +8
*0
*3
=8 D 50k 2
$VALUES
V 3
U
0
1
$END
$WAVES 52-64/4
*0
$VALUES
V 1
nul
$END
$ENDTIME 200000
$WAVES 323
=9 T 150k
*5
$VALUES
V 2
1
0
$END
$WAVES 18
=10 D 100k 4
$VALUES
V 1
1
$END
$WAVES 496
=11 D 100k 3
$VALUES
V 1
1
$END
$WAVES 319
=12 D 100k 1
$VALUES
V 1
1
$END
$WAVES +-4
*12
$VALUES
V 1
0
$END
$WAVES 653
=13 D 100k 2
$VALUES
V 1
1
$END
$WAVES 585
*11
$VALUES
V 1
1
$END
$WAVES 568
*11
$VALUES
V 1
1
$END
$WAVES 501
*11
$VALUES
V 1
1
$END
$WAVES 623
*11
$VALUES
V 1
1
$END
$WAVES 335
*11
$VALUES
V 1
1
$END
$WAVES 259
*10
$VALUES
V 1
1
$END
$WAVES 47
*10
$VALUES
V 1
1
$END
$WAVES 153
*10
$VALUES
V 1
1
$END
$WAVES +34
*10
$VALUES
V 1
1
$END
$WAVES 602
=14 D 200k 2
$VALUES
V 1
1
$END
$WAVES +4
*14
$VALUES
V 1
0
$END
$WAVES 221
=15 D 200k 3
$VALUES
V 1
1
$END
$WAVES +4
*15
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES +98
=16 T 250k
*5
$VALUES
V 2
1
0
$END
$WAVES 606
=17 D 300k 2
$VALUES
V 1
1
$END
$WAVES 225
=18 D 300k 3
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES +98
=19 T 350k
*5
$VALUES
V 2
1
0
$END
$WAVES 217
=20 D 400k 3
$VALUES
V 1
0
$END
$WAVES 598
=21 D 400k 2
$VALUES
V 1
0
$END
$WAVES +4
*21
$VALUES
V 1
0
$END
$WAVES +4
*21
$VALUES
V 1
0
$END
$WAVES 221
*20
$VALUES
V 1
0
$END
$WAVES +4
*20
$VALUES
V 1
0
$END
$WAVES 594
*21
$VALUES
V 1
1
$END
$WAVES 213
*20
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 323
=22 T 450k
*5
$VALUES
V 2
1
0
$END
$WAVES 606
=23 D 500k 2
$VALUES
V 1
1
$END
$WAVES 225
=24 D 500k 3
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES +98
=25 T 550k
*5
$VALUES
V 2
1
0
$END
$WAVES 606
=26 D 600k 2
$VALUES
V 1
0
$END
$WAVES 225
=27 D 600k 3
$VALUES
V 1
0
$END
$WAVES 594
*26
$VALUES
V 1
0
$END
$WAVES 213
*27
$VALUES
V 1
0
$END
$ENDTIME 700000
$WAVES 323
=28 T 650k
*5
$VALUES
V 2
1
0
$END
$WAVES 606
=29 D 700k 2
$VALUES
V 1
1
$END
$WAVES 225
=30 D 700k 3
$VALUES
V 1
1
$END
$WAVES 589
=31 D 650k 3
$VALUES
V 1
1
$END
$WAVES 191
=32 D 650k 4
$VALUES
V 1
1
$END
$ENDTIME 800000
$WAVES 323
=33 T 750k
*5
$VALUES
V 2
1
0
$END
$WAVES 602
=34 D 800k 2
$VALUES
V 1
1
$END
$WAVES +4
*34
$VALUES
V 1
0
$END
$WAVES 221
=35 D 800k 3
$VALUES
V 1
1
$END
$WAVES +4
*35
$VALUES
V 1
0
$END
$ENDTIME 900000
$WAVES +98
=36 T 850k
*5
$VALUES
V 2
1
0
$END
$WAVES 606
=37 D 900k 2
$VALUES
V 1
1
$END
$WAVES 225
=38 D 900k 3
$VALUES
V 1
1
$END
$ENDTIME 1000000
$WAVES +98
=39 T 950k
*5
$VALUES
V 2
1
0
$END
$WAVES 217
=40 D 1000k 3
$VALUES
V 1
1
$END
$WAVES 598
=41 D 1000k 2
$VALUES
V 1
1
$END
$WAVES +4
*41
$VALUES
V 1
0
$END
$WAVES +4
*41
$VALUES
V 1
0
$END
$WAVES 221
*40
$VALUES
V 1
0
$END
$WAVES +4
*40
$VALUES
V 1
0
$END
$ENDTIME 1100000
$WAVES +98
=42 T 1050k
*5
$VALUES
V 2
1
0
$END
$WAVES 606
=43 D 1100k 2
$VALUES
V 1
1
$END
$WAVES 225
=44 D 1100k 3
$VALUES
V 1
1
$END
$ENDTIME 1200000
$WAVES +98
=45 T 1150k
*5
$VALUES
V 2
1
0
$END
$WAVES 602
=46 D 1200k 2
$VALUES
V 1
1
$END
$WAVES +4
*46
$VALUES
V 1
0
$END
$WAVES 221
=47 D 1200k 3
$VALUES
V 1
1
$END
$WAVES +4
*47
$VALUES
V 1
0
$END
$ENDTIME 1300000
$WAVES +98
=48 T 1250k
*5
$VALUES
V 2
1
0
$END
$WAVES 606
=49 D 1300k 2
$VALUES
V 1
1
$END
$WAVES 225
=50 D 1300k 3
$VALUES
V 1
1
$END
$ENDTIME 1400000
$WAVES +98
=51 T 1350k
*5
$VALUES
V 2
1
0
$END
$WAVES 217
=52 D 1400k 3
$VALUES
V 1
0
$END
$WAVES 598
=53 D 1400k 2
$VALUES
V 1
0
$END
$WAVES +4
*53
$VALUES
V 1
0
$END
$WAVES +4
*53
$VALUES
V 1
0
$END
$WAVES 221
*52
$VALUES
V 1
0
$END
$WAVES +4
*52
$VALUES
V 1
0
$END
$WAVES 594
*53
$VALUES
V 1
1
$END
$WAVES 213
*52
$VALUES
V 1
1
$END
$ENDTIME 1500000
$WAVES 323
=54 T 1450k
*5
$VALUES
V 2
1
0
$END
$WAVES 606
=55 D 1500k 2
$VALUES
V 1
1
$END
$WAVES 225
=56 D 1500k 3
$VALUES
V 1
1
$END
$ENDTIME 1600000
$WAVES +98
=57 T 1550k
*5
$VALUES
V 2
1
0
$END
$WAVES 606
=58 D 1600k 2
$VALUES
V 1
0
$END
$WAVES 225
=59 D 1600k 3
$VALUES
V 1
0
$END
$WAVES 594
*58
$VALUES
V 1
0
$END
$WAVES 213
*59
$VALUES
V 1
0
$END
$ENDTIME 1700000
$WAVES 323
=60 T 1650k
*5
$VALUES
V 2
1
0
$END
$WAVES 585
=61 D 1650k 3
$VALUES
V 1
0
$END
$WAVES 187
=62 D 1650k 4
$VALUES
V 1
0
$END
$WAVES 606
=63 D 1700k 2
$VALUES
V 1
1
$END
$WAVES 225
=64 D 1700k 3
$VALUES
V 1
1
$END
$WAVES 589
*61
$VALUES
V 1
0
$END
$WAVES 191
*62
$VALUES
V 1
0
$END
$WAVES 581
*61
$VALUES
V 1
1
$END
$WAVES 183
*62
$VALUES
V 1
1
$END
$ENDTIME 1800000
$WAVES 323
=65 T 1750k
*5
$VALUES
V 2
1
0
$END
$WAVES 602
=66 D 1800k 2
$VALUES
V 1
1
$END
$WAVES +4
*66
$VALUES
V 1
0
$END
$WAVES 221
=67 D 1800k 3
$VALUES
V 1
1
$END
$WAVES +4
*67
$VALUES
V 1
0
$END
$ENDTIME 1900000
$WAVES +98
=68 T 1850k
*5
$VALUES
V 2
1
0
$END
$WAVES 606
=69 D 1900k 2
$VALUES
V 1
1
$END
$WAVES 225
=70 D 1900k 3
$VALUES
V 1
1
$END
$ENDTIME 2000000
$WAVES +98
=71 T 1950k
*5
$VALUES
V 2
1
0
$END
$WAVES 217
=72 D 2000k 3
$VALUES
V 1
1
$END
$WAVES 598
=73 D 2000k 2
$VALUES
V 1
1
$END
$WAVES +4
*73
$VALUES
V 1
0
$END
$WAVES +4
*73
$VALUES
V 1
0
$END
$WAVES 221
*72
$VALUES
V 1
0
$END
$WAVES +4
*72
$VALUES
V 1
0
$END
$ENDTIME 2100000
$WAVES +98
=74 T 2050k
*5
$VALUES
V 2
1
0
$END
$WAVES 606
=75 D 2100k 2
$VALUES
V 1
1
$END
$WAVES 225
=76 D 2100k 3
$VALUES
V 1
1
$END
$ENDTIME 2200000
$WAVES +98
=77 T 2150k
*5
$VALUES
V 2
1
0
$END
$WAVES 602
=78 D 2200k 2
$VALUES
V 1
1
$END
$WAVES +4
*78
$VALUES
V 1
0
$END
$WAVES 221
=79 D 2200k 3
$VALUES
V 1
1
$END
$WAVES +4
*79
$VALUES
V 1
0
$END
$ENDTIME 2300000
$WAVES +98
=80 T 2250k
*5
$VALUES
V 2
1
0
$END
$WAVES 606
=81 D 2300k 2
$VALUES
V 1
1
$END
$WAVES 225
=82 D 2300k 3
$VALUES
V 1
1
$END
$ENDTIME 2400000
$WAVES +98
=83 T 2350k
*5
$VALUES
V 2
1
0
$END
$WAVES 217
=84 D 2400k 3
$VALUES
V 1
0
$END
$WAVES 598
=85 D 2400k 2
$VALUES
V 1
0
$END
$WAVES +4
*85
$VALUES
V 1
0
$END
$WAVES +4
*85
$VALUES
V 1
0
$END
$WAVES 221
*84
$VALUES
V 1
0
$END
$WAVES +4
*84
$VALUES
V 1
0
$END
$WAVES 594
*85
$VALUES
V 1
1
$END
$WAVES 213
*84
$VALUES
V 1
1
$END
$ENDTIME 2500000
$WAVES 323
=86 T 2450k
*5
$VALUES
V 2
1
0
$END
$WAVES 606
=87 D 2500k 2
$VALUES
V 1
1
$END
$WAVES 225
=88 D 2500k 3
$VALUES
V 1
1
$END
$ENDTIME 2600000
$WAVES +98
=89 T 2500500
R 1 199 =90 T 500
$VALUES
R 2 100 1 0
$END
$WAVES 217
=91 D 2505k 3
R 2 9 =92 D 4k 3 =93 D 6k 3
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
=94 D 2505k 2
R 2 9 =95 D 4k 2 =96 D 6k 2
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
=97 D 2531500 3
=98 D 20k 3
=99 D 40k 3
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 2580500 4
$VALUES
V 1
0
$END
$WAVES 153
D 2580500 5
$VALUES
V 1
0
$END
$WAVES +34
D 2531500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 2503k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 2501k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 2503k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 2501k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 2501k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 2501k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 2501500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 2501500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 2511500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 2511500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 2520500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 2520500 5
D 60k 5
$VALUES
V 2
1
0
$END
$WAVES 518
D 2570k 3
D 1k 3
$VALUES
V 2
1
0
$END
$WAVES +16
D 2570k 5
$VALUES
V 1
1
$END
$WAVES +4
D 2570k 5
$VALUES
V 1
1
$END
$WAVES 98
D 2570k 6
$VALUES
V 1
1
$END
$WAVES +4
D 2570k 6
$VALUES
V 1
1
$END
$WAVES 513
D 2571k 5
$VALUES
V 1
1
$END
$WAVES 30
D 2571k 6
$VALUES
V 1
1
$END
$WAVES 564
D 2580500 4
$VALUES
V 1
1
$END
$WAVES 149
D 2580500 5
$VALUES
V 1
1
$END
$ENDTIME 2700000
$WAVES 323
T 2600500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 2605k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 2605k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 2611500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 2611500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 2603k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 2601k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 2603k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 2601k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 2601k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 2601k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 2601500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 2601500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 2611500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 2611500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 564
D 2640500 4
$VALUES
V 1
0
$END
$WAVES 149
D 2640500 5
$VALUES
V 1
0
$END
$WAVES 551
D 2630500 6
$VALUES
V 1
0
$END
$WAVES 119
D 2630500 7
$VALUES
V 1
0
$END
$ENDTIME 2800000
$WAVES 323
T 2700500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 2705k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 2705k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 2711500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 2760500 4
$VALUES
V 1
1
$END
$WAVES 153
D 2760500 5
$VALUES
V 1
1
$END
$WAVES +34
D 2711500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 2703k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 2701k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 2703k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 2701k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 2701k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 2701k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 2701500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 2701500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 2731500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 2731500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 2700500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 2700500 5
D 60k 5
$VALUES
V 2
1
0
$END
$ENDTIME 2900000
$WAVES 323
T 2800500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 2805k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 2805k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 2831500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 2880500 4
$VALUES
V 1
0
$END
$WAVES 153
D 2880500 5
$VALUES
V 1
0
$END
$WAVES +34
D 2831500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 2803k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 2801k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 2803k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 2801k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 2801k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 2801k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 2801500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 2801500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 2811500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 2811500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 2820500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 2820500 5
D 60k 5
$VALUES
V 2
1
0
$END
$WAVES 564
D 2880500 4
$VALUES
V 1
1
$END
$WAVES 149
D 2880500 5
$VALUES
V 1
1
$END
$ENDTIME 3000000
$WAVES 323
T 2900500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 2905k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 2905k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 2911500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 2911500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 2903k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 2901k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 2903k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 2901k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 2901k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 2901k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 2901500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 2901500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 2911500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 2911500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 2940500 4
$VALUES
V 1
1
$END
$WAVES 157
D 2940500 5
$VALUES
V 1
1
$END
$ENDTIME 3100000
$WAVES 323
T 3000500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 3005k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 3005k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 3011500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 3000500 4
$VALUES
V 1
1
$END
$WAVES 153
D 3000500 5
$VALUES
V 1
1
$END
$WAVES +34
D 3011500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 3003k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3001k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 3003k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3001k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 3001k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 3001k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 3001500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 3001500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 3031500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 3031500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 3000500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 3000500 5
D 60k 5
$VALUES
V 2
0
1
$END
$ENDTIME 3200000
$WAVES 323
T 3100500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 3105k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 3105k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 3131500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 3120500 4
$VALUES
V 1
0
$END
$WAVES 153
D 3120500 5
$VALUES
V 1
0
$END
$WAVES +34
D 3131500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 3103k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3101k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 3103k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3101k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 3101k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 3101k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 3101500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 3101500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 3111500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 3111500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 3120500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 3120500 5
D 60k 5
$VALUES
V 2
0
1
$END
$WAVES 564
D 3120500 4
$VALUES
V 1
0
$END
$WAVES 149
D 3120500 5
$VALUES
V 1
0
$END
$WAVES 560
D 3120500 4
$VALUES
V 1
1
$END
$WAVES 145
D 3120500 5
$VALUES
V 1
1
$END
$ENDTIME 3300000
$WAVES 323
T 3200500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 3205k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 3205k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 3211500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 3211500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 3203k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3201k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 3203k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3201k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 3201k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 3201k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 3201500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 3201500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 3211500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 3211500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 3240500 4
$VALUES
V 1
0
$END
$WAVES 157
D 3240500 5
$VALUES
V 1
0
$END
$WAVES 560
D 3240500 4
$VALUES
V 1
0
$END
$WAVES 145
D 3240500 5
$VALUES
V 1
0
$END
$WAVES 555
D 3230500 6
$VALUES
V 1
1
$END
$WAVES 123
D 3230500 7
$VALUES
V 1
1
$END
$ENDTIME 3400000
$WAVES 323
T 3300500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 3305k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 3305k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 3311500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 3360500 4
$VALUES
V 1
1
$END
$WAVES 153
D 3360500 5
$VALUES
V 1
1
$END
$WAVES +34
D 3311500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 3303k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3301k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 3303k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3301k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 3301k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 3301k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 3301500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 3301500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 3331500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 3331500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 3300500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 3300500 5
D 60k 5
$VALUES
V 2
1
0
$END
$ENDTIME 3500000
$WAVES 323
T 3400500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 3405k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 3405k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 3431500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 3480500 4
$VALUES
V 1
0
$END
$WAVES 153
D 3480500 5
$VALUES
V 1
0
$END
$WAVES +34
D 3431500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 3403k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3401k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 3403k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3401k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 3401k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 3401k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 3401500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 3401500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 3411500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 3411500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 3420500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 3420500 5
D 60k 5
$VALUES
V 2
1
0
$END
$WAVES 564
D 3480500 4
$VALUES
V 1
1
$END
$WAVES 149
D 3480500 5
$VALUES
V 1
1
$END
$ENDTIME 3600000
$WAVES 323
T 3500500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 3505k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 3505k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 3511500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 3511500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 3503k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3501k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 3503k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3501k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 3501k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 3501k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 3501500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 3501500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 3511500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 3511500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 3540500 4
$VALUES
V 1
1
$END
$WAVES 157
D 3540500 5
$VALUES
V 1
1
$END
$ENDTIME 3700000
$WAVES 323
T 3600500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 3605k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 3605k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 3611500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 3600500 4
$VALUES
V 1
1
$END
$WAVES 153
D 3600500 5
$VALUES
V 1
1
$END
$WAVES +34
D 3611500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 3603k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3601k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 3603k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3601k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 3601k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 3601k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 3601500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 3601500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 3631500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 3631500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 3600500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 3600500 5
D 60k 5
$VALUES
V 2
0
1
$END
$ENDTIME 3800000
$WAVES 323
T 3700500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 3705k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 3705k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 3731500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 3720500 4
$VALUES
V 1
0
$END
$WAVES 153
D 3720500 5
$VALUES
V 1
0
$END
$WAVES +34
D 3731500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 3703k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3701k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 3703k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3701k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 3701k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 3701k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 3701500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 3701500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 3711500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 3711500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 3720500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 3720500 5
D 60k 5
$VALUES
V 2
0
1
$END
$WAVES 564
D 3720500 4
$VALUES
V 1
0
$END
$WAVES 149
D 3720500 5
$VALUES
V 1
0
$END
$WAVES 560
D 3720500 4
$VALUES
V 1
1
$END
$WAVES 145
D 3720500 5
$VALUES
V 1
1
$END
$ENDTIME 3900000
$WAVES 323
T 3800500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 3805k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 3805k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 3811500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 3811500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 3803k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3801k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 3803k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3801k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 3801k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 3801k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 3801500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 3801500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 3811500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 3811500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 3840500 4
$VALUES
V 1
0
$END
$WAVES 157
D 3840500 5
$VALUES
V 1
0
$END
$WAVES 551
D 3830500 6
$VALUES
V 1
1
$END
$WAVES 119
D 3830500 7
$VALUES
V 1
1
$END
$WAVES 560
D 3840500 4
$VALUES
V 1
0
$END
$WAVES 145
D 3840500 5
$VALUES
V 1
0
$END
$WAVES 555
D 3830500 6
$VALUES
V 1
0
$END
$WAVES 123
D 3830500 7
$VALUES
V 1
0
$END
$ENDTIME 4000000
$WAVES 323
T 3900500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 3905k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 3905k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 3911500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 3960500 4
$VALUES
V 1
1
$END
$WAVES 153
D 3960500 5
$VALUES
V 1
1
$END
$WAVES +34
D 3911500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 3903k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3901k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 3903k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 3901k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 3901k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 3901k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 3901500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 3901500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 3931500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 3931500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 3900500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 3900500 5
D 60k 5
$VALUES
V 2
1
0
$END
$ENDTIME 4100000
$WAVES 323
T 4000500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 18
D 4071k 6
$VALUES
V 1
0
$END
$WAVES 217
D 4005k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 4005k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 4031500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 4080500 4
$VALUES
V 1
0
$END
$WAVES 501
D 4071k 5
$VALUES
V 1
0
$END
$WAVES 153
D 4080500 5
$VALUES
V 1
0
$END
$WAVES +34
D 4031500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 4003k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4001k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 4003k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4001k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 4001k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 4001k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 4001500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 4001500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 4011500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 4011500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 4020500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 4020500 5
D 60k 5
$VALUES
V 2
1
0
$END
$WAVES 518
D 4070k 3
D 1k 3
$VALUES
V 2
1
0
$END
$WAVES +20
D 4070k 5
$VALUES
V 1
0
$END
$WAVES 102
D 4070k 6
$VALUES
V 1
0
$END
$WAVES 513
D 4071k 5
$VALUES
V 1
0
$END
$WAVES 30
D 4071k 6
$VALUES
V 1
0
$END
$WAVES 564
D 4080500 4
$VALUES
V 1
1
$END
$WAVES 149
D 4080500 5
$VALUES
V 1
1
$END
$WAVES 94
D 4070k 6
$VALUES
V 1
0
$END
$WAVES 530
D 4070k 5
$VALUES
V 1
0
$END
$WAVES +-8
D 4070k 5
$VALUES
V 1
1
$END
$WAVES +4
D 4070k 5
$VALUES
V 1
0
$END
$WAVES 86
D 4070k 6
$VALUES
V 1
1
$END
$WAVES +4
D 4070k 6
$VALUES
V 1
0
$END
$ENDTIME 4200000
$WAVES 323
T 4100500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 4105k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 4105k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 4111500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 4111500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 4103k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4101k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 4103k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4101k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 4101k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 4101k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 4101500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 4101500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 4111500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 4111500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 564
D 4140500 4
$VALUES
V 1
0
$END
$WAVES 149
D 4140500 5
$VALUES
V 1
0
$END
$WAVES 551
D 4130500 6
$VALUES
V 1
0
$END
$WAVES 119
D 4130500 7
$VALUES
V 1
0
$END
$ENDTIME 4300000
$WAVES 323
T 4200500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 4205k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 4205k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 4211500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 4260500 4
$VALUES
V 1
1
$END
$WAVES 153
D 4260500 5
$VALUES
V 1
1
$END
$WAVES +34
D 4211500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 4203k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4201k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 4203k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4201k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 4201k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 4201k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 4201500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 4201500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 4231500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 4231500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 4200500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 4200500 5
D 60k 5
$VALUES
V 2
1
0
$END
$ENDTIME 4400000
$WAVES 323
T 4300500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 4305k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 4305k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 4331500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 4380500 4
$VALUES
V 1
0
$END
$WAVES 153
D 4380500 5
$VALUES
V 1
0
$END
$WAVES +34
D 4331500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 4303k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4301k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 4303k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4301k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 4301k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 4301k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 4301500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 4301500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 4311500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 4311500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 4320500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 4320500 5
D 60k 5
$VALUES
V 2
1
0
$END
$WAVES 564
D 4380500 4
$VALUES
V 1
1
$END
$WAVES 149
D 4380500 5
$VALUES
V 1
1
$END
$ENDTIME 4500000
$WAVES 323
T 4400500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 4405k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 4405k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 4411500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 4411500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 4403k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4401k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 4403k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4401k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 4401k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 4401k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 4401500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 4401500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 4411500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 4411500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 4440500 4
$VALUES
V 1
1
$END
$WAVES 157
D 4440500 5
$VALUES
V 1
1
$END
$ENDTIME 4600000
$WAVES 323
T 4500500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 4505k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 4505k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 4511500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 4500500 4
$VALUES
V 1
1
$END
$WAVES 153
D 4500500 5
$VALUES
V 1
1
$END
$WAVES +34
D 4511500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 4503k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4501k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 4503k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4501k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 4501k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 4501k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 4501500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 4501500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 4531500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 4531500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 4500500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 4500500 5
D 60k 5
$VALUES
V 2
0
1
$END
$ENDTIME 4700000
$WAVES 323
T 4600500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 4605k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 4605k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 4631500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 4620500 4
$VALUES
V 1
0
$END
$WAVES 153
D 4620500 5
$VALUES
V 1
0
$END
$WAVES +34
D 4631500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 4603k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4601k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 4603k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4601k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 4601k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 4601k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 4601500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 4601500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 4611500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 4611500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 4620500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 4620500 5
D 60k 5
$VALUES
V 2
0
1
$END
$WAVES 564
D 4620500 4
$VALUES
V 1
0
$END
$WAVES 149
D 4620500 5
$VALUES
V 1
0
$END
$WAVES 560
D 4620500 4
$VALUES
V 1
1
$END
$WAVES 145
D 4620500 5
$VALUES
V 1
1
$END
$ENDTIME 4800000
$WAVES 323
T 4700500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 4705k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 4705k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 4711500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 4711500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 4703k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4701k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 4703k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4701k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 4701k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 4701k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 4701500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 4701500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 4711500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 4711500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 4740500 4
$VALUES
V 1
0
$END
$WAVES 157
D 4740500 5
$VALUES
V 1
0
$END
$WAVES 560
D 4740500 4
$VALUES
V 1
0
$END
$WAVES 145
D 4740500 5
$VALUES
V 1
0
$END
$WAVES 555
D 4730500 6
$VALUES
V 1
1
$END
$WAVES 123
D 4730500 7
$VALUES
V 1
1
$END
$ENDTIME 4900000
$WAVES 323
T 4800500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 4805k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 4805k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 4811500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 4860500 4
$VALUES
V 1
1
$END
$WAVES 153
D 4860500 5
$VALUES
V 1
1
$END
$WAVES +34
D 4811500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 4803k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4801k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 4803k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4801k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 4801k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 4801k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 4801500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 4801500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 4831500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 4831500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 4800500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 4800500 5
D 60k 5
$VALUES
V 2
1
0
$END
$ENDTIME 5000000
$WAVES 323
T 4900500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 4905k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 4905k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 4931500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 4980500 4
$VALUES
V 1
0
$END
$WAVES 153
D 4980500 5
$VALUES
V 1
0
$END
$WAVES +34
D 4931500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 4903k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4901k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 4903k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 4901k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 4901k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 4901k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 4901500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 4901500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 4911500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 4911500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 4920500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 4920500 5
D 60k 5
$VALUES
V 2
1
0
$END
$WAVES 564
D 4980500 4
$VALUES
V 1
1
$END
$WAVES 149
D 4980500 5
$VALUES
V 1
1
$END
$ENDTIME 5100000
$WAVES 323
T 5000500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 5005k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 5005k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 5011500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 5011500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 5003k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5001k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 5003k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5001k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 5001k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 5001k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 5001500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 5001500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 5011500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 5011500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 5040500 4
$VALUES
V 1
1
$END
$WAVES 157
D 5040500 5
$VALUES
V 1
1
$END
$ENDTIME 5200000
$WAVES 323
T 5100500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 5105k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 5105k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 5111500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 5100500 4
$VALUES
V 1
1
$END
$WAVES 153
D 5100500 5
$VALUES
V 1
1
$END
$WAVES +34
D 5111500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 5103k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5101k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 5103k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5101k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 5101k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 5101k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 5101500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 5101500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 5131500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 5131500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 5100500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 5100500 5
D 60k 5
$VALUES
V 2
0
1
$END
$ENDTIME 5300000
$WAVES 323
T 5200500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 5205k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 5205k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 5231500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 5220500 4
$VALUES
V 1
0
$END
$WAVES 153
D 5220500 5
$VALUES
V 1
0
$END
$WAVES +34
D 5231500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 5203k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5201k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 5203k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5201k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 5201k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 5201k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 5201500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 5201500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 5211500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 5211500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 5220500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 5220500 5
D 60k 5
$VALUES
V 2
0
1
$END
$WAVES 564
D 5220500 4
$VALUES
V 1
0
$END
$WAVES 149
D 5220500 5
$VALUES
V 1
0
$END
$WAVES 560
D 5220500 4
$VALUES
V 1
1
$END
$WAVES 145
D 5220500 5
$VALUES
V 1
1
$END
$ENDTIME 5400000
$WAVES 323
T 5300500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 5305k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 5305k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 5311500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 5311500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 5303k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5301k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 5303k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5301k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 5301k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 5301k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 5301500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 5301500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 5311500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 5311500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 5340500 4
$VALUES
V 1
0
$END
$WAVES 157
D 5340500 5
$VALUES
V 1
0
$END
$WAVES 551
D 5330500 6
$VALUES
V 1
1
$END
$WAVES 119
D 5330500 7
$VALUES
V 1
1
$END
$WAVES 560
D 5340500 4
$VALUES
V 1
0
$END
$WAVES 145
D 5340500 5
$VALUES
V 1
0
$END
$WAVES 555
D 5330500 6
$VALUES
V 1
0
$END
$WAVES 123
D 5330500 7
$VALUES
V 1
0
$END
$ENDTIME 5500000
$WAVES 323
T 5400500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 5405k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 5405k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 5411500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 5460500 4
$VALUES
V 1
1
$END
$WAVES 153
D 5460500 5
$VALUES
V 1
1
$END
$WAVES +34
D 5411500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 5403k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5401k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 5403k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5401k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 5401k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 5401k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 5401500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 5401500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 5431500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 5431500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 5400500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 5400500 5
D 60k 5
$VALUES
V 2
1
0
$END
$ENDTIME 5600000
$WAVES 323
T 5500500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 5505k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 496
D 5570k 6
$VALUES
V 1
0
$END
$WAVES 598
D 5505k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 5531500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 5580500 4
$VALUES
V 1
0
$END
$WAVES 47
D 5570k 7
$VALUES
V 1
0
$END
$WAVES 153
D 5580500 5
$VALUES
V 1
0
$END
$WAVES +34
D 5531500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 5503k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5501k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 5503k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5501k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 5501k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 5501k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 5501500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 5501500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 5511500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 5511500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 5520500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 5520500 5
D 60k 5
$VALUES
V 2
1
0
$END
$WAVES 518
D 5570k 3
D 1k 3
$VALUES
V 2
1
0
$END
$WAVES +16
D 5570k 5
$VALUES
V 1
0
$END
$WAVES +4
D 5570k 5
$VALUES
V 1
1
$END
$WAVES 98
D 5570k 6
$VALUES
V 1
0
$END
$WAVES +4
D 5570k 6
$VALUES
V 1
1
$END
$WAVES 513
D 5571k 5
$VALUES
V 1
1
$END
$WAVES 30
D 5571k 6
$VALUES
V 1
1
$END
$WAVES 564
D 5580500 4
$VALUES
V 1
1
$END
$WAVES 149
D 5580500 5
$VALUES
V 1
1
$END
$WAVES 492
D 5570k 6
$VALUES
V 1
1
$END
$WAVES 43
D 5570k 7
$VALUES
V 1
1
$END
$ENDTIME 5700000
$WAVES 323
T 5600500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 5605k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 5605k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 5611500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 5611500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 5603k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5601k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 5603k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5601k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 5601k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 5601k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 5601500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 5601500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 5611500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 5611500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 564
D 5640500 4
$VALUES
V 1
0
$END
$WAVES 149
D 5640500 5
$VALUES
V 1
0
$END
$WAVES 551
D 5630500 6
$VALUES
V 1
0
$END
$WAVES 119
D 5630500 7
$VALUES
V 1
0
$END
$ENDTIME 5800000
$WAVES 323
T 5700500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 5705k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 5705k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 5711500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 5760500 4
$VALUES
V 1
1
$END
$WAVES 153
D 5760500 5
$VALUES
V 1
1
$END
$WAVES +34
D 5711500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 5703k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5701k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 5703k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5701k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 5701k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 5701k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 5701500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 5701500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 5731500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 5731500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 5700500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 5700500 5
D 60k 5
$VALUES
V 2
1
0
$END
$ENDTIME 5900000
$WAVES 323
T 5800500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 5805k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 5805k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 5831500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 5880500 4
$VALUES
V 1
0
$END
$WAVES 153
D 5880500 5
$VALUES
V 1
0
$END
$WAVES +34
D 5831500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 5803k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5801k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 5803k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5801k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 5801k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 5801k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 5801500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 5801500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 5811500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 5811500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 5820500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 5820500 5
D 60k 5
$VALUES
V 2
1
0
$END
$WAVES 564
D 5880500 4
$VALUES
V 1
1
$END
$WAVES 149
D 5880500 5
$VALUES
V 1
1
$END
$ENDTIME 6000000
$WAVES 323
T 5900500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 5905k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 5905k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 5911500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 5911500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 5903k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5901k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 5903k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 5901k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 5901k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 5901k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 5901500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 5901500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 5911500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 5911500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 5940500 4
$VALUES
V 1
1
$END
$WAVES 157
D 5940500 5
$VALUES
V 1
1
$END
$ENDTIME 6100000
$WAVES 323
T 6000500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 6005k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 6005k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 6011500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 6000500 4
$VALUES
V 1
1
$END
$WAVES 153
D 6000500 5
$VALUES
V 1
1
$END
$WAVES +34
D 6011500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 6003k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6001k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 6003k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6001k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 6001k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 6001k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 6001500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 6001500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 6031500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 6031500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 6000500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 6000500 5
D 60k 5
$VALUES
V 2
0
1
$END
$ENDTIME 6200000
$WAVES 323
T 6100500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 6105k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 6105k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 6131500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 6120500 4
$VALUES
V 1
0
$END
$WAVES 153
D 6120500 5
$VALUES
V 1
0
$END
$WAVES +34
D 6131500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 6103k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6101k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 6103k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6101k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 6101k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 6101k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 6101500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 6101500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 6111500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 6111500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 6120500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 6120500 5
D 60k 5
$VALUES
V 2
0
1
$END
$WAVES 564
D 6120500 4
$VALUES
V 1
0
$END
$WAVES 149
D 6120500 5
$VALUES
V 1
0
$END
$WAVES 560
D 6120500 4
$VALUES
V 1
1
$END
$WAVES 145
D 6120500 5
$VALUES
V 1
1
$END
$ENDTIME 6300000
$WAVES 323
T 6200500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 6205k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 6205k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 6211500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 6211500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 6203k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6201k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 6203k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6201k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 6201k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 6201k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 6201500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 6201500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 6211500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 6211500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 6240500 4
$VALUES
V 1
0
$END
$WAVES 157
D 6240500 5
$VALUES
V 1
0
$END
$WAVES 560
D 6240500 4
$VALUES
V 1
0
$END
$WAVES 145
D 6240500 5
$VALUES
V 1
0
$END
$WAVES 555
D 6230500 6
$VALUES
V 1
1
$END
$WAVES 123
D 6230500 7
$VALUES
V 1
1
$END
$ENDTIME 6400000
$WAVES 323
T 6300500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 6305k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 6305k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 6311500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 6360500 4
$VALUES
V 1
1
$END
$WAVES 153
D 6360500 5
$VALUES
V 1
1
$END
$WAVES +34
D 6311500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 6303k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6301k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 6303k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6301k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 6301k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 6301k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 6301500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 6301500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 6331500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 6331500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 6300500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 6300500 5
D 60k 5
$VALUES
V 2
1
0
$END
$ENDTIME 6500000
$WAVES 323
T 6400500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 6405k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 6405k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 6431500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 6480500 4
$VALUES
V 1
0
$END
$WAVES 153
D 6480500 5
$VALUES
V 1
0
$END
$WAVES +34
D 6431500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 6403k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6401k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 6403k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6401k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 6401k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 6401k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 6401500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 6401500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 6411500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 6411500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 6420500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 6420500 5
D 60k 5
$VALUES
V 2
1
0
$END
$WAVES 564
D 6480500 4
$VALUES
V 1
1
$END
$WAVES 149
D 6480500 5
$VALUES
V 1
1
$END
$ENDTIME 6600000
$WAVES 323
T 6500500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 6505k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 6505k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 6511500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 6511500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 6503k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6501k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 6503k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6501k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 6501k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 6501k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 6501500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 6501500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 6511500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 6511500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 6540500 4
$VALUES
V 1
1
$END
$WAVES 157
D 6540500 5
$VALUES
V 1
1
$END
$ENDTIME 6700000
$WAVES 323
T 6600500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 6605k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 6605k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 6611500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 6600500 4
$VALUES
V 1
1
$END
$WAVES 153
D 6600500 5
$VALUES
V 1
1
$END
$WAVES +34
D 6611500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 6603k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6601k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 6603k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6601k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 6601k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 6601k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 6601500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 6601500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 6631500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 6631500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 6600500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 6600500 5
D 60k 5
$VALUES
V 2
0
1
$END
$ENDTIME 6800000
$WAVES 323
T 6700500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 6705k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 6705k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 6731500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 6720500 4
$VALUES
V 1
0
$END
$WAVES 153
D 6720500 5
$VALUES
V 1
0
$END
$WAVES +34
D 6731500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 6703k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6701k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 6703k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6701k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 6701k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 6701k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 6701500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 6701500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 6711500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 6711500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 6720500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 6720500 5
D 60k 5
$VALUES
V 2
0
1
$END
$WAVES 564
D 6720500 4
$VALUES
V 1
0
$END
$WAVES 149
D 6720500 5
$VALUES
V 1
0
$END
$WAVES 560
D 6720500 4
$VALUES
V 1
1
$END
$WAVES 145
D 6720500 5
$VALUES
V 1
1
$END
$ENDTIME 6900000
$WAVES 323
T 6800500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 6805k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 6805k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 6811500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 6811500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 6803k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6801k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 6803k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6801k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 6801k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 6801k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 6801500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 6801500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 6811500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 6811500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 6840500 4
$VALUES
V 1
0
$END
$WAVES 157
D 6840500 5
$VALUES
V 1
0
$END
$WAVES 551
D 6830500 6
$VALUES
V 1
1
$END
$WAVES 119
D 6830500 7
$VALUES
V 1
1
$END
$WAVES 560
D 6840500 4
$VALUES
V 1
0
$END
$WAVES 145
D 6840500 5
$VALUES
V 1
0
$END
$WAVES 555
D 6830500 6
$VALUES
V 1
0
$END
$WAVES 123
D 6830500 7
$VALUES
V 1
0
$END
$ENDTIME 7000000
$WAVES 323
T 6900500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 6905k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 6905k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 6911500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 6960500 4
$VALUES
V 1
1
$END
$WAVES 153
D 6960500 5
$VALUES
V 1
1
$END
$WAVES +34
D 6911500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 6903k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6901k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 6903k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 6901k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 6901k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 6901k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 6901500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 6901500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 6931500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 6931500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 6900500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 6900500 5
D 60k 5
$VALUES
V 2
1
0
$END
$ENDTIME 7100000
$WAVES 323
T 7000500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 7005k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 7005k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 7031500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 7080500 4
$VALUES
V 1
0
$END
$WAVES 153
D 7080500 5
$VALUES
V 1
0
$END
$WAVES +34
D 7031500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 7003k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7001k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 7003k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7001k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 7001k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 7001k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 7001500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 7001500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 7011500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 7011500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 7020500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 7020500 5
D 60k 5
$VALUES
V 2
1
0
$END
$WAVES 518
D 7070k 3
D 1k 3
$VALUES
V 2
1
0
$END
$WAVES +20
D 7070k 5
$VALUES
V 1
0
$END
$WAVES 102
D 7070k 6
$VALUES
V 1
0
$END
$WAVES 513
D 7071k 5
$VALUES
V 1
0
$END
$WAVES 30
D 7071k 6
$VALUES
V 1
0
$END
$WAVES 564
D 7080500 4
$VALUES
V 1
1
$END
$WAVES 149
D 7080500 5
$VALUES
V 1
1
$END
$WAVES 509
D 7071k 5
$VALUES
V 1
1
$END
$WAVES 26
D 7071k 6
$VALUES
V 1
1
$END
$ENDTIME 7200000
$WAVES 323
T 7100500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 7105k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 7105k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 7111500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 7111500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 7103k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7101k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 7103k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7101k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 7101k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 7101k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 7101500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 7101500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 7111500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 7111500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 564
D 7140500 4
$VALUES
V 1
0
$END
$WAVES 149
D 7140500 5
$VALUES
V 1
0
$END
$WAVES 551
D 7130500 6
$VALUES
V 1
0
$END
$WAVES 119
D 7130500 7
$VALUES
V 1
0
$END
$ENDTIME 7300000
$WAVES 323
T 7200500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 7205k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 7205k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 7211500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 7260500 4
$VALUES
V 1
1
$END
$WAVES 153
D 7260500 5
$VALUES
V 1
1
$END
$WAVES +34
D 7211500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 7203k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7201k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 7203k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7201k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 7201k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 7201k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 7201500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 7201500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 7231500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 7231500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 7200500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 7200500 5
D 60k 5
$VALUES
V 2
1
0
$END
$ENDTIME 7400000
$WAVES 323
T 7300500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 7305k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 7305k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 7331500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 7380500 4
$VALUES
V 1
0
$END
$WAVES 153
D 7380500 5
$VALUES
V 1
0
$END
$WAVES +34
D 7331500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 7303k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7301k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 7303k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7301k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 7301k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 7301k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 7301500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 7301500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 7311500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 7311500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 7320500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 7320500 5
D 60k 5
$VALUES
V 2
1
0
$END
$WAVES 564
D 7380500 4
$VALUES
V 1
1
$END
$WAVES 149
D 7380500 5
$VALUES
V 1
1
$END
$ENDTIME 7500000
$WAVES 323
T 7400500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 7405k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 7405k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 7411500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 7411500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 7403k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7401k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 7403k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7401k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 7401k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 7401k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 7401500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 7401500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 7411500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 7411500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 7440500 4
$VALUES
V 1
1
$END
$WAVES 157
D 7440500 5
$VALUES
V 1
1
$END
$ENDTIME 7600000
$WAVES 323
T 7500500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 7505k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 7505k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 7511500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 7500500 4
$VALUES
V 1
1
$END
$WAVES 153
D 7500500 5
$VALUES
V 1
1
$END
$WAVES +34
D 7511500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 7503k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7501k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 7503k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7501k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 7501k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 7501k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 7501500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 7501500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 7531500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 7531500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 7500500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 7500500 5
D 60k 5
$VALUES
V 2
0
1
$END
$ENDTIME 7700000
$WAVES 323
T 7600500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 7605k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 7605k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 7631500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 7620500 4
$VALUES
V 1
0
$END
$WAVES 153
D 7620500 5
$VALUES
V 1
0
$END
$WAVES +34
D 7631500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 7603k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7601k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 7603k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7601k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 7601k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 7601k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 7601500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 7601500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 7611500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 7611500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 7620500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 7620500 5
D 60k 5
$VALUES
V 2
0
1
$END
$WAVES 564
D 7620500 4
$VALUES
V 1
0
$END
$WAVES 149
D 7620500 5
$VALUES
V 1
0
$END
$WAVES 560
D 7620500 4
$VALUES
V 1
1
$END
$WAVES 145
D 7620500 5
$VALUES
V 1
1
$END
$ENDTIME 7800000
$WAVES 323
T 7700500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 7705k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 7705k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 7711500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 7711500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 7703k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7701k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 7703k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7701k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 7701k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 7701k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 7701500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 7701500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 7711500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 7711500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 7740500 4
$VALUES
V 1
0
$END
$WAVES 157
D 7740500 5
$VALUES
V 1
0
$END
$WAVES 560
D 7740500 4
$VALUES
V 1
0
$END
$WAVES 145
D 7740500 5
$VALUES
V 1
0
$END
$WAVES 555
D 7730500 6
$VALUES
V 1
1
$END
$WAVES 123
D 7730500 7
$VALUES
V 1
1
$END
$ENDTIME 7900000
$WAVES 323
T 7800500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 7805k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 7805k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 7811500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 7860500 4
$VALUES
V 1
1
$END
$WAVES 153
D 7860500 5
$VALUES
V 1
1
$END
$WAVES +34
D 7811500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 7803k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7801k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 7803k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7801k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 7801k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 7801k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 7801500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 7801500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 7831500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 7831500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 7800500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 7800500 5
D 60k 5
$VALUES
V 2
1
0
$END
$ENDTIME 8000000
$WAVES 323
T 7900500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 7905k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 7905k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 7931500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 7980500 4
$VALUES
V 1
0
$END
$WAVES 153
D 7980500 5
$VALUES
V 1
0
$END
$WAVES +34
D 7931500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 7903k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7901k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 7903k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 7901k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 7901k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 7901k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 7901500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 7901500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 7911500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 7911500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 7920500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 7920500 5
D 60k 5
$VALUES
V 2
1
0
$END
$WAVES 564
D 7980500 4
$VALUES
V 1
1
$END
$WAVES 149
D 7980500 5
$VALUES
V 1
1
$END
$ENDTIME 8100000
$WAVES 323
T 8000500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 8005k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 8005k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 8011500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 8011500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 8003k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8001k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 8003k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8001k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 8001k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 8001k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 8001500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 8001500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 8011500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 8011500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 8040500 4
$VALUES
V 1
1
$END
$WAVES 157
D 8040500 5
$VALUES
V 1
1
$END
$ENDTIME 8200000
$WAVES 323
T 8100500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 8105k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 8105k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 8111500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 8100500 4
$VALUES
V 1
1
$END
$WAVES 153
D 8100500 5
$VALUES
V 1
1
$END
$WAVES +34
D 8111500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 8103k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8101k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 8103k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8101k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 8101k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 8101k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 8101500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 8101500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 8131500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 8131500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 8100500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 8100500 5
D 60k 5
$VALUES
V 2
0
1
$END
$ENDTIME 8300000
$WAVES 323
T 8200500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 8205k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 8205k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 8231500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 8220500 4
$VALUES
V 1
0
$END
$WAVES 153
D 8220500 5
$VALUES
V 1
0
$END
$WAVES +34
D 8231500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 8203k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8201k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 8203k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8201k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 8201k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 8201k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 8201500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 8201500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 8211500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 8211500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 8220500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 8220500 5
D 60k 5
$VALUES
V 2
0
1
$END
$WAVES 564
D 8220500 4
$VALUES
V 1
0
$END
$WAVES 149
D 8220500 5
$VALUES
V 1
0
$END
$WAVES 560
D 8220500 4
$VALUES
V 1
1
$END
$WAVES 145
D 8220500 5
$VALUES
V 1
1
$END
$ENDTIME 8400000
$WAVES 323
T 8300500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 8305k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 8305k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 8311500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 8311500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 8303k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8301k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 8303k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8301k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 8301k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 8301k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 8301500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 8301500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 8311500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 8311500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 8340500 4
$VALUES
V 1
0
$END
$WAVES 157
D 8340500 5
$VALUES
V 1
0
$END
$WAVES 551
D 8330500 6
$VALUES
V 1
1
$END
$WAVES 119
D 8330500 7
$VALUES
V 1
1
$END
$WAVES 560
D 8340500 4
$VALUES
V 1
0
$END
$WAVES 145
D 8340500 5
$VALUES
V 1
0
$END
$WAVES 555
D 8330500 6
$VALUES
V 1
0
$END
$WAVES 123
D 8330500 7
$VALUES
V 1
0
$END
$ENDTIME 8500000
$WAVES 323
T 8400500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 8405k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 8405k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 8411500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 8460500 4
$VALUES
V 1
1
$END
$WAVES 153
D 8460500 5
$VALUES
V 1
1
$END
$WAVES +34
D 8411500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 8403k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8401k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 8403k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8401k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 8401k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 8401k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 8401500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 8401500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 8431500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 8431500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 8400500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 8400500 5
D 60k 5
$VALUES
V 2
1
0
$END
$ENDTIME 8600000
$WAVES 323
T 8500500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 8505k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 8505k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 8531500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 8580500 4
$VALUES
V 1
0
$END
$WAVES 153
D 8580500 5
$VALUES
V 1
0
$END
$WAVES +34
D 8531500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 8503k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8501k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 8503k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8501k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 8501k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 8501k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 8501500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 8501500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 8511500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 8511500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 8520500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 8520500 5
D 60k 5
$VALUES
V 2
1
0
$END
$WAVES 518
D 8570k 3
D 1k 3
$VALUES
V 2
1
0
$END
$WAVES +16
D 8570k 5
$VALUES
V 1
1
$END
$WAVES +4
D 8570k 5
$VALUES
V 1
1
$END
$WAVES 98
D 8570k 6
$VALUES
V 1
1
$END
$WAVES +4
D 8570k 6
$VALUES
V 1
1
$END
$WAVES 513
D 8571k 5
$VALUES
V 1
1
$END
$WAVES 30
D 8571k 6
$VALUES
V 1
1
$END
$WAVES 564
D 8580500 4
$VALUES
V 1
1
$END
$WAVES 149
D 8580500 5
$VALUES
V 1
1
$END
$ENDTIME 8700000
$WAVES 323
T 8600500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 8605k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 8605k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 8611500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 8611500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 8603k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8601k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 8603k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8601k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 8601k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 8601k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 8601500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 8601500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 8611500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 8611500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 564
D 8640500 4
$VALUES
V 1
0
$END
$WAVES 149
D 8640500 5
$VALUES
V 1
0
$END
$WAVES 551
D 8630500 6
$VALUES
V 1
0
$END
$WAVES 119
D 8630500 7
$VALUES
V 1
0
$END
$ENDTIME 8800000
$WAVES 323
T 8700500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 8705k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 8705k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 8711500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 8760500 4
$VALUES
V 1
1
$END
$WAVES 153
D 8760500 5
$VALUES
V 1
1
$END
$WAVES +34
D 8711500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 8703k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8701k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 8703k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8701k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 8701k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 8701k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 8701500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 8701500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 8731500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 8731500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 8700500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 8700500 5
D 60k 5
$VALUES
V 2
1
0
$END
$ENDTIME 8900000
$WAVES 323
T 8800500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 8805k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 8805k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 8831500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 8880500 4
$VALUES
V 1
0
$END
$WAVES 153
D 8880500 5
$VALUES
V 1
0
$END
$WAVES +34
D 8831500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 8803k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8801k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 8803k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8801k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 8801k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 8801k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 8801500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 8801500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 8811500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 8811500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 8820500 4
D 60k 4
$VALUES
V 2
1
0
$END
$WAVES 157
D 8820500 5
D 60k 5
$VALUES
V 2
1
0
$END
$WAVES 564
D 8880500 4
$VALUES
V 1
1
$END
$WAVES 149
D 8880500 5
$VALUES
V 1
1
$END
$ENDTIME 9000000
$WAVES 323
T 8900500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 8905k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 8905k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 8911500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 8911500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 8903k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8901k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 8903k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 8901k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 8901k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 8901k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 8901500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 8901500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 8911500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 8911500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 8940500 4
$VALUES
V 1
1
$END
$WAVES 157
D 8940500 5
$VALUES
V 1
1
$END
$ENDTIME 9100000
$WAVES 323
T 9000500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 9005k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 9005k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 9011500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 568
D 9000500 4
$VALUES
V 1
1
$END
$WAVES 153
D 9000500 5
$VALUES
V 1
1
$END
$WAVES +34
D 9011500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 602
D 9003k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 9001k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 9003k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 9001k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 9001k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 9001k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 9001500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 9001500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 9031500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 183
D 9031500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 572
D 9000500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 9000500 5
D 60k 5
$VALUES
V 2
0
1
$END
$ENDTIME 9200000
$WAVES 323
T 9100500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 9105k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 9105k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 9131500 3
*98
*99
$VALUES
V 3
1
0
1
$END
$WAVES 568
D 9120500 4
$VALUES
V 1
0
$END
$WAVES 153
D 9120500 5
$VALUES
V 1
0
$END
$WAVES +34
D 9131500 4
D 20k 4
D 40k 4
$VALUES
V 3
1
0
1
$END
$WAVES 602
D 9103k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 9101k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 9103k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 9101k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 9101k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 9101k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 9101500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 9101500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 9111500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 183
D 9111500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 572
D 9120500 4
D 60k 4
$VALUES
V 2
0
1
$END
$WAVES 157
D 9120500 5
D 60k 5
$VALUES
V 2
0
1
$END
$WAVES 564
D 9120500 4
$VALUES
V 1
0
$END
$WAVES 149
D 9120500 5
$VALUES
V 1
0
$END
$WAVES 560
D 9120500 4
$VALUES
V 1
1
$END
$WAVES 145
D 9120500 5
$VALUES
V 1
1
$END
$ENDTIME 9300000
$WAVES 323
T 9200500
R 1 199 *90
$VALUES
R 2 100 1 0
$END
$WAVES 217
D 9205k 3
R 2 9 *92 *93
*92
$VALUES
R 2 10 1 0
$END
$WAVES 598
D 9205k 2
R 2 9 *95 *96
*95
$VALUES
R 2 10 1 0
$END
$WAVES 585
D 9211500 3
*99
*98
$VALUES
V 3
0
1
0
$END
$WAVES 187
D 9211500 4
D 40k 4
D 20k 4
$VALUES
V 3
0
1
0
$END
$WAVES 602
D 9203k 2
R 1 3 D 2k 2
R 4 9 *95 D 2k 2 D 2k 2 D 2k 2
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 9201k 2
R 1 99 D 1k 2
$VALUES
R 2 50 0 1
$END
$WAVES 221
D 9203k 3
R 1 3 D 2k 3
R 4 9 *92 D 2k 3 D 2k 3 D 2k 3
$VALUES
R 2 20 1 0
$END
$WAVES +4
D 9201k 3
R 1 99 D 1k 3
$VALUES
R 2 50 0 1
$END
$WAVES 594
D 9201k 2
R 2 9 D 8k 2 D 2k 2
D 8k 2
$VALUES
R 2 10 0 1
$END
$WAVES 213
D 9201k 3
R 2 9 D 8k 3 D 2k 3
D 8k 3
$VALUES
R 2 10 0 1
$END
$WAVES 589
D 9201500 3
R 1 9 D 10k 3
$VALUES
R 2 5 1 0
$END
$WAVES 191
D 9201500 4
R 1 9 D 10k 4
$VALUES
R 2 5 1 0
$END
$WAVES 581
D 9211500 3
*98
*99
*98
$VALUES
R 2 2 1 0
$END
$WAVES 183
D 9211500 4
D 20k 4
D 40k 4
D 20k 4
$VALUES
R 2 2 1 0
$END
$WAVES 572
D 9240500 4
$VALUES
V 1
0
$END
$WAVES 157
D 9240500 5
$VALUES
V 1
0
$END
$WAVES 560
D 9240500 4
$VALUES
V 1
0
$END
$WAVES 145
D 9240500 5
$VALUES
V 1
0
$END
$WAVES 555
D 9230500 6
$VALUES
V 1
1
$END
$WAVES 123
D 9230500 7
$VALUES
V 1
1
$END
$ENDWAVE
