.\src\Counter_0_9.vhd
.\src\counter_0_6.vhd
.\src\Counter_0_5.vhd
.\src\Counter_0_3.vhd
.\src\Counter_0_2.vhd
.\src\Counter_0_1.vhd
.\src\and_2.vhd
.\src\comparator_24_ore.vhd
.\src\comparator_4biti_ptverificare.vhd
.\src\comparator_59.vhd
.\src\comparator_24.vhd
.\src\bisect_sau_nu.vhd
.\src\verif_final_an.vhd
.\src\numar_zile.vhd
.\src\nr_zile_din_luna.vhd
.\src\BCD_7_segment.vhd
.\src\Componenta_ceas.vhd
.\src\componenta_alarma.vhd
.\src\componenta_calendar.vhd
.\src\Componenta_temperatura.vhd
.\src\componenta_zi_cu_litere.vhd
.\src\main.vhd
