i<>.\src\Counter_0_9.vhd
i<>.\src\Counter_0_5.vhd
i<>.\src\Counter_0_2.vhd
i<>.\src\Comparator_alarma.vhd
i<>.\src\Componenta_ceas_alarma.vhd
i<>.\src\comparator_59.vhd
i<>.\src\and_2.vhd
i<>.\src\comparator_4biti_ptverificare.vhd
i<>.\src\comparator_24.vhd
i<>.\src\bisect_sau_nu.vhd
i<>.\src\verif_final_an.vhd
i<>.\src\numar_zile.vhd
i<>.\src\nr_zile_din_luna.vhd
i<>.\src\componenta_calendar.vhd
i<>.\src\Counter_0_3.vhd
i<>.\src\Counter_0_1.vhd
i<>.\src\Componenta_temperatura.vhd
i<>.\src\main.vhd
i<>.\src\comparator_24_ore.vhd
i<>.\src\BCD_7_segment.vhd
i<>.\src\componenta_zi_cu_litere.vhd
i<>.\src\counter_0_6.vhd
